<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Garcia&#39;s Guide to the Galaxy :: TOS Is Rubbish</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Phil Watson" />
    <meta name="description"
        content="How to use EmuTOS instead." />
    <link href='https://fonts.googleapis.com/css2?family=Oxanium&display=swap'
        rel="stylesheet"><link rel="stylesheet" href="/scss/mako.min.e8b44a8fcd47752bc949119007fe436f7b276eb6529a988b9a64499f2b2aeea9.css" integrity="sha256-6LRKj81HdSvJSRGQB/5Db3snbrZSmpiLmmRJnysq7qk="
        crossorigin="anonymous" type="text/css" />
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rakhama.com/posts/tos-is-rubbish/emutos.gif"/>

<meta name="twitter:title" content="TOS Is Rubbish"/>
<meta name="twitter:description" content="How to use EmuTOS instead."/>

    <meta property="og:title" content="TOS Is Rubbish" />
<meta property="og:description" content="How to use EmuTOS instead." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rakhama.com/posts/tos-is-rubbish/" />
<meta property="og:image" content="https://rakhama.com/posts/tos-is-rubbish/emutos.gif" />
<meta property="article:published_time" content="2023-01-09T08:12:26+10:00" />
<meta property="article:modified_time" content="2023-01-09T08:12:26+10:00" />


</head>

<body>
    <div id="menu" uk-offcanvas>
    <div class="uk-offcanvas-bar">
        <div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
            <article class="uk-article">
                <div class="uk-card-header">
                    <p class="title uk-flex">
                        <span class="title-icon" uk-icon="more" title="Navigation" uk-tooltip></span>
                        <span class="title-text" title="Navigation" uk-tooltip>Navigation</span>
                        <a class="title-icon" href="" uk-totop uk-scroll title="Go to top" uk-tooltip></a>
                    </p>
                </div>
                <div class="uk-card-body uk-flex uk-flex-row">
                    <a href="/" uk-icon="home"
                        class="uk-icon-button uk-button-default uk-margin-small-left"></a>
                    <a href="#menu" uk-toggle uk-icon="chevron-double-left"
                        class="uk-icon-button uk-button-default uk-margin-small-left"></a>
                </div>
                <div class="uk-card-body uk-padding-remove-top">
                    <ul class="uk-list uk-list-collapse uk-margin-remove-vertical">
                        


<li class="uk-text-small">
    <span uk-icon="triangle-right"></span>
    
    <a href="/">Garcia&#39;s Guide to the Galaxy</a>
    
</li>

<li class="uk-text-small">
    <span uk-icon="triangle-right"></span>
    
    <a href="/posts/">Posts</a>
    
</li>

<li class="uk-text-small">
    <span uk-icon="triangle-right"></span>
    
    <span>TOS Is Rubbish</span>
    
</li>
                    </ul>
                </div>
            </article>
        </div>
        


<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='thumbnails'
            title='Projects' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/projects/" title="Projects" uk-tooltip="pos: top-left">
            Projects</a>
        <a class="title-icon" uk-icon="link" href="/projects/" title="View section Projects"
            uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/projects/hugo-theme-mako/">
						<span uk-icon="file-text"></span>
						<span>Hugo Theme Mako</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='album'
            title='Series' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/series/" title="Series" uk-tooltip="pos: top-left">
            Series</a>
        <a class="title-icon" uk-icon="link" href="/series/" title="View taxonomyTerm Series"
            uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/series/atari/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Atari</span>
						<span class="uk-badge uk-text-margin-small-left">2</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/professional-development/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Professional development</span>
						<span class="uk-badge uk-text-margin-small-left">2</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/alternatives/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Alternatives</span>
						<span class="uk-badge uk-text-margin-small-left">1</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/godot/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Godot</span>
						<span class="uk-badge uk-text-margin-small-left">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>



<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='folder'
            title='Categories' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/categories/" title="Categories" uk-tooltip="pos: top-left">
            Categories</a>
        <a class="title-icon" uk-icon="link" href="/categories/" title="View taxonomyTerm Categories"
            uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/categories/programming/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Programming</span>
						<span class="uk-badge uk-text-margin-small-left">5</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/retro-computing/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Retro computing</span>
						<span class="uk-badge uk-text-margin-small-left">2</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/computing/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Computing</span>
						<span class="uk-badge uk-text-margin-small-left">1</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/game-development/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Game development</span>
						<span class="uk-badge uk-text-margin-small-left">1</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/software/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Software</span>
						<span class="uk-badge uk-text-margin-small-left">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='tag'
            title='Tags' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/tags/" title="Tags" uk-tooltip="pos: top-left">
            Tags</a>
        <a class="title-icon" uk-icon="link" href="/tags/" title="View taxonomyTerm Tags"
            uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				<li class="tags uk-padding uk-padding-remove-vertical">
					
					<a href="/tags/future-reference/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>future-reference</span>
						<span class="uk-badge">8</span>
					</a>
					
					<a href="/tags/tips/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>tips</span>
						<span class="uk-badge">8</span>
					</a>
					
					<a href="/tags/programming/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>programming</span>
						<span class="uk-badge">6</span>
					</a>
					
					<a href="/tags/.net/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>.net</span>
						<span class="uk-badge">3</span>
					</a>
					
					<a href="/tags/atari-st/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>atari-st</span>
						<span class="uk-badge">2</span>
					</a>
					
					<a href="/tags/blazor/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>blazor</span>
						<span class="uk-badge">2</span>
					</a>
					
					<a href="/tags/linux/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>linux</span>
						<span class="uk-badge">2</span>
					</a>
					
					<a href="/tags/retro-computing/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>retro-computing</span>
						<span class="uk-badge">2</span>
					</a>
					
					<a href="/tags/alternatives/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>alternatives</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/cheat-sheet/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>cheat-sheet</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/fedora/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>fedora</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/game-development/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>game-development</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/git/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>git</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/godot/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>godot</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/music/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>music</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/open-source/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>open-source</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/software/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>software</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/ssl/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>ssl</span>
						<span class="uk-badge">1</span>
					</a>
					
				</li>
			</ul>
		</div>
	</article>
</div>





<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom uk-flex-first@m">
  <article class="uk-article">
    <div class="uk-card-header">
      <p class="title uk-flex">
        <span class="title-icon" uk-icon='user' title='About' uk-tooltip></span>
        <span class="uk-link-reset title-text" title="Phil Watson" uk-tooltip>Phil Watson
        </span>
        <a class="title-icon" uk-icon="link" href="https://rakhama.com/" title="Go home" uk-tooltip></a>
      </p>
    </div>
    <div class="uk-card-body">
      
      <div class="image uk-margin-bottom">
        <img src="/images/pw.jpg">
      </div>
      
      
      <ul class="uk-list uk-margin-remove-vertical nav-nolink">
        <li class="uk-text-small">
          <span>
            <span uk-icon="quote-right"></span>
            <span>He/Him</span>
          </span>
        </li>
      </ul>
      
      
      <ul class="uk-list uk-margin-remove-vertical nav-nolink">
        <li class="uk-text-small">
          <span>
            <span uk-icon="location"></span>
            <span>Brisbane, Australia</span>
          </span>
        </li>
      </ul>
      
      
      <ul class="uk-nav uk-nav-default" uk-nav>
        
        <li class=''>
          <a href="/pages/about/">
            <span uk-icon="file-text"></span>
            <span>About</span>
          </a>
        </li>
        
      </ul>
      
    </div>
    <div class="uk-card-footer">
      <div class="uk-article-meta uk-text-small">
        <p class="uk-comment-meta uk-subnav uk-margin-remove-top uk-padding-small uk-padding-remove-vertical">
          Great bunch of lad
        </p>
      </div>
    </div>
  </article>
</div>
    </div>
</div>
    <div class="uk-container">
        <nav uk-navbar class="uk-navbar-container uk-margin-medium-bottom uk-padding-remove uk-flex-column">
  <div class="uk-navbar-left uk-padding-small">
    <a class="uk-navbar-item uk-logo" href="/">Garcia&#39;s Guide to the Galaxy</a>
  </div>
  <div class="header-navigation uk-flex uk-flex-row uk-flex-middle">
    <ul
      class="uk-breadcrumb uk-margin-remove-vertical uk-margin-small-left uk-margin-small-right uk-flex-auto uk-visible@m">
      


<li class="uk-text-small">
    <span uk-icon="triangle-right"></span>
    
    <a href="/">Garcia&#39;s Guide to the Galaxy</a>
    
</li>

<li class="uk-text-small">
    <span uk-icon="triangle-right"></span>
    
    <a href="/posts/">Posts</a>
    
</li>

<li class="uk-text-small">
    <span uk-icon="triangle-right"></span>
    
    <span>TOS Is Rubbish</span>
    
</li>
    </ul>
    <div class="uk-flex-none uk-hidden@m">
      <a href="#menu" uk-toggle uk-icon="menu" class="uk-icon-button uk-button-default"></a>
    </div>
  </div>
</nav>

        

        

        <div uk-grid class="uk-flex-row">
            <div class="uk-width-expand@m main">
                
<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
  <article class="uk-article">
    <div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='file-text'
            title='Page' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/posts/tos-is-rubbish/" title="TOS Is Rubbish" uk-tooltip="pos: top-left">
            TOS Is Rubbish</a>
        <a class="title-icon" uk-icon="link" href="/posts/tos-is-rubbish/" title="View page TOS Is Rubbish"
            uk-tooltip></a>
    </p>
</div>

    <div class="uk-card-body">
      
      
      <div class="uk-inline image uk-flex-none">
	<img src="/posts/tos-is-rubbish/emutos.gif" />
</div>
      
      
      <p>I never noticed it growing up but I see it now, TOS is profoundly flakey. My ST has a TOS 1.62 ROM built in and it does not play nice with hard drives.</p>
<p>There&rsquo;s a simple solution to this, use the wonderful open source <a href="https://github.com/emutos/emutos">EmuTOS</a> instead. Now I&rsquo;m not resourceful enough to go writing EmuTOS to a flash ROM but my ST does have enough RAM that I can easily get away with loading it up from the hard drive.</p>
<h3 id="whats-so-great-about-this-so-called-emutos">What&rsquo;s so great about this so-called EmuTOS?</h3>
<ul>
<li>It&rsquo;s free, open source software and still under <a href="https://github.com/emutos/emutos/commits/master">very active development</a>.</li>
<li>Adds some nice quality of life features to the ST desktop such as a rudimentary built-in CLI and support for launching applications from associated file types (see <a href="#setting-up-emutos">Setting up EmuTOS below</a>).</li>
<li>Hotkey customisation.</li>
<li>Advanced file management.</li>
<li>Familiar UX paradigms with a modern twist.</li>
</ul>
<h3 id="caveats">Caveats</h3>
<p>Not everything is compatible with EmuTOS, most notably games. I prefer to run games from floppy so skipping hard drive boot by holding down the <code>Alternate</code> key when turning on helps here.</p>
<h3 id="installing-emutos">Installing EmuTOS</h3>
<h4 id="standard-installation-auto-booting-prg">Standard Installation: Auto-Booting PRG</h4>
<p>This is the normal way to install EmuTOS but I had trouble getting it to play nice with my <a href="https://github.com/retro16/acsi2stm">ACSI2STM</a> drive. See <a href="#advanced-installation-bootloader">Advanced Installation: bootloader</a> below if you are also using ACSI2STM.</p>
<p>Instructions to install are <a href="https://emutos.github.io/manual/#installation">here</a>. Grab the latest version of EmuTOS <a href="https://sourceforge.net/projects/emutos/files/emutos/">here</a>, look for the file beginning with <code>emutos-prg-...</code> (not <code>emutos-prg256-...</code>) to boot from the hard drive, or <code>emutos-floppy-...</code> to boot from, you guessed it, floppy. The latter is a bootable floppy image that you can either run directly from a Gotek or write to a floppy disk if you still have the means to do so.</p>
<p>In the <code>emutos-prg-...zip</code> file there are a bunch of language versions to choose from, I use <code>emutosuk.prg</code> for PAL English, but you can also use the multilingual <code>emutos.prg</code> if you&rsquo;re not sure. See the bundled <code>readme.txt</code> for more information. Copy the appropriate <code>.prg</code> file into the <code>AUTO</code> folder of your boot partition. Next time your ST boots from your hard drive you should find yourself inside EmuTOS.</p>
<h4 id="advanced-installation-3rd-party-bootloader">Advanced Installation: 3rd Party Bootloader</h4>
<p>This is the approach I use as it&rsquo;s compatible with the ACSI2STM drive I use. Essentially it takes over the boot process and drivers that would normally be set up by ACSI2STM. The only drawback as far as I can see is that it doesn&rsquo;t play nice with the realtime clock on the ACSI2STM, but it does allow for more flexibility with partitions for example.</p>
<p>This is a bit more advanced but the instructions are quite clear. Check out the <a href="https://github.com/czietz/emutos-bootloader">GitHub project page</a> for downloads and instructions.</p>
<h3 id="setting-up-emutos">Setting up EmuTOS</h3>
<p>EmuTOS follows many of the same design paradigms that the GEM desktop does so it shouldn&rsquo;t feel too alien. The first thing to do is make sure all your partitions are recognised:</p>
<ol>
<li>Click <code>Options</code> and select <code>Install devices</code> to ensure your partitions are visible on the desktop.
<ul>
<li>For some reason I end up with duplicates, these can be safely removed by clicking on them and then going to <code>Options</code> &gt; <code>Remove desktop icon</code></li>
</ul>
</li>
<li>Configure a desktop icon by selecting it then going to <code>Options</code> &gt; <code>Install icon...</code>
<ul>
<li>From here you can set the icon&rsquo;s name and change it&rsquo;s icon</li>
</ul>
</li>
<li>Don&rsquo;t forget to save your desktop settings whenever you make a change! Go to <code>Options</code> &gt; <code>Save desktop...</code>
<ul>
<li>The filename for EmuTOS saved desktops is <code>EMUDESK.INF</code>, not <code>DESKTOP.INF</code>.</li>
</ul>
</li>
</ol>
<p>Once you have some applications living on your hard drive, you can even set up file associations so that double-clicking on a file with that installation will open it in the appropriate application. To do this:</p>
<ol>
<li>Select an application&rsquo;s <code>.PRG</code> file.</li>
<li>Go to <code>Options</code> &gt; <code>Install application...</code>.
<ul>
<li>For example, to associate <code>.TXT</code> files with <code>Protext</code>, select <code>PROTEXT.PRG</code> and set the following configuration options:
<ul>
<li><strong>Document type:</strong> <code>TXT</code></li>
<li><strong>Default dir:</strong> <code>Application</code></li>
<li><strong>Parameter:</strong> <code>Full path</code></li>
</ul>
</li>
</ul>
</li>
</ol>
    </div>

    <div class="uk-card-footer">
      <div class="uk-article-meta uk-text-small uk-flex uk-flex-column">
        



<ul class="uk-comment-meta uk-subnav uk-margin-remove-top">
    <li>
        <span>
            <span uk-icon="calendar"></span>
            <span class="uk-margin-small-left" title="Monday, 09/Jan/2023 08:12 AEST" uk-tooltip>
                Monday, 09/Jan/2023 08:12 AEST
            </span>
        </span>
    </li>
    
    
    <li>
        <span>
            <span uk-icon="folder"></span>
            <a href="/categories/retro-computing"
                class="uk-text-capitalize uk-link-muted uk-margin-small-left">
                Retro Computing
            </a>
        </span>
    </li>
    
    
    
    
    <li>
        <span>
            <span uk-icon="album"></span>
            <a href="/series/atari" class="uk-text-capitalize uk-margin-small-left">
                Atari
            </a>
        </span>
    </li>
    
    
</ul>
        

<p class="tags uk-flex uk-flex-wrap uk-flex-wrap-around uk-flex-1">
	
	<span uk-icon="tag"></span>
	
	<a href="/tags/future-reference" class="uk-text-lowercase uk-margin-small-left">
		future reference
	</a>
	
	<a href="/tags/atari-st" class="uk-text-lowercase uk-margin-small-left">
		atari st
	</a>
	
	<a href="/tags/tips" class="uk-text-lowercase uk-margin-small-left">
		tips
	</a>
	
	<a href="/tags/retro-computing" class="uk-text-lowercase uk-margin-small-left">
		retro computing
	</a>
	
	<a href="/tags/open-source" class="uk-text-lowercase uk-margin-small-left">
		open source
	</a>
	
	
</p>
      </div>
    </div>
  </article>
</div>


            </div>
            <div class="uk-width-1-4@m uk-visible@m uk-flex uk-flex-column">
                


<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='thumbnails'
            title='Projects' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/projects/" title="Projects" uk-tooltip="pos: top-left">
            Projects</a>
        <a class="title-icon" uk-icon="link" href="/projects/" title="View section Projects"
            uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/projects/hugo-theme-mako/">
						<span uk-icon="file-text"></span>
						<span>Hugo Theme Mako</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='album'
            title='Series' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/series/" title="Series" uk-tooltip="pos: top-left">
            Series</a>
        <a class="title-icon" uk-icon="link" href="/series/" title="View taxonomyTerm Series"
            uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/series/atari/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Atari</span>
						<span class="uk-badge uk-text-margin-small-left">2</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/professional-development/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Professional development</span>
						<span class="uk-badge uk-text-margin-small-left">2</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/alternatives/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Alternatives</span>
						<span class="uk-badge uk-text-margin-small-left">1</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/godot/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Godot</span>
						<span class="uk-badge uk-text-margin-small-left">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>



<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='folder'
            title='Categories' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/categories/" title="Categories" uk-tooltip="pos: top-left">
            Categories</a>
        <a class="title-icon" uk-icon="link" href="/categories/" title="View taxonomyTerm Categories"
            uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/categories/programming/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Programming</span>
						<span class="uk-badge uk-text-margin-small-left">5</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/retro-computing/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Retro computing</span>
						<span class="uk-badge uk-text-margin-small-left">2</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/computing/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Computing</span>
						<span class="uk-badge uk-text-margin-small-left">1</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/game-development/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Game development</span>
						<span class="uk-badge uk-text-margin-small-left">1</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/software/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Software</span>
						<span class="uk-badge uk-text-margin-small-left">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='tag'
            title='Tags' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/tags/" title="Tags" uk-tooltip="pos: top-left">
            Tags</a>
        <a class="title-icon" uk-icon="link" href="/tags/" title="View taxonomyTerm Tags"
            uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				<li class="tags uk-padding uk-padding-remove-vertical">
					
					<a href="/tags/future-reference/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>future-reference</span>
						<span class="uk-badge">8</span>
					</a>
					
					<a href="/tags/tips/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>tips</span>
						<span class="uk-badge">8</span>
					</a>
					
					<a href="/tags/programming/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>programming</span>
						<span class="uk-badge">6</span>
					</a>
					
					<a href="/tags/.net/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>.net</span>
						<span class="uk-badge">3</span>
					</a>
					
					<a href="/tags/atari-st/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>atari-st</span>
						<span class="uk-badge">2</span>
					</a>
					
					<a href="/tags/blazor/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>blazor</span>
						<span class="uk-badge">2</span>
					</a>
					
					<a href="/tags/linux/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>linux</span>
						<span class="uk-badge">2</span>
					</a>
					
					<a href="/tags/retro-computing/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>retro-computing</span>
						<span class="uk-badge">2</span>
					</a>
					
					<a href="/tags/alternatives/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>alternatives</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/cheat-sheet/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>cheat-sheet</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/fedora/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>fedora</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/game-development/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>game-development</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/git/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>git</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/godot/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>godot</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/music/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>music</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/open-source/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>open-source</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/software/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>software</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/ssl/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>ssl</span>
						<span class="uk-badge">1</span>
					</a>
					
				</li>
			</ul>
		</div>
	</article>
</div>





<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom uk-flex-first@m">
  <article class="uk-article">
    <div class="uk-card-header">
      <p class="title uk-flex">
        <span class="title-icon" uk-icon='user' title='About' uk-tooltip></span>
        <span class="uk-link-reset title-text" title="Phil Watson" uk-tooltip>Phil Watson
        </span>
        <a class="title-icon" uk-icon="link" href="https://rakhama.com/" title="Go home" uk-tooltip></a>
      </p>
    </div>
    <div class="uk-card-body">
      
      <div class="image uk-margin-bottom">
        <img src="/images/pw.jpg">
      </div>
      
      
      <ul class="uk-list uk-margin-remove-vertical nav-nolink">
        <li class="uk-text-small">
          <span>
            <span uk-icon="quote-right"></span>
            <span>He/Him</span>
          </span>
        </li>
      </ul>
      
      
      <ul class="uk-list uk-margin-remove-vertical nav-nolink">
        <li class="uk-text-small">
          <span>
            <span uk-icon="location"></span>
            <span>Brisbane, Australia</span>
          </span>
        </li>
      </ul>
      
      
      <ul class="uk-nav uk-nav-default" uk-nav>
        
        <li class=''>
          <a href="/pages/about/">
            <span uk-icon="file-text"></span>
            <span>About</span>
          </a>
        </li>
        
      </ul>
      
    </div>
    <div class="uk-card-footer">
      <div class="uk-article-meta uk-text-small">
        <p class="uk-comment-meta uk-subnav uk-margin-remove-top uk-padding-small uk-padding-remove-vertical">
          He&#39;s online!
        </p>
      </div>
    </div>
  </article>
</div>
            </div>
        </div>

        <div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
			<p class="title uk-flex">
				<span class="title-icon" uk-icon="info" title="Etc." uk-tooltip></span>
				<span class="title-text" title="Etc." uk-tooltip>Etc.</span>
				<a class="title-icon" href="" uk-totop uk-scroll title="Go to top" uk-tooltip></a>
			</p>
		</div>
		<div class="uk-card-body uk-flex">
			<p class="uk-margin-remove">
				<span uk-icon="info"></span> &copy; Copyright 2023
				Phil Watson<br>
				<span uk-icon="calendar"></span> Last updated
				Wednesday, 05/Apr/2023 14:34 AEST
			</p>
			<p class="uk-margin-remove uk-text-right@s uk-flex-auto"><a href="https://github.com/Eraph/hugo-theme-mako"
					target="_blank"><span uk-icon="github-alt"></span> Hugo
					Theme Mako</a> by <a href="https://rakhama.com/" target="_blank">Phil Watson</a></p>
		</div>
	</article>
</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.6/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.6/dist/js/uikit-icons.min.js"></script>
</body>

</html>