<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Garcia&#39;s Guide to the Galaxy :: Debug Server Hosted Blazor Web Assembly in VS Code</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Phil Watson" />
    <meta name="description"
        content="Setting up server hosted Blazor WASM debugging in VS Code the easy way!" />
    <link href='https://fonts.googleapis.com/css2?family=Oxanium&display=swap'
        rel="stylesheet"><link rel="stylesheet" href="/scss/mako.min.e8b44a8fcd47752bc949119007fe436f7b276eb6529a988b9a64499f2b2aeea9.css" integrity="sha256-6LRKj81HdSvJSRGQB/5Db3snbrZSmpiLmmRJnysq7qk="
        crossorigin="anonymous" type="text/css" />
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Debug Server Hosted Blazor Web Assembly in VS Code"/>
<meta name="twitter:description" content="Setting up server hosted Blazor WASM debugging in VS Code the easy way!"/>

    <meta property="og:title" content="Debug Server Hosted Blazor Web Assembly in VS Code" />
<meta property="og:description" content="Setting up server hosted Blazor WASM debugging in VS Code the easy way!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rakhama.com/posts/debug-server-hosted-blazor-wasm/" />
<meta property="article:published_time" content="2023-04-04T16:20:25+10:00" />
<meta property="article:modified_time" content="2023-04-04T16:20:25+10:00" />


</head>

<body>
    <div id="menu" uk-offcanvas>
    <div class="uk-offcanvas-bar">
        <div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
            <article class="uk-article">
                <div class="uk-card-header">
                    <p class="title uk-flex">
                        <span class="title-icon" uk-icon="more" title="Navigation" uk-tooltip></span>
                        <span class="title-text" title="Navigation" uk-tooltip>Navigation</span>
                        <a class="title-icon" href="" uk-totop uk-scroll title="Go to top" uk-tooltip></a>
                    </p>
                </div>
                <div class="uk-card-body uk-flex uk-flex-row">
                    <a href="/" uk-icon="home"
                        class="uk-icon-button uk-button-default uk-margin-small-left"></a>
                    <a href="#menu" uk-toggle uk-icon="chevron-double-left"
                        class="uk-icon-button uk-button-default uk-margin-small-left"></a>
                </div>
                <div class="uk-card-body uk-padding-remove-top">
                    <ul class="uk-list uk-list-collapse uk-margin-remove-vertical">
                        


<li class="uk-text-small">
    <span uk-icon="triangle-right"></span>
    
    <a href="/">Garcia&#39;s Guide to the Galaxy</a>
    
</li>

<li class="uk-text-small">
    <span uk-icon="triangle-right"></span>
    
    <a href="/posts/">Posts</a>
    
</li>

<li class="uk-text-small">
    <span uk-icon="triangle-right"></span>
    
    <span>Debug Server Hosted Blazor Web Assembly in VS Code</span>
    
</li>
                    </ul>
                </div>
            </article>
        </div>
        


<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='thumbnails'
            title='Projects' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/projects/" title="Projects" uk-tooltip="pos: top-left">
            Projects</a>
        <a class="title-icon" uk-icon="link" href="/projects/" title="View section Projects"
            uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/projects/hugo-theme-mako/">
						<span uk-icon="file-text"></span>
						<span>Hugo Theme Mako</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='album'
            title='Series' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/series/" title="Series" uk-tooltip="pos: top-left">
            Series</a>
        <a class="title-icon" uk-icon="link" href="/series/" title="View taxonomyTerm Series"
            uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/series/professional-development/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Professional development</span>
						<span class="uk-badge uk-text-margin-small-left">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/atari/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Atari</span>
						<span class="uk-badge uk-text-margin-small-left">2</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/alternatives/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Alternatives</span>
						<span class="uk-badge uk-text-margin-small-left">1</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/godot/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Godot</span>
						<span class="uk-badge uk-text-margin-small-left">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>



<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='folder'
            title='Categories' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/categories/" title="Categories" uk-tooltip="pos: top-left">
            Categories</a>
        <a class="title-icon" uk-icon="link" href="/categories/" title="View taxonomyTerm Categories"
            uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/categories/programming/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Programming</span>
						<span class="uk-badge uk-text-margin-small-left">6</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/retro-computing/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Retro computing</span>
						<span class="uk-badge uk-text-margin-small-left">2</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/computing/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Computing</span>
						<span class="uk-badge uk-text-margin-small-left">1</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/game-development/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Game development</span>
						<span class="uk-badge uk-text-margin-small-left">1</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/software/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Software</span>
						<span class="uk-badge uk-text-margin-small-left">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='tag'
            title='Tags' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/tags/" title="Tags" uk-tooltip="pos: top-left">
            Tags</a>
        <a class="title-icon" uk-icon="link" href="/tags/" title="View taxonomyTerm Tags"
            uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				<li class="tags uk-padding uk-padding-remove-vertical">
					
					<a href="/tags/future-reference/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>future-reference</span>
						<span class="uk-badge">9</span>
					</a>
					
					<a href="/tags/tips/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>tips</span>
						<span class="uk-badge">9</span>
					</a>
					
					<a href="/tags/programming/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>programming</span>
						<span class="uk-badge">7</span>
					</a>
					
					<a href="/tags/.net/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>.net</span>
						<span class="uk-badge">4</span>
					</a>
					
					<a href="/tags/blazor/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>blazor</span>
						<span class="uk-badge">3</span>
					</a>
					
					<a href="/tags/atari-st/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>atari-st</span>
						<span class="uk-badge">2</span>
					</a>
					
					<a href="/tags/linux/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>linux</span>
						<span class="uk-badge">2</span>
					</a>
					
					<a href="/tags/retro-computing/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>retro-computing</span>
						<span class="uk-badge">2</span>
					</a>
					
					<a href="/tags/alternatives/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>alternatives</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/cheat-sheet/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>cheat-sheet</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/fedora/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>fedora</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/game-development/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>game-development</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/git/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>git</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/godot/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>godot</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/music/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>music</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/open-source/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>open-source</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/software/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>software</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/ssl/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>ssl</span>
						<span class="uk-badge">1</span>
					</a>
					
				</li>
			</ul>
		</div>
	</article>
</div>





<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom uk-flex-first@m">
  <article class="uk-article">
    <div class="uk-card-header">
      <p class="title uk-flex">
        <span class="title-icon" uk-icon='user' title='About' uk-tooltip></span>
        <span class="uk-link-reset title-text" title="Phil Watson" uk-tooltip>Phil Watson
        </span>
        <a class="title-icon" uk-icon="link" href="https://rakhama.com/" title="Go home" uk-tooltip></a>
      </p>
    </div>
    <div class="uk-card-body">
      
      <div class="image uk-margin-bottom">
        <img src="/images/pw.jpg">
      </div>
      
      
      <ul class="uk-list uk-margin-remove-vertical nav-nolink">
        <li class="uk-text-small">
          <span>
            <span uk-icon="quote-right"></span>
            <span>He/Him</span>
          </span>
        </li>
      </ul>
      
      
      <ul class="uk-list uk-margin-remove-vertical nav-nolink">
        <li class="uk-text-small">
          <span>
            <span uk-icon="location"></span>
            <span>Brisbane, Australia</span>
          </span>
        </li>
      </ul>
      
      
      <ul class="uk-nav uk-nav-default" uk-nav>
        
        <li class=''>
          <a href="/pages/about/">
            <span uk-icon="file-text"></span>
            <span>About</span>
          </a>
        </li>
        
      </ul>
      
    </div>
    <div class="uk-card-footer">
      <div class="uk-article-meta uk-text-small">
        <p class="uk-comment-meta uk-subnav uk-margin-remove-top uk-padding-small uk-padding-remove-vertical">
          Doesn&#39;t know how he gets this reputation
        </p>
      </div>
    </div>
  </article>
</div>
    </div>
</div>
    <div class="uk-container">
        <nav uk-navbar class="uk-navbar-container uk-margin-medium-bottom uk-padding-remove uk-flex-column">
  <div class="uk-navbar-left uk-padding-small">
    <a class="uk-navbar-item uk-logo" href="/">Garcia&#39;s Guide to the Galaxy</a>
  </div>
  <div class="header-navigation uk-flex uk-flex-row uk-flex-middle">
    <ul
      class="uk-breadcrumb uk-margin-remove-vertical uk-margin-small-left uk-margin-small-right uk-flex-auto uk-visible@m">
      


<li class="uk-text-small">
    <span uk-icon="triangle-right"></span>
    
    <a href="/">Garcia&#39;s Guide to the Galaxy</a>
    
</li>

<li class="uk-text-small">
    <span uk-icon="triangle-right"></span>
    
    <a href="/posts/">Posts</a>
    
</li>

<li class="uk-text-small">
    <span uk-icon="triangle-right"></span>
    
    <span>Debug Server Hosted Blazor Web Assembly in VS Code</span>
    
</li>
    </ul>
    <div class="uk-flex-none uk-hidden@m">
      <a href="#menu" uk-toggle uk-icon="menu" class="uk-icon-button uk-button-default"></a>
    </div>
  </div>
</nav>

        

        

        <div uk-grid class="uk-flex-row">
            <div class="uk-width-expand@m main">
                
<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
  <article class="uk-article">
    <div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='file-text'
            title='Page' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/posts/debug-server-hosted-blazor-wasm/" title="Debug Server Hosted Blazor Web Assembly in VS Code" uk-tooltip="pos: top-left">
            Debug Server Hosted Blazor Web Assembly in VS Code</a>
        <a class="title-icon" uk-icon="link" href="/posts/debug-server-hosted-blazor-wasm/" title="View page Debug Server Hosted Blazor Web Assembly in VS Code"
            uk-tooltip></a>
    </p>
</div>

    <div class="uk-card-body">
      
      <p>A published Blazor WebAssembly instance is just a collection of files that can be loaded into a browser. If these files are hosted on the API, running the API means the UI is running as well, probably from the same address. In this case it&rsquo;s a little different to debug compared to launching it standalone, but not any more complicated.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>You will need the following:</p>
<ul>
<li>Chrome or Edge, no other browsers are supported, even other Chromium-based browsers such as Chromium or Brave.</li>
<li>The <a href="https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.csharp">C# Extension</a> for VS Code.</li>
</ul>
<h2 id="setting-up">Setting up</h2>
<p>In our case, the API runs on a URL like <code>https://localhost:2200/api</code> and the Blazor WASM UI can be accessed from <code>https://localhost:2200</code>. To debug the UI, another debug session can be spun up in VS Code. To add a new launch profile, press <code>Ctrl+Shift+P</code> and select <code>Debug: Add Configuration...</code> or edit <code>launch.json</code> directly. Add the following configuration:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Attach to Hosted UI&#34;</span>,
    <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;blazorwasm&#34;</span>,
    <span style="color:#f92672">&#34;request&#34;</span>: <span style="color:#e6db74">&#34;attach&#34;</span>,
    <span style="color:#f92672">&#34;url&#34;</span>: <span style="color:#e6db74">&#34;https://localhost:2200&#34;</span>
}
</code></pre></div><p>To launch and debug both the API and the UI at the same time, add the following (where <code>Debug API</code> is the name of the API launch task) as a <a href="https://code.visualstudio.com/Docs/editor/debugging#_compound-launch-configurations">Compound Configuration</a>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Debug Full-Stack&#34;</span>,
    <span style="color:#f92672">&#34;configurations&#34;</span>: [
        <span style="color:#e6db74">&#34;Debug API&#34;</span>,
        <span style="color:#e6db74">&#34;Attach to Hosted UI&#34;</span>
    ],
    <span style="color:#f92672">&#34;stopAll&#34;</span>: <span style="color:#66d9ef">true</span>
}
</code></pre></div><p>It&rsquo;s worth noting that <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/debug?view=aspnetcore-6.0&amp;tabs=visual-studio-code#debug-hosted-blazor-webassembly-1">Microsoft&rsquo;s Blazor Debugging Documentation</a> suggests the need to add special tags to the <code>.csproj</code> file. This isn&rsquo;t necessary for local debugging at least, but may help if you need to debug a published app.</p>
    </div>

    <div class="uk-card-footer">
      <div class="uk-article-meta uk-text-small uk-flex uk-flex-column">
        



<ul class="uk-comment-meta uk-subnav uk-margin-remove-top">
    <li>
        <span>
            <span uk-icon="calendar"></span>
            <span class="uk-margin-small-left" title="Tuesday, 04/Apr/2023 16:20 AEST" uk-tooltip>
                Tuesday, 04/Apr/2023 16:20 AEST
            </span>
        </span>
    </li>
    
    
    <li>
        <span>
            <span uk-icon="folder"></span>
            <a href="/categories/programming"
                class="uk-text-capitalize uk-link-muted uk-margin-small-left">
                Programming
            </a>
        </span>
    </li>
    
    
    
    
    <li>
        <span>
            <span uk-icon="album"></span>
            <a href="/series/professional-development" class="uk-text-capitalize uk-margin-small-left">
                Professional Development
            </a>
        </span>
    </li>
    
    
</ul>
        

<p class="tags uk-flex uk-flex-wrap uk-flex-wrap-around uk-flex-1">
	
	<span uk-icon="tag"></span>
	
	<a href="/tags/blazor" class="uk-text-lowercase uk-margin-small-left">
		blazor
	</a>
	
	<a href="/tags/future-reference" class="uk-text-lowercase uk-margin-small-left">
		future-reference
	</a>
	
	<a href="/tags/programming" class="uk-text-lowercase uk-margin-small-left">
		programming
	</a>
	
	<a href="/tags/.net" class="uk-text-lowercase uk-margin-small-left">
		.net
	</a>
	
	<a href="/tags/tips" class="uk-text-lowercase uk-margin-small-left">
		tips
	</a>
	
	
</p>
      </div>
    </div>
  </article>
</div>


            </div>
            <div class="uk-width-1-4@m uk-visible@m uk-flex uk-flex-column">
                


<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='thumbnails'
            title='Projects' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/projects/" title="Projects" uk-tooltip="pos: top-left">
            Projects</a>
        <a class="title-icon" uk-icon="link" href="/projects/" title="View section Projects"
            uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/projects/hugo-theme-mako/">
						<span uk-icon="file-text"></span>
						<span>Hugo Theme Mako</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='album'
            title='Series' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/series/" title="Series" uk-tooltip="pos: top-left">
            Series</a>
        <a class="title-icon" uk-icon="link" href="/series/" title="View taxonomyTerm Series"
            uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/series/professional-development/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Professional development</span>
						<span class="uk-badge uk-text-margin-small-left">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/atari/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Atari</span>
						<span class="uk-badge uk-text-margin-small-left">2</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/alternatives/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Alternatives</span>
						<span class="uk-badge uk-text-margin-small-left">1</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/godot/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Godot</span>
						<span class="uk-badge uk-text-margin-small-left">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>



<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='folder'
            title='Categories' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/categories/" title="Categories" uk-tooltip="pos: top-left">
            Categories</a>
        <a class="title-icon" uk-icon="link" href="/categories/" title="View taxonomyTerm Categories"
            uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/categories/programming/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Programming</span>
						<span class="uk-badge uk-text-margin-small-left">6</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/retro-computing/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Retro computing</span>
						<span class="uk-badge uk-text-margin-small-left">2</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/computing/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Computing</span>
						<span class="uk-badge uk-text-margin-small-left">1</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/game-development/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Game development</span>
						<span class="uk-badge uk-text-margin-small-left">1</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/software/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Software</span>
						<span class="uk-badge uk-text-margin-small-left">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='tag'
            title='Tags' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/tags/" title="Tags" uk-tooltip="pos: top-left">
            Tags</a>
        <a class="title-icon" uk-icon="link" href="/tags/" title="View taxonomyTerm Tags"
            uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				<li class="tags uk-padding uk-padding-remove-vertical">
					
					<a href="/tags/future-reference/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>future-reference</span>
						<span class="uk-badge">9</span>
					</a>
					
					<a href="/tags/tips/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>tips</span>
						<span class="uk-badge">9</span>
					</a>
					
					<a href="/tags/programming/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>programming</span>
						<span class="uk-badge">7</span>
					</a>
					
					<a href="/tags/.net/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>.net</span>
						<span class="uk-badge">4</span>
					</a>
					
					<a href="/tags/blazor/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>blazor</span>
						<span class="uk-badge">3</span>
					</a>
					
					<a href="/tags/atari-st/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>atari-st</span>
						<span class="uk-badge">2</span>
					</a>
					
					<a href="/tags/linux/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>linux</span>
						<span class="uk-badge">2</span>
					</a>
					
					<a href="/tags/retro-computing/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>retro-computing</span>
						<span class="uk-badge">2</span>
					</a>
					
					<a href="/tags/alternatives/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>alternatives</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/cheat-sheet/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>cheat-sheet</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/fedora/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>fedora</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/game-development/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>game-development</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/git/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>git</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/godot/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>godot</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/music/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>music</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/open-source/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>open-source</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/software/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>software</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/ssl/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>ssl</span>
						<span class="uk-badge">1</span>
					</a>
					
				</li>
			</ul>
		</div>
	</article>
</div>





<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom uk-flex-first@m">
  <article class="uk-article">
    <div class="uk-card-header">
      <p class="title uk-flex">
        <span class="title-icon" uk-icon='user' title='About' uk-tooltip></span>
        <span class="uk-link-reset title-text" title="Phil Watson" uk-tooltip>Phil Watson
        </span>
        <a class="title-icon" uk-icon="link" href="https://rakhama.com/" title="Go home" uk-tooltip></a>
      </p>
    </div>
    <div class="uk-card-body">
      
      <div class="image uk-margin-bottom">
        <img src="/images/pw.jpg">
      </div>
      
      
      <ul class="uk-list uk-margin-remove-vertical nav-nolink">
        <li class="uk-text-small">
          <span>
            <span uk-icon="quote-right"></span>
            <span>He/Him</span>
          </span>
        </li>
      </ul>
      
      
      <ul class="uk-list uk-margin-remove-vertical nav-nolink">
        <li class="uk-text-small">
          <span>
            <span uk-icon="location"></span>
            <span>Brisbane, Australia</span>
          </span>
        </li>
      </ul>
      
      
      <ul class="uk-nav uk-nav-default" uk-nav>
        
        <li class=''>
          <a href="/pages/about/">
            <span uk-icon="file-text"></span>
            <span>About</span>
          </a>
        </li>
        
      </ul>
      
    </div>
    <div class="uk-card-footer">
      <div class="uk-article-meta uk-text-small">
        <p class="uk-comment-meta uk-subnav uk-margin-remove-top uk-padding-small uk-padding-remove-vertical">
          Certainly a person
        </p>
      </div>
    </div>
  </article>
</div>
            </div>
        </div>

        <div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
			<p class="title uk-flex">
				<span class="title-icon" uk-icon="info" title="Etc." uk-tooltip></span>
				<span class="title-text" title="Etc." uk-tooltip>Etc.</span>
				<a class="title-icon" href="" uk-totop uk-scroll title="Go to top" uk-tooltip></a>
			</p>
		</div>
		<div class="uk-card-body uk-flex">
			<p class="uk-margin-remove">
				<span uk-icon="info"></span> &copy; Copyright 2023
				Phil Watson<br>
				<span uk-icon="calendar"></span> Last updated
				Thursday, 06/Apr/2023 15:44 AEST
			</p>
			<p class="uk-margin-remove uk-text-right@s uk-flex-auto"><a href="https://github.com/Eraph/hugo-theme-mako"
					target="_blank"><span uk-icon="github-alt"></span> Hugo
					Theme Mako</a> by <a href="https://rakhama.com/" target="_blank">Phil Watson</a></p>
		</div>
	</article>
</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.6/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.6/dist/js/uikit-icons.min.js"></script>
</body>

</html>