<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Garcia&#39;s Guide to the Galaxy :: I Finally Got an ST Again</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Phil Watson" />
    <meta name="description"
        content="I should not have gone so long without one." />
    <link href='https://fonts.googleapis.com/css2?family=Oxanium&display=swap'
        rel="stylesheet"><link rel="stylesheet" href="/scss/mako.min.css" crossorigin="anonymous" type="text/css" />
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rakhama.com/posts/i-finally-got-an-st-again/st_sc.jpg"/>

<meta name="twitter:title" content="I Finally Got an ST Again"/>
<meta name="twitter:description" content="I should not have gone so long without one."/>

    <meta property="og:title" content="I Finally Got an ST Again" />
<meta property="og:description" content="I should not have gone so long without one." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rakhama.com/posts/i-finally-got-an-st-again/" /><meta property="og:image" content="https://rakhama.com/posts/i-finally-got-an-st-again/st_sc.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-07T12:03:49+10:00" />
<meta property="article:modified_time" content="2022-01-07T12:03:49+10:00" />
<meta property="og:see_also" content="https://rakhama.com/posts/atari-st-bad-dma-solved/" /><meta property="og:see_also" content="https://rakhama.com/projects/atari-modernisation-project/bluetooth-peripherals/" /><meta property="og:see_also" content="https://rakhama.com/projects/atari-modernisation-project/usb-floppy-emulator/" /><meta property="og:see_also" content="https://rakhama.com/posts/tos-is-rubbish/" /><meta property="og:see_also" content="https://rakhama.com/projects/atari-modernisation-project/cheat-sheet/" /><meta property="og:see_also" content="https://rakhama.com/projects/atari-modernisation-project/desktop/" />


</head>

<body>
    <div id="menu" uk-offcanvas>
    <div class="uk-offcanvas-bar">
        <div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
            <article class="uk-article">
                <div class="uk-card-header">
                    <p class="title uk-flex">
                        <span class="title-icon" uk-icon="more" title="Navigation" uk-tooltip></span>
                        <span class="title-text" title="Navigation" uk-tooltip>Navigation</span>
                        <a class="title-icon" href="" uk-totop uk-scroll title="Go to top" uk-tooltip></a>
                    </p>
                </div>
                <div class="uk-card-body uk-flex uk-flex-row">
                    <a href="/" uk-icon="home"
                        class="uk-icon-button uk-button-default uk-margin-small-left"></a>
                    <a href="#menu" uk-toggle uk-icon="chevron-double-left"
                        class="uk-icon-button uk-button-default uk-margin-small-left"></a>
                </div>
                <div class="uk-card-body uk-padding-remove-top">
                    <ul class="uk-list uk-list-collapse uk-margin-remove-vertical">
                        


<li class="uk-text-small">
    <span uk-icon="triangle-right"></span>
    
    <a href="/">Garcia&#39;s Guide to the Galaxy</a>
    
</li>

<li class="uk-text-small">
    <span uk-icon="triangle-right"></span>
    
    <a href="/posts/">Posts</a>
    
</li>

<li class="uk-text-small">
    <span uk-icon="triangle-right"></span>
    
    <span>I Finally Got an ST Again</span>
    
</li>
                    </ul>
                </div>
            </article>
        </div>
        


<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='thumbnails'
            title='Projects' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/projects/" title="Projects" uk-tooltip="pos: top-left">
            Projects</a>
        <a class="title-icon" uk-icon="link" href="/projects/" title="View Projects" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/projects/retro-gaming/">
						<span uk-icon="file-text"></span>
						<span>Retro Gaming</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/projects/deep-cell/">
						<span uk-icon="file-text"></span>
						<span>Deep Cell</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/projects/atari-modernisation-project/">
						<span uk-icon="file-text"></span>
						<span>Atari Modernisation Project</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/projects/hugo-theme-mako/">
						<span uk-icon="file-text"></span>
						<span>Hugo Theme Mako</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='album'
            title='Series' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/series/" title="Series" uk-tooltip="pos: top-left">
            Series</a>
        <a class="title-icon" uk-icon="link" href="/series/" title="View Series" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/series/atari/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Atari</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">8</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/professional-development/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Professional development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/godot/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Godot</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/alternatives/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Alternatives</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>



<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='folder'
            title='Categories' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/categories/" title="Categories" uk-tooltip="pos: top-left">
            Categories</a>
        <a class="title-icon" uk-icon="link" href="/categories/" title="View Categories" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/categories/retro-computing/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Retro computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">9</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/programming/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Programming</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">7</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/computing/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/game-development/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Game development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/software/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Software</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='tag'
            title='Tags' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/tags/" title="Tags" uk-tooltip="pos: top-left">
            Tags</a>
        <a class="title-icon" uk-icon="link" href="/tags/" title="View Tags" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li>
					<a href="/tags/tips/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">tips</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">17</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/future-reference/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">future-reference</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">16</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/programming/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">programming</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">9</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/retro-computing/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">retro-computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">9</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/atari-st/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">atari-st</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">8</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/.net/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">.net</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">6</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/blazor/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">blazor</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/linux/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">linux</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/open-source/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">open-source</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/alternatives/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">alternatives</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/fedora/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">fedora</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/game-development/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">game-development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/godot/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">godot</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/hardware/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">hardware</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/security/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">security</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/ssl/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">ssl</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/cheat-sheet/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">cheat-sheet</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/gaming/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">gaming</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/git/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">git</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/linked-article/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">linked-article</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>





<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom uk-flex-first@m">
  <article class="uk-article">
    <div class="uk-card-header">
      <p class="title uk-flex">
        <span class="title-icon" uk-icon='user' title='About' uk-tooltip></span>
        <span class="uk-link-reset title-text" title="Phil Watson" uk-tooltip>Phil Watson
        </span>
        <a class="title-icon" uk-icon="link" href="https://rakhama.com/" title="Go home" uk-tooltip></a>
      </p>
    </div>
    <div class="uk-card-body">
      
      <div class="image uk-margin-bottom">
        <img src="/images/pw.jpg">
      </div>
      
      
      <ul class="uk-list uk-margin-remove-vertical nav-nolink">
        <li class="uk-text-small">
          <span>
            <span uk-icon="quote-right"></span>
            <span>He/Him</span>
          </span>
        </li>
      </ul>
      
      
      <ul class="uk-list uk-margin-remove-vertical nav-nolink">
        <li class="uk-text-small">
          <span>
            <span uk-icon="location"></span>
            <span>Brisbane, Australia</span>
          </span>
        </li>
      </ul>
      
      
      <ul class="uk-nav uk-nav-default" uk-nav>
        
        <li class=''>
          <a href="/pages/about/">
            <span uk-icon="file-text"></span>
            <span>About</span>
          </a>
        </li>
        
      </ul>
      
    </div>
    <div class="uk-card-footer">
      <div class="uk-article-meta uk-text-small">
        <p class="uk-comment-meta uk-subnav uk-margin-remove-top uk-padding-small uk-padding-remove-vertical">
          Packed with vitamin D
        </p>
      </div>
    </div>
  </article>
</div>
    </div>
</div>
    <div class="uk-container">
        <nav uk-navbar class="uk-navbar-container uk-margin-medium-bottom uk-padding-remove uk-flex-column">
  <div class="uk-navbar-left uk-padding-small">
    <a class="uk-navbar-item uk-logo" href="/">Garcia&#39;s Guide to the Galaxy</a>
  </div>
  <div class="header-navigation uk-flex uk-flex-row uk-flex-middle">
    <ul
      class="uk-breadcrumb uk-margin-remove-vertical uk-margin-small-left uk-margin-small-right uk-flex-auto uk-visible@m">
      


<li class="uk-text-small">
    <span uk-icon="triangle-right"></span>
    
    <a href="/">Garcia&#39;s Guide to the Galaxy</a>
    
</li>

<li class="uk-text-small">
    <span uk-icon="triangle-right"></span>
    
    <a href="/posts/">Posts</a>
    
</li>

<li class="uk-text-small">
    <span uk-icon="triangle-right"></span>
    
    <span>I Finally Got an ST Again</span>
    
</li>
    </ul>
    <div class="uk-flex-none uk-hidden@m">
      <a href="#menu" uk-toggle uk-icon="menu" class="uk-icon-button uk-button-default"></a>
    </div>
  </div>
</nav>


<div class="uk-margin-medium-bottom">
	<div class="uk-card uk-card-default uk-card-small">
		<article class="uk-article uk-flex uk-flex-column uk-flex-stretch uk-height-1-1">
			<div class="uk-card-header">
        <p class="title uk-flex">
            <span class="title-icon" uk-icon='bookmark'
                title='Shortcuts' uk-tooltip></span>
            <span class="uk-link-reset title-text" title="Shortcuts" uk-tooltip="pos: top-left">
                Shortcuts</span>
            <a class="title-icon" uk-icon="home" href="https://rakhama.com/" title="Go home" uk-tooltip></a>
        </p>
    </div>

			<div class="uk-flex uk-flex-1 uk-flex-top uk-flex-left uk-flex-wrap uk-card-body">
        <a href="/" class="uk-flex uk-flex-column uk-flex-middle uk-margin-left uk-margin-right">
    <span uk-icon='icon: desktop; ratio: 2'></span>
    <span>
        
            Home
        
    </span>
</a>
        
				  <a href="/projects/" class="uk-flex uk-flex-column uk-flex-middle uk-margin-left uk-margin-right">
    <span uk-icon='icon: thumbnails; ratio: 2'></span>
    <span>
        
            Projects
        
    </span>
</a>
        
        
          
            <a href="/series/" class="uk-flex uk-flex-column uk-flex-middle uk-margin-left uk-margin-right">
    <span uk-icon='icon: album; ratio: 2'></span>
    <span>
        
            Series
        
    </span>
</a>
          
        
          
            <a href="/categories/" class="uk-flex uk-flex-column uk-flex-middle uk-margin-left uk-margin-right">
    <span uk-icon='icon: folder; ratio: 2'></span>
    <span>
        
            Categories
        
    </span>
</a>
          
        
        
          <a href="/pages/about/" class="uk-flex uk-flex-column uk-flex-middle uk-margin-left uk-margin-right">
    <span uk-icon='icon: info; ratio: 2'></span>
    <span>
        
            About
        
    </span>
</a>
        
			</div>
		</article>
	</div>
</div>


        

        

        <div uk-grid class="uk-flex-row">
            <div class="uk-width-expand@m main">
                
<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
  <article class="uk-article">
    <div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='file-text'
            title='Page' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/posts/i-finally-got-an-st-again/" title="I Finally Got an ST Again" uk-tooltip="pos: top-left">
            I Finally Got an ST Again</a>
        <a class="title-icon" uk-icon="link" href="/posts/i-finally-got-an-st-again/" title="View I Finally Got an ST Again" uk-tooltip></a>
    </p>
</div>

    <div class="uk-card-body">
      
      
      <div class="uk-inline image uk-flex-none">
	<img src="/posts/i-finally-got-an-st-again/st_sc.jpg" />
</div>
      
      
      <p>It&rsquo;s been a whole number of years since I owned an Atari ST. Well over 20. In my youth I (and by <em>&ldquo;I&rdquo;</em> I mean <em>&ldquo;my family&rdquo;</em>) had two, both of which packed in after some time, the last kicking the bucket in the mid to late 90s. Ever since then I&rsquo;ve longed to have another, even as I moved briefly to the Amiga before joining the PC train in 1999. Every now and then I&rsquo;d look on eBay or Gumtree to see what was available. For some reason I was reluctant to splash out on one, until now.</p>
<p>A recent visit to Gumtree revealed a working STE with 2MB RAM and some minor cosmetic issues not far from where I live. The price was right too, and with a spacious garage to tinker with it I could no longer resist. I went out to meet the owner and relieved him of it. It was a pleasant encounter too, to call the man an enthusiast would not do him any credit. He had at least another 7 STs in his garage, as well as an incredibly rare Falcon 030.</p>
<p>Well I took my new old ST home and despite being warned about modern monitor compatibility with the generously included adapter, I was stoked to find my monitor (a 24&quot; <a href="https://www.asus.com/us/displays-desktops/monitors/gaming/vg245h/">Asus VG245</a> from around 2017) worked almost without a hitch. Low and medium resolutions work perfectly although regretably there is no way that I can find to maintain the original aspect ratio. High resolution works fine too, although it took some minor monitor positionining adjustments to look right.</p>
<p>Of course having gone without an ST for so long I didn&rsquo;t have any disks save the ones provided by the seller, most of which I can&rsquo;t say I have any interest in, even though he did generously throw in an old ST Format disk with music making software <a href="http://www.stformat.com/stf58/index.html#cdsk">Quartet</a> on it. So the next thing I went on the hunt for was a <a href="http://www.gotekemulator.com/">Gotek floppy emulator</a>. This device allows an ST to read disk images from a USB drive, opening up a whole swathe of possibilities. Again I found a seller local to me and arranged a same-day pickup. Within a couple of hours of ordering I was back in <a href="https://en.wikipedia.org/wiki/NEOchrome">NEOchrome</a>.</p>
<p>So now the question is, what am I going to do with this machine? It doesn&rsquo;t really fit into modern day computing with its underpowered multimedia capabilities and no straight-forward internet capability. The first thing is to revisit my aforementioned youth. I spent a lot of time on this machine and still have very fond memories of using it. I want to rediscover what made it so fun, and see if it can inspire me to use my more modern machines in a more fulfilling manner. Maybe I will try my hand at building an app or two with C.</p>
<p>A friend shared an article about <a href="https://ploum.net/the-computer-built-to-last-50-years/">The Computer Built To Last 50 Years</a>. This has also inspired me to find a real use for it. This machine was probably assembled in the late 80s which puts it at over 30 years old already, I&rsquo;m sure it can last another 20, especially with the electronics know-how I&rsquo;ve gained in the intervening years and probably local support from the group of retro computing enthusiasts that I&rsquo;ve now inadvertently found myself amongst.</p>
<p>Whatever it is I do, I&rsquo;m sure it will be fun figuring it out, and while I&rsquo;m kicking myself for not doing it far sooner, I&rsquo;m enjoying every minute that the machine is hooked up to the monitor and turned on.</p>

    </div>

    <div class="uk-card-footer">
      <div class="uk-article-meta uk-text-small uk-flex uk-flex-column">
        



<ul class="uk-comment-meta uk-subnav uk-margin-remove-top">
    <li>
        <span>
            <span uk-icon="calendar"></span>
            <span class="uk-margin-small-left" title="Friday, 07/Jan/2022 12:03 AEST" uk-tooltip>
                Friday, 07/Jan/2022 12:03 AEST
            </span>
        </span>
    </li>
    
    
    <li>
        <span>
            <span uk-icon="folder"></span>
            <a href="/categories/retro-computing"
                class="uk-text-capitalize uk-link-muted uk-margin-small-left">
                Retro Computing
            </a>
        </span>
    </li>
    
    
    
    
    <li>
        <span>
            <span uk-icon="album"></span>
            <a href="/series/atari" class="uk-text-capitalize uk-margin-small-left">
                Atari
            </a>
        </span>
    </li>
    
    
</ul>
        

<p class="tags uk-flex uk-flex-wrap uk-flex-wrap-around uk-flex-1">
	
	<span uk-icon="tag"></span>
	
	<a href="/tags/retro-computing" class="uk-text-lowercase uk-margin-small-left">
		retro-computing
	</a>
	
	<a href="/tags/atari-st" class="uk-text-lowercase uk-margin-small-left">
		atari-st
	</a>
	
	
</p>
      </div>
    </div>
  </article>
</div>


            </div>
            <div class="uk-width-1-4@m uk-visible@m uk-flex uk-flex-column">
                


<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='thumbnails'
            title='Projects' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/projects/" title="Projects" uk-tooltip="pos: top-left">
            Projects</a>
        <a class="title-icon" uk-icon="link" href="/projects/" title="View Projects" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/projects/retro-gaming/">
						<span uk-icon="file-text"></span>
						<span>Retro Gaming</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/projects/deep-cell/">
						<span uk-icon="file-text"></span>
						<span>Deep Cell</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/projects/atari-modernisation-project/">
						<span uk-icon="file-text"></span>
						<span>Atari Modernisation Project</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/projects/hugo-theme-mako/">
						<span uk-icon="file-text"></span>
						<span>Hugo Theme Mako</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='album'
            title='Series' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/series/" title="Series" uk-tooltip="pos: top-left">
            Series</a>
        <a class="title-icon" uk-icon="link" href="/series/" title="View Series" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/series/atari/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Atari</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">8</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/professional-development/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Professional development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/godot/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Godot</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/alternatives/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Alternatives</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>



<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='folder'
            title='Categories' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/categories/" title="Categories" uk-tooltip="pos: top-left">
            Categories</a>
        <a class="title-icon" uk-icon="link" href="/categories/" title="View Categories" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/categories/retro-computing/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Retro computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">9</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/programming/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Programming</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">7</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/computing/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/game-development/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Game development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/software/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Software</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='tag'
            title='Tags' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/tags/" title="Tags" uk-tooltip="pos: top-left">
            Tags</a>
        <a class="title-icon" uk-icon="link" href="/tags/" title="View Tags" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li>
					<a href="/tags/tips/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">tips</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">17</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/future-reference/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">future-reference</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">16</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/programming/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">programming</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">9</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/retro-computing/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">retro-computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">9</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/atari-st/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">atari-st</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">8</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/.net/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">.net</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">6</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/blazor/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">blazor</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/linux/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">linux</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/open-source/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">open-source</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/alternatives/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">alternatives</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/fedora/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">fedora</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/game-development/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">game-development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/godot/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">godot</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/hardware/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">hardware</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/security/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">security</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/ssl/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">ssl</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/cheat-sheet/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">cheat-sheet</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/gaming/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">gaming</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/git/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">git</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/linked-article/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">linked-article</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>





<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom uk-flex-first@m">
  <article class="uk-article">
    <div class="uk-card-header">
      <p class="title uk-flex">
        <span class="title-icon" uk-icon='user' title='About' uk-tooltip></span>
        <span class="uk-link-reset title-text" title="Phil Watson" uk-tooltip>Phil Watson
        </span>
        <a class="title-icon" uk-icon="link" href="https://rakhama.com/" title="Go home" uk-tooltip></a>
      </p>
    </div>
    <div class="uk-card-body">
      
      <div class="image uk-margin-bottom">
        <img src="/images/pw.jpg">
      </div>
      
      
      <ul class="uk-list uk-margin-remove-vertical nav-nolink">
        <li class="uk-text-small">
          <span>
            <span uk-icon="quote-right"></span>
            <span>He/Him</span>
          </span>
        </li>
      </ul>
      
      
      <ul class="uk-list uk-margin-remove-vertical nav-nolink">
        <li class="uk-text-small">
          <span>
            <span uk-icon="location"></span>
            <span>Brisbane, Australia</span>
          </span>
        </li>
      </ul>
      
      
      <ul class="uk-nav uk-nav-default" uk-nav>
        
        <li class=''>
          <a href="/pages/about/">
            <span uk-icon="file-text"></span>
            <span>About</span>
          </a>
        </li>
        
      </ul>
      
    </div>
    <div class="uk-card-footer">
      <div class="uk-article-meta uk-text-small">
        <p class="uk-comment-meta uk-subnav uk-margin-remove-top uk-padding-small uk-padding-remove-vertical">
          Quite a gent
        </p>
      </div>
    </div>
  </article>
</div>
            </div>
        </div>

        <div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
			<p class="title uk-flex">
				<span class="title-icon" uk-icon="info" title="Etc." uk-tooltip></span>
				<span class="title-text" title="Etc." uk-tooltip>Etc.</span>
				<a class="title-icon" href="" uk-totop uk-scroll title="Go to top" uk-tooltip></a>
			</p>
		</div>
		<div class="uk-card-body uk-flex">
			<p class="uk-margin-remove">
				<span uk-icon="info"></span> &copy; Copyright 2024
				Phil Watson<br>
				<span uk-icon="calendar"></span> Last updated
				Friday, 21/Jun/2024 10:18 AEST
			</p>
			<p class="uk-margin-remove uk-text-right@s uk-flex-auto"><a href="https://github.com/Eraph/hugo-theme-mako"
					target="_blank"><span uk-icon="github-alt"></span> Hugo
					Theme Mako</a> by <a href="https://rakhama.com/" target="_blank">Phil Watson</a></p>
		</div>
	</article>
</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.6/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.6/dist/js/uikit-icons.min.js"></script>
</body>

</html>