<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Garcia&#39;s Guide to the Galaxy :: Posts</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Phil Watson" />
    <meta name="description"
        content="" />
    <link href='https://fonts.googleapis.com/css2?family=Oxanium&display=swap'
        rel="stylesheet">
    <link rel="alternate" type="application/rss+xml" href="https://rakhama.com/posts/index.xml" title="Garcia's Guide to the Galaxy" />
    <link rel="stylesheet" href="/scss/mako.min.e8b44a8fcd47752bc949119007fe436f7b276eb6529a988b9a64499f2b2aeea9.css" integrity="sha256-6LRKj81HdSvJSRGQB/5Db3snbrZSmpiLmmRJnysq7qk="
        crossorigin="anonymous" type="text/css" />
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="A Cool Guy"/>

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="A Cool Guy" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://rakhama.com/posts/" />
<meta property="og:updated_time" content="2023-05-14T14:32:11+10:00" />

</head>

<body>
    <div id="menu" uk-offcanvas>
    <div class="uk-offcanvas-bar">
        <div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
            <article class="uk-article">
                <div class="uk-card-header">
                    <p class="title uk-flex">
                        <span class="title-icon" uk-icon="more" title="Navigation" uk-tooltip></span>
                        <span class="title-text" title="Navigation" uk-tooltip>Navigation</span>
                        <a class="title-icon" href="" uk-totop uk-scroll title="Go to top" uk-tooltip></a>
                    </p>
                </div>
                <div class="uk-card-body uk-flex uk-flex-row">
                    <a href="/" uk-icon="home"
                        class="uk-icon-button uk-button-default uk-margin-small-left"></a>
                    <a href="#menu" uk-toggle uk-icon="chevron-double-left"
                        class="uk-icon-button uk-button-default uk-margin-small-left"></a>
                </div>
                <div class="uk-card-body uk-padding-remove-top">
                    <ul class="uk-list uk-list-collapse uk-margin-remove-vertical">
                        

<li class="uk-text-small">
    <span uk-icon="triangle-right"></span>
    
    <a href="/">Garcia&#39;s Guide to the Galaxy</a>
    
</li>

<li class="uk-text-small">
    <span uk-icon="triangle-right"></span>
    
    <span>Posts</span>
    
</li>
                    </ul>
                </div>
            </article>
        </div>
        


<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='thumbnails'
            title='Projects' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/projects/" title="Projects" uk-tooltip="pos: top-left">
            Projects</a>
        <a class="title-icon" uk-icon="link" href="/projects/" title="View Projects" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/projects/hugo-theme-mako/">
						<span uk-icon="file-text"></span>
						<span>Hugo Theme Mako</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='album'
            title='Series' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/series/" title="Series" uk-tooltip="pos: top-left">
            Series</a>
        <a class="title-icon" uk-icon="link" href="/series/" title="View Series" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/series/atari/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Atari</span>
						<span class="uk-badge uk-text-margin-small-left">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/professional-development/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Professional development</span>
						<span class="uk-badge uk-text-margin-small-left">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/alternatives/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Alternatives</span>
						<span class="uk-badge uk-text-margin-small-left">1</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/godot/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Godot</span>
						<span class="uk-badge uk-text-margin-small-left">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>



<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='folder'
            title='Categories' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/categories/" title="Categories" uk-tooltip="pos: top-left">
            Categories</a>
        <a class="title-icon" uk-icon="link" href="/categories/" title="View Categories" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/categories/programming/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Programming</span>
						<span class="uk-badge uk-text-margin-small-left">6</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/retro-computing/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Retro computing</span>
						<span class="uk-badge uk-text-margin-small-left">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/computing/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Computing</span>
						<span class="uk-badge uk-text-margin-small-left">2</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/game-development/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Game development</span>
						<span class="uk-badge uk-text-margin-small-left">1</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/software/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Software</span>
						<span class="uk-badge uk-text-margin-small-left">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='tag'
            title='Tags' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/tags/" title="Tags" uk-tooltip="pos: top-left">
            Tags</a>
        <a class="title-icon" uk-icon="link" href="/tags/" title="View Tags" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				<li class="tags uk-padding uk-padding-remove-vertical">
					
					<a href="/tags/future-reference/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>future-reference</span>
						<span class="uk-badge">10</span>
					</a>
					
					<a href="/tags/tips/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>tips</span>
						<span class="uk-badge">10</span>
					</a>
					
					<a href="/tags/programming/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>programming</span>
						<span class="uk-badge">7</span>
					</a>
					
					<a href="/tags/.net/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>.net</span>
						<span class="uk-badge">4</span>
					</a>
					
					<a href="/tags/atari-st/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>atari-st</span>
						<span class="uk-badge">3</span>
					</a>
					
					<a href="/tags/blazor/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>blazor</span>
						<span class="uk-badge">3</span>
					</a>
					
					<a href="/tags/linux/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>linux</span>
						<span class="uk-badge">3</span>
					</a>
					
					<a href="/tags/retro-computing/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>retro-computing</span>
						<span class="uk-badge">3</span>
					</a>
					
					<a href="/tags/alternatives/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>alternatives</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/cheat-sheet/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>cheat-sheet</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/fedora/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>fedora</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/game-development/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>game-development</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/git/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>git</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/godot/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>godot</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/linked-article/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>linked-article</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/music/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>music</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/open-source/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>open-source</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/security/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>security</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/software/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>software</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/ssl/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>ssl</span>
						<span class="uk-badge">1</span>
					</a>
					
				</li>
			</ul>
		</div>
	</article>
</div>





<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom uk-flex-first@m">
  <article class="uk-article">
    <div class="uk-card-header">
      <p class="title uk-flex">
        <span class="title-icon" uk-icon='user' title='About' uk-tooltip></span>
        <span class="uk-link-reset title-text" title="Phil Watson" uk-tooltip>Phil Watson
        </span>
        <a class="title-icon" uk-icon="link" href="https://rakhama.com/" title="Go home" uk-tooltip></a>
      </p>
    </div>
    <div class="uk-card-body">
      
      <div class="image uk-margin-bottom">
        <img src="/images/pw.jpg">
      </div>
      
      
      <ul class="uk-list uk-margin-remove-vertical nav-nolink">
        <li class="uk-text-small">
          <span>
            <span uk-icon="quote-right"></span>
            <span>He/Him</span>
          </span>
        </li>
      </ul>
      
      
      <ul class="uk-list uk-margin-remove-vertical nav-nolink">
        <li class="uk-text-small">
          <span>
            <span uk-icon="location"></span>
            <span>Brisbane, Australia</span>
          </span>
        </li>
      </ul>
      
      
      <ul class="uk-nav uk-nav-default" uk-nav>
        
        <li class=''>
          <a href="/pages/about/">
            <span uk-icon="file-text"></span>
            <span>About</span>
          </a>
        </li>
        
      </ul>
      
    </div>
    <div class="uk-card-footer">
      <div class="uk-article-meta uk-text-small">
        <p class="uk-comment-meta uk-subnav uk-margin-remove-top uk-padding-small uk-padding-remove-vertical">
          Slightly better than average
        </p>
      </div>
    </div>
  </article>
</div>
    </div>
</div>
    <div class="uk-container">
        <nav uk-navbar class="uk-navbar-container uk-margin-medium-bottom uk-padding-remove uk-flex-column">
  <div class="uk-navbar-left uk-padding-small">
    <a class="uk-navbar-item uk-logo" href="/">Garcia&#39;s Guide to the Galaxy</a>
  </div>
  <div class="header-navigation uk-flex uk-flex-row uk-flex-middle">
    <ul
      class="uk-breadcrumb uk-margin-remove-vertical uk-margin-small-left uk-margin-small-right uk-flex-auto uk-visible@m">
      

<li class="uk-text-small">
    <span uk-icon="triangle-right"></span>
    
    <a href="/">Garcia&#39;s Guide to the Galaxy</a>
    
</li>

<li class="uk-text-small">
    <span uk-icon="triangle-right"></span>
    
    <span>Posts</span>
    
</li>
    </ul>
    <div class="uk-flex-none uk-hidden@m">
      <a href="#menu" uk-toggle uk-icon="menu" class="uk-icon-button uk-button-default"></a>
    </div>
  </div>
</nav>

        

        

        <div uk-grid class="uk-flex-row">
            <div class="uk-width-expand@m main">
                





<div uk-grid class="uk-grid-match uk-child-width-1-2@m uk-flex-row">
    

    
    <div class="uk-margin-medium-bottom">
	<div class="uk-card uk-card-default uk-card-small">
		<article class="uk-article uk-flex uk-flex-column uk-flex-stretch uk-height-1-1">
			<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='file-text'
            title='Page' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/posts/auto-unlock-fedora-drive/" title="Auto Unlock Fedora Encrypted Drive" uk-tooltip="pos: top-left">
            Auto Unlock Fedora Encrypted Drive</a>
        <a class="title-icon" uk-icon="link" href="/posts/auto-unlock-fedora-drive/" title="View Auto Unlock Fedora Encrypted Drive" uk-tooltip></a>
    </p>
</div>

			<div class="uk-card-body uk-flex uk-flex-1 uk-flex-top uk-flex-wrap">
				
				
				
				
				<div class="uk-margin-right image summary-image uk-flex uk-flex-auto">
					<a href="/posts/auto-unlock-fedora-drive/">
						<img src="/posts/auto-unlock-fedora-drive/password_hu7726ace16c9775bfcf2ebe8e9c53d723_23155_500x0_resize_q75_box.jpg">
					</a>
				</div>
				
				
				<div class="uk-flex uk-flex-1 uk-flex-column">
					<p>I recently installed Fedora on my personal laptop to replace Manjaro as I found Manjaro to be a just a little too flaky for my liking and I know Fedora to be a solid alternative. During installation I was asked if I wanted to encrypt my drives. Now I&rsquo;m not harbouring anything particularly sensitive but I thought it was worth doing, security first and all that; after all, we expect every website to support HTTPS these days so why not?</p>
<p>Well there is the matter of that mildly pesky login prompt on every boot&hellip;</p>
				</div>
			</div>

			<div class="uk-card-footer">
				<div class="uk-article-meta uk-text-small uk-flex uk-flex-between uk-flex-wrap">
					



<ul class="uk-comment-meta uk-subnav uk-margin-remove-top">
    <li>
        <span>
            <span uk-icon="calendar"></span>
            <span class="uk-margin-small-left" title="Sunday, 14/May/2023 14:32 AEST" uk-tooltip>
                Sunday, 14/May/2023 14:32 AEST
            </span>
        </span>
    </li>
    
    
    <li>
        <span>
            <span uk-icon="folder"></span>
            <a href="/categories/computing"
                class="uk-text-capitalize uk-link-muted uk-margin-small-left">
                Computing
            </a>
        </span>
    </li>
    
    
    
</ul>
					<div class="window-footer-buttons uk-flex-auto uk-flex uk-flex-right">
	<a href="/posts/auto-unlock-fedora-drive/" class="uk-button uk-button-default uk-button-small uk-width-1-1 uk-width-auto@m">Read
		more &raquo;</a>
</div>
				</div>
			</div>
		</article>
	</div>
</div>
    
    <div class="uk-margin-medium-bottom">
	<div class="uk-card uk-card-default uk-card-small">
		<article class="uk-article uk-flex uk-flex-column uk-flex-stretch uk-height-1-1">
			<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='file-text'
            title='Page' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/posts/atari-st-bad-dma-solved/" title="The Mystery of the Atari ST&#39;s Bad DMA: Solved?" uk-tooltip="pos: top-left">
            The Mystery of the Atari ST&#39;s Bad DMA: Solved?</a>
        <a class="title-icon" uk-icon="link" href="/posts/atari-st-bad-dma-solved/" title="View The Mystery of the Atari ST&#39;s Bad DMA: Solved?" uk-tooltip></a>
    </p>
</div>

			<div class="uk-card-body uk-flex uk-flex-1 uk-flex-top uk-flex-wrap">
				
				
				
				
				<div class="uk-margin-right image summary-image uk-flex uk-flex-auto">
					<a href="/posts/atari-st-bad-dma-solved/">
						<img src="/posts/atari-st-bad-dma-solved/68000_huede3ebda86005c097a12fb00d0c9b392_571519_500x0_resize_q75_box.jpg">
					</a>
				</div>
				
				
				<div class="uk-flex uk-flex-1 uk-flex-column">
					<p>When I set up my own SD-HDD solution based on the wonderful <a href="https://github.com/retro16/acsi2stm">ACSI2STM</a> project, I found the hard drive was becoming corrupted pretty soon after setting it up. I thought it might have been my dodgy soldering or something funny about the way I had everything set up. Turns out I simply hadn&rsquo;t heard about <a href="https://exxosforum.co.uk/articles/DMA.html">Bad DMA</a>. A local Atari enthusiast meetup later and a solution was proposed; swap the 68000 chip for a newer, lower power and subsequently less noisy version.</p>
<p>It worked!</p>
				</div>
			</div>

			<div class="uk-card-footer">
				<div class="uk-article-meta uk-text-small uk-flex uk-flex-between uk-flex-wrap">
					



<ul class="uk-comment-meta uk-subnav uk-margin-remove-top">
    <li>
        <span>
            <span uk-icon="calendar"></span>
            <span class="uk-margin-small-left" title="Wednesday, 10/May/2023 19:14 AEST" uk-tooltip>
                Wednesday, 10/May/2023 19:14 AEST
            </span>
        </span>
    </li>
    
    
    <li>
        <span>
            <span uk-icon="folder"></span>
            <a href="/categories/retro-computing"
                class="uk-text-capitalize uk-link-muted uk-margin-small-left">
                Retro Computing
            </a>
        </span>
    </li>
    
    
    
    
    <li>
        <span>
            <span uk-icon="album"></span>
            <a href="/series/atari" class="uk-text-capitalize uk-margin-small-left">
                Atari
            </a>
        </span>
    </li>
    
    
</ul>
					<div class="window-footer-buttons uk-flex-auto uk-flex uk-flex-right">
	<a href="/posts/atari-st-bad-dma-solved/" class="uk-button uk-button-default uk-button-small uk-width-1-1 uk-width-auto@m">Read
		more &raquo;</a>
</div>
				</div>
			</div>
		</article>
	</div>
</div>
    
    <div class="uk-margin-medium-bottom">
	<div class="uk-card uk-card-default uk-card-small">
		<article class="uk-article uk-flex uk-flex-column uk-flex-stretch uk-height-1-1">
			<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='file-text'
            title='Page' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/posts/fluxor-for-dummies/" title="Fluxor for Dummies" uk-tooltip="pos: top-left">
            Fluxor for Dummies</a>
        <a class="title-icon" uk-icon="link" href="/posts/fluxor-for-dummies/" title="View Fluxor for Dummies" uk-tooltip></a>
    </p>
</div>

			<div class="uk-card-body uk-flex uk-flex-1 uk-flex-top uk-flex-wrap">
				
				<div class="uk-flex uk-flex-1 uk-flex-column">
					<p><a href="https://github.com/mrpmorris/Fluxor">Fluxor</a> is a Flux implementation for Blazor in the vein of Redux. It is a state management system designed for larger software systems that encourages immutability of state, pure functions and clean separation of code. Given my fairly basic understanding of the Flux pattern I thought it would be valuable to document what it is at a high level and what&rsquo;s required when using Fluxor to implement the various concepts.</p>
				</div>
			</div>

			<div class="uk-card-footer">
				<div class="uk-article-meta uk-text-small uk-flex uk-flex-between uk-flex-wrap">
					



<ul class="uk-comment-meta uk-subnav uk-margin-remove-top">
    <li>
        <span>
            <span uk-icon="calendar"></span>
            <span class="uk-margin-small-left" title="Thursday, 06/Apr/2023 15:44 AEST" uk-tooltip>
                Thursday, 06/Apr/2023 15:44 AEST
            </span>
        </span>
    </li>
    
    
    <li>
        <span>
            <span uk-icon="folder"></span>
            <a href="/categories/programming"
                class="uk-text-capitalize uk-link-muted uk-margin-small-left">
                Programming
            </a>
        </span>
    </li>
    
    
    
    
    <li>
        <span>
            <span uk-icon="album"></span>
            <a href="/series/professional-development" class="uk-text-capitalize uk-margin-small-left">
                Professional Development
            </a>
        </span>
    </li>
    
    
</ul>
					<div class="window-footer-buttons uk-flex-auto uk-flex uk-flex-right">
	<a href="/posts/fluxor-for-dummies/" class="uk-button uk-button-default uk-button-small uk-width-1-1 uk-width-auto@m">Read
		more &raquo;</a>
</div>
				</div>
			</div>
		</article>
	</div>
</div>
    
    <div class="uk-margin-medium-bottom">
	<div class="uk-card uk-card-default uk-card-small">
		<article class="uk-article uk-flex uk-flex-column uk-flex-stretch uk-height-1-1">
			<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='file-text'
            title='Page' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/posts/blazor-with-mvvm/" title="Blazor With MVVM" uk-tooltip="pos: top-left">
            Blazor With MVVM</a>
        <a class="title-icon" uk-icon="link" href="/posts/blazor-with-mvvm/" title="View Blazor With MVVM" uk-tooltip></a>
    </p>
</div>

			<div class="uk-card-body uk-flex uk-flex-1 uk-flex-top uk-flex-wrap">
				
				<div class="uk-flex uk-flex-1 uk-flex-column">
					<p>MVVM is a development pattern that has been around for a while now. It was designed to facilitate the development of WPF applications for Windows and is still used for the likes of <a href="https://learn.microsoft.com/en-us/dotnet/architecture/maui/mvvm">Maui</a> apps. I reckon it has a place in Blazor apps as a neat way to separate view from logic, and as a sort of volatile state management for when you don&rsquo;t want state to persist between pages.</p>
				</div>
			</div>

			<div class="uk-card-footer">
				<div class="uk-article-meta uk-text-small uk-flex uk-flex-between uk-flex-wrap">
					



<ul class="uk-comment-meta uk-subnav uk-margin-remove-top">
    <li>
        <span>
            <span uk-icon="calendar"></span>
            <span class="uk-margin-small-left" title="Wednesday, 05/Apr/2023 14:34 AEST" uk-tooltip>
                Wednesday, 05/Apr/2023 14:34 AEST
            </span>
        </span>
    </li>
    
    
    <li>
        <span>
            <span uk-icon="folder"></span>
            <a href="/categories/programming"
                class="uk-text-capitalize uk-link-muted uk-margin-small-left">
                Programming
            </a>
        </span>
    </li>
    
    
    
    
    <li>
        <span>
            <span uk-icon="album"></span>
            <a href="/series/professional-development" class="uk-text-capitalize uk-margin-small-left">
                Professional Development
            </a>
        </span>
    </li>
    
    
</ul>
					<div class="window-footer-buttons uk-flex-auto uk-flex uk-flex-right">
	<a href="/posts/blazor-with-mvvm/" class="uk-button uk-button-default uk-button-small uk-width-1-1 uk-width-auto@m">Read
		more &raquo;</a>
</div>
				</div>
			</div>
		</article>
	</div>
</div>
    
    <div class="uk-margin-medium-bottom">
	<div class="uk-card uk-card-default uk-card-small">
		<article class="uk-article uk-flex uk-flex-column uk-flex-stretch uk-height-1-1">
			<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='file-text'
            title='Page' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/posts/debug-server-hosted-blazor-wasm/" title="Debug Server Hosted Blazor Web Assembly in VS Code" uk-tooltip="pos: top-left">
            Debug Server Hosted Blazor Web Assembly in VS Code</a>
        <a class="title-icon" uk-icon="link" href="/posts/debug-server-hosted-blazor-wasm/" title="View Debug Server Hosted Blazor Web Assembly in VS Code" uk-tooltip></a>
    </p>
</div>

			<div class="uk-card-body uk-flex uk-flex-1 uk-flex-top uk-flex-wrap">
				
				<div class="uk-flex uk-flex-1 uk-flex-column">
					<p>A published Blazor WebAssembly instance is just a collection of files that can be loaded into a browser. If these files are hosted on the API, running the API means the UI is running as well, probably from the same address. In this case it&rsquo;s a little different to debug compared to launching it standalone, but not any more complicated.</p>
				</div>
			</div>

			<div class="uk-card-footer">
				<div class="uk-article-meta uk-text-small uk-flex uk-flex-between uk-flex-wrap">
					



<ul class="uk-comment-meta uk-subnav uk-margin-remove-top">
    <li>
        <span>
            <span uk-icon="calendar"></span>
            <span class="uk-margin-small-left" title="Tuesday, 04/Apr/2023 16:20 AEST" uk-tooltip>
                Tuesday, 04/Apr/2023 16:20 AEST
            </span>
        </span>
    </li>
    
    
    <li>
        <span>
            <span uk-icon="folder"></span>
            <a href="/categories/programming"
                class="uk-text-capitalize uk-link-muted uk-margin-small-left">
                Programming
            </a>
        </span>
    </li>
    
    
    
    
    <li>
        <span>
            <span uk-icon="album"></span>
            <a href="/series/professional-development" class="uk-text-capitalize uk-margin-small-left">
                Professional Development
            </a>
        </span>
    </li>
    
    
</ul>
					<div class="window-footer-buttons uk-flex-auto uk-flex uk-flex-right">
	<a href="/posts/debug-server-hosted-blazor-wasm/" class="uk-button uk-button-default uk-button-small uk-width-1-1 uk-width-auto@m">Read
		more &raquo;</a>
</div>
				</div>
			</div>
		</article>
	</div>
</div>
    
    <div class="uk-margin-medium-bottom">
	<div class="uk-card uk-card-default uk-card-small">
		<article class="uk-article uk-flex uk-flex-column uk-flex-stretch uk-height-1-1">
			<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='file-text'
            title='Page' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/posts/tos-is-rubbish/" title="TOS Is Rubbish" uk-tooltip="pos: top-left">
            TOS Is Rubbish</a>
        <a class="title-icon" uk-icon="link" href="/posts/tos-is-rubbish/" title="View TOS Is Rubbish" uk-tooltip></a>
    </p>
</div>

			<div class="uk-card-body uk-flex uk-flex-1 uk-flex-top uk-flex-wrap">
				
				
				
				
				<div class="uk-margin-right image summary-image uk-flex uk-flex-auto">
					<a href="/posts/tos-is-rubbish/">
						<img src="/posts/tos-is-rubbish/emutos_hu0da8280337ee4db94ffd060b2fbaa8ae_21733_500x0_resize_box.gif">
					</a>
				</div>
				
				
				<div class="uk-flex uk-flex-1 uk-flex-column">
					<p>I never noticed it growing up but I see it now, TOS is profoundly flakey. My ST has a TOS 1.62 ROM built in and it does not play nice with hard drives.</p>
<p>There&rsquo;s a simple solution to this, use the wonderful open source <a href="https://github.com/emutos/emutos">EmuTOS</a> instead. Now I&rsquo;m not resourceful enough to go writing EmuTOS to a flash ROM but my ST does have enough RAM that I can easily get away with loading it up from the hard drive.</p>
				</div>
			</div>

			<div class="uk-card-footer">
				<div class="uk-article-meta uk-text-small uk-flex uk-flex-between uk-flex-wrap">
					



<ul class="uk-comment-meta uk-subnav uk-margin-remove-top">
    <li>
        <span>
            <span uk-icon="calendar"></span>
            <span class="uk-margin-small-left" title="Monday, 09/Jan/2023 08:12 AEST" uk-tooltip>
                Monday, 09/Jan/2023 08:12 AEST
            </span>
        </span>
    </li>
    
    
    <li>
        <span>
            <span uk-icon="folder"></span>
            <a href="/categories/retro-computing"
                class="uk-text-capitalize uk-link-muted uk-margin-small-left">
                Retro Computing
            </a>
        </span>
    </li>
    
    
    
    
    <li>
        <span>
            <span uk-icon="album"></span>
            <a href="/series/atari" class="uk-text-capitalize uk-margin-small-left">
                Atari
            </a>
        </span>
    </li>
    
    
</ul>
					<div class="window-footer-buttons uk-flex-auto uk-flex uk-flex-right">
	<a href="/posts/tos-is-rubbish/" class="uk-button uk-button-default uk-button-small uk-width-1-1 uk-width-auto@m">Read
		more &raquo;</a>
</div>
				</div>
			</div>
		</article>
	</div>
</div>
    
    <div class="uk-margin-medium-bottom">
	<div class="uk-card uk-card-default uk-card-small">
		<article class="uk-article uk-flex uk-flex-column uk-flex-stretch uk-height-1-1">
			<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='file-text'
            title='Page' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/posts/solid-principles-cheat-sheet/" title="Solid Principles: A Cheat Sheet" uk-tooltip="pos: top-left">
            Solid Principles: A Cheat Sheet</a>
        <a class="title-icon" uk-icon="link" href="/posts/solid-principles-cheat-sheet/" title="View Solid Principles: A Cheat Sheet" uk-tooltip></a>
    </p>
</div>

			<div class="uk-card-body uk-flex uk-flex-1 uk-flex-top uk-flex-wrap">
				
				
				
				
				<div class="uk-margin-right image summary-image uk-flex uk-flex-auto">
					<a href="/posts/solid-principles-cheat-sheet/">
						<img src="/posts/solid-principles-cheat-sheet/SOLID_hu9d59e2b8f4e95d20a20b77c24298860b_230652_500x0_resize_box_2.png">
					</a>
				</div>
				
				
				<div class="uk-flex uk-flex-1 uk-flex-column">
					<p>I couldn&rsquo;t find a single-page cheat sheet that summarised SOLID software development principles, so I made one. For each of the letters in SOLID (Single Responsibility, Open/Closed, Liskov Substitution, Interface Segregation, Dependency Inversion) there are a couple of bullet points explaining the benefits of adopting them and the smells that betray their violation.</p>
				</div>
			</div>

			<div class="uk-card-footer">
				<div class="uk-article-meta uk-text-small uk-flex uk-flex-between uk-flex-wrap">
					



<ul class="uk-comment-meta uk-subnav uk-margin-remove-top">
    <li>
        <span>
            <span uk-icon="calendar"></span>
            <span class="uk-margin-small-left" title="Thursday, 08/Dec/2022 16:49 AEST" uk-tooltip>
                Thursday, 08/Dec/2022 16:49 AEST
            </span>
        </span>
    </li>
    
    
    <li>
        <span>
            <span uk-icon="folder"></span>
            <a href="/categories/programming"
                class="uk-text-capitalize uk-link-muted uk-margin-small-left">
                Programming
            </a>
        </span>
    </li>
    
    
    
</ul>
					<div class="window-footer-buttons uk-flex-auto uk-flex uk-flex-right">
	<a href="/posts/solid-principles-cheat-sheet/" class="uk-button uk-button-default uk-button-small uk-width-1-1 uk-width-auto@m">Read
		more &raquo;</a>
</div>
				</div>
			</div>
		</article>
	</div>
</div>
    
    <div class="uk-margin-medium-bottom">
	<div class="uk-card uk-card-default uk-card-small">
		<article class="uk-article uk-flex uk-flex-column uk-flex-stretch uk-height-1-1">
			<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='file-text'
            title='Page' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/posts/asp-net-self-signed-certs-fedora/" title="Asp.NET Self-Signed Certificates and Fedora" uk-tooltip="pos: top-left">
            Asp.NET Self-Signed Certificates and Fedora</a>
        <a class="title-icon" uk-icon="link" href="/posts/asp-net-self-signed-certs-fedora/" title="View Asp.NET Self-Signed Certificates and Fedora" uk-tooltip></a>
    </p>
</div>

			<div class="uk-card-body uk-flex uk-flex-1 uk-flex-top uk-flex-wrap">
				
				<div class="uk-flex uk-flex-1 uk-flex-column">
					<p>Today I spent a bit of time fighting with certificates in an ASP.NET application I&rsquo;m working on. The scenario is we have Blazor Server communicating with a Minimal API. Debugging locally I was struggling to get the two to communicate, with errors like:</p>
<blockquote>
<p>The remote certificate is invalid because of errors in the certificate chain: UntrustedRoot</p>
</blockquote>
				</div>
			</div>

			<div class="uk-card-footer">
				<div class="uk-article-meta uk-text-small uk-flex uk-flex-between uk-flex-wrap">
					



<ul class="uk-comment-meta uk-subnav uk-margin-remove-top">
    <li>
        <span>
            <span uk-icon="calendar"></span>
            <span class="uk-margin-small-left" title="Wednesday, 02/Nov/2022 16:12 AEST" uk-tooltip>
                Wednesday, 02/Nov/2022 16:12 AEST
            </span>
        </span>
    </li>
    
    
    <li>
        <span>
            <span uk-icon="folder"></span>
            <a href="/categories/programming"
                class="uk-text-capitalize uk-link-muted uk-margin-small-left">
                Programming
            </a>
        </span>
    </li>
    
    
    
</ul>
					<div class="window-footer-buttons uk-flex-auto uk-flex uk-flex-right">
	<a href="/posts/asp-net-self-signed-certs-fedora/" class="uk-button uk-button-default uk-button-small uk-width-1-1 uk-width-auto@m">Read
		more &raquo;</a>
</div>
				</div>
			</div>
		</article>
	</div>
</div>
    
    <div class="uk-margin-medium-bottom">
	<div class="uk-card uk-card-default uk-card-small">
		<article class="uk-article uk-flex uk-flex-column uk-flex-stretch uk-height-1-1">
			<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='file-text'
            title='Page' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/posts/slight-delay-with-bluetooth-mouse-in-linux/" title="Slight Delay With Bluetooth Mouse in Linux" uk-tooltip="pos: top-left">
            Slight Delay With Bluetooth Mouse in Linux</a>
        <a class="title-icon" uk-icon="link" href="/posts/slight-delay-with-bluetooth-mouse-in-linux/" title="View Slight Delay With Bluetooth Mouse in Linux" uk-tooltip></a>
    </p>
</div>

			<div class="uk-card-body uk-flex uk-flex-1 uk-flex-top uk-flex-wrap">
				
				<div class="uk-flex uk-flex-1 uk-flex-column">
					<p>A quick tip here for when a bluetooth mouse takes a moment to react after not being used for a few seconds. Bluetooth autosuspend can be disabled with a negligible power consumption penalty by setting a kernel parameter on boot.</p>
				</div>
			</div>

			<div class="uk-card-footer">
				<div class="uk-article-meta uk-text-small uk-flex uk-flex-between uk-flex-wrap">
					



<ul class="uk-comment-meta uk-subnav uk-margin-remove-top">
    <li>
        <span>
            <span uk-icon="calendar"></span>
            <span class="uk-margin-small-left" title="Thursday, 18/Aug/2022 21:11 AEST" uk-tooltip>
                Thursday, 18/Aug/2022 21:11 AEST
            </span>
        </span>
    </li>
    
    
    <li>
        <span>
            <span uk-icon="folder"></span>
            <a href="/categories/computing"
                class="uk-text-capitalize uk-link-muted uk-margin-small-left">
                Computing
            </a>
        </span>
    </li>
    
    
    
</ul>
					<div class="window-footer-buttons uk-flex-auto uk-flex uk-flex-right">
	<a href="/posts/slight-delay-with-bluetooth-mouse-in-linux/" class="uk-button uk-button-default uk-button-small uk-width-1-1 uk-width-auto@m">Read
		more &raquo;</a>
</div>
				</div>
			</div>
		</article>
	</div>
</div>
    
    <div class="uk-margin-medium-bottom">
	<div class="uk-card uk-card-default uk-card-small">
		<article class="uk-article uk-flex uk-flex-column uk-flex-stretch uk-height-1-1">
			<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='file-text'
            title='Page' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/posts/sqlite-net-in-godot/" title="SQLite.NET in Godot" uk-tooltip="pos: top-left">
            SQLite.NET in Godot</a>
        <a class="title-icon" uk-icon="link" href="/posts/sqlite-net-in-godot/" title="View SQLite.NET in Godot" uk-tooltip></a>
    </p>
</div>

			<div class="uk-card-body uk-flex uk-flex-1 uk-flex-top uk-flex-wrap">
				
				<div class="uk-flex uk-flex-1 uk-flex-column">
					I&rsquo;ll talk more about why I think the Godot game engine is a good alternative to Unity as part of my alternatives series of posts, but for now I want to share for posterity&rsquo;s sake how to use SQLite.NET in Godot. Skip to the end to add the one package necessary to get SQLite.NET working in Godot.
For the uninitiated, SQLite.NET is an ORM for SQLite, similar to Entity Framework. SQLite is a good fit for games and I&rsquo;m fond of using an ORM where possible.
				</div>
			</div>

			<div class="uk-card-footer">
				<div class="uk-article-meta uk-text-small uk-flex uk-flex-between uk-flex-wrap">
					



<ul class="uk-comment-meta uk-subnav uk-margin-remove-top">
    <li>
        <span>
            <span uk-icon="calendar"></span>
            <span class="uk-margin-small-left" title="Tuesday, 26/Jul/2022 20:02 AEST" uk-tooltip>
                Tuesday, 26/Jul/2022 20:02 AEST
            </span>
        </span>
    </li>
    
    
    <li>
        <span>
            <span uk-icon="folder"></span>
            <a href="/categories/game-development"
                class="uk-text-capitalize uk-link-muted uk-margin-small-left">
                Game Development
            </a>
        </span>
    </li>
    
    
    
    
    <li>
        <span>
            <span uk-icon="album"></span>
            <a href="/series/godot" class="uk-text-capitalize uk-margin-small-left">
                Godot
            </a>
        </span>
    </li>
    
    
</ul>
					<div class="window-footer-buttons uk-flex-auto uk-flex uk-flex-right">
	<a href="/posts/sqlite-net-in-godot/" class="uk-button uk-button-default uk-button-small uk-width-1-1 uk-width-auto@m">Read
		more &raquo;</a>
</div>
				</div>
			</div>
		</article>
	</div>
</div>
    

    
</div>


<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
			<p class="title uk-flex">
				<span class="title-icon" uk-icon="code" title="Pagination" uk-tooltip></span>
				<span class="title-text">Pagination</span>
				<a class="title-icon" href="" uk-totop uk-scroll title="Go to top" uk-tooltip></a>
			</p>
		</div>
		<div class="uk-card-body">
			<ul class="uk-pagination uk-flex-center" uk-margin>
				
				<li class="uk-disabled">
					<span>
						<span uk-pagination-previous></span>
					</span>
				</li>
				
				<li class="uk-active"><span>1</span></li>
				
				<li><a href="/posts/page/2/"><span uk-pagination-next title="Next" uk-tooltip></span></a></li>
				
			</ul>
		</div>
	</article>
</div>


            </div>
            <div class="uk-width-1-4@m uk-visible@m uk-flex uk-flex-column">
                


<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='thumbnails'
            title='Projects' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/projects/" title="Projects" uk-tooltip="pos: top-left">
            Projects</a>
        <a class="title-icon" uk-icon="link" href="/projects/" title="View Projects" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/projects/hugo-theme-mako/">
						<span uk-icon="file-text"></span>
						<span>Hugo Theme Mako</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='album'
            title='Series' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/series/" title="Series" uk-tooltip="pos: top-left">
            Series</a>
        <a class="title-icon" uk-icon="link" href="/series/" title="View Series" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/series/atari/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Atari</span>
						<span class="uk-badge uk-text-margin-small-left">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/professional-development/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Professional development</span>
						<span class="uk-badge uk-text-margin-small-left">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/alternatives/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Alternatives</span>
						<span class="uk-badge uk-text-margin-small-left">1</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/godot/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Godot</span>
						<span class="uk-badge uk-text-margin-small-left">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>



<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='folder'
            title='Categories' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/categories/" title="Categories" uk-tooltip="pos: top-left">
            Categories</a>
        <a class="title-icon" uk-icon="link" href="/categories/" title="View Categories" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/categories/programming/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Programming</span>
						<span class="uk-badge uk-text-margin-small-left">6</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/retro-computing/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Retro computing</span>
						<span class="uk-badge uk-text-margin-small-left">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/computing/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Computing</span>
						<span class="uk-badge uk-text-margin-small-left">2</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/game-development/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Game development</span>
						<span class="uk-badge uk-text-margin-small-left">1</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/software/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Software</span>
						<span class="uk-badge uk-text-margin-small-left">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='tag'
            title='Tags' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/tags/" title="Tags" uk-tooltip="pos: top-left">
            Tags</a>
        <a class="title-icon" uk-icon="link" href="/tags/" title="View Tags" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				<li class="tags uk-padding uk-padding-remove-vertical">
					
					<a href="/tags/future-reference/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>future-reference</span>
						<span class="uk-badge">10</span>
					</a>
					
					<a href="/tags/tips/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>tips</span>
						<span class="uk-badge">10</span>
					</a>
					
					<a href="/tags/programming/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>programming</span>
						<span class="uk-badge">7</span>
					</a>
					
					<a href="/tags/.net/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>.net</span>
						<span class="uk-badge">4</span>
					</a>
					
					<a href="/tags/atari-st/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>atari-st</span>
						<span class="uk-badge">3</span>
					</a>
					
					<a href="/tags/blazor/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>blazor</span>
						<span class="uk-badge">3</span>
					</a>
					
					<a href="/tags/linux/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>linux</span>
						<span class="uk-badge">3</span>
					</a>
					
					<a href="/tags/retro-computing/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>retro-computing</span>
						<span class="uk-badge">3</span>
					</a>
					
					<a href="/tags/alternatives/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>alternatives</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/cheat-sheet/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>cheat-sheet</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/fedora/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>fedora</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/game-development/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>game-development</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/git/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>git</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/godot/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>godot</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/linked-article/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>linked-article</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/music/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>music</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/open-source/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>open-source</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/security/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>security</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/software/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>software</span>
						<span class="uk-badge">1</span>
					</a>
					
					<a href="/tags/ssl/" class="uk-link-muted uk-text-nowrap uk-margin-small-right">
						<span>ssl</span>
						<span class="uk-badge">1</span>
					</a>
					
				</li>
			</ul>
		</div>
	</article>
</div>





<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom uk-flex-first@m">
  <article class="uk-article">
    <div class="uk-card-header">
      <p class="title uk-flex">
        <span class="title-icon" uk-icon='user' title='About' uk-tooltip></span>
        <span class="uk-link-reset title-text" title="Phil Watson" uk-tooltip>Phil Watson
        </span>
        <a class="title-icon" uk-icon="link" href="https://rakhama.com/" title="Go home" uk-tooltip></a>
      </p>
    </div>
    <div class="uk-card-body">
      
      <div class="image uk-margin-bottom">
        <img src="/images/pw.jpg">
      </div>
      
      
      <ul class="uk-list uk-margin-remove-vertical nav-nolink">
        <li class="uk-text-small">
          <span>
            <span uk-icon="quote-right"></span>
            <span>He/Him</span>
          </span>
        </li>
      </ul>
      
      
      <ul class="uk-list uk-margin-remove-vertical nav-nolink">
        <li class="uk-text-small">
          <span>
            <span uk-icon="location"></span>
            <span>Brisbane, Australia</span>
          </span>
        </li>
      </ul>
      
      
      <ul class="uk-nav uk-nav-default" uk-nav>
        
        <li class=''>
          <a href="/pages/about/">
            <span uk-icon="file-text"></span>
            <span>About</span>
          </a>
        </li>
        
      </ul>
      
    </div>
    <div class="uk-card-footer">
      <div class="uk-article-meta uk-text-small">
        <p class="uk-comment-meta uk-subnav uk-margin-remove-top uk-padding-small uk-padding-remove-vertical">
          Not wholly terrible
        </p>
      </div>
    </div>
  </article>
</div>
            </div>
        </div>

        <div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
			<p class="title uk-flex">
				<span class="title-icon" uk-icon="info" title="Etc." uk-tooltip></span>
				<span class="title-text" title="Etc." uk-tooltip>Etc.</span>
				<a class="title-icon" href="" uk-totop uk-scroll title="Go to top" uk-tooltip></a>
			</p>
		</div>
		<div class="uk-card-body uk-flex">
			<p class="uk-margin-remove">
				<span uk-icon="info"></span> &copy; Copyright 2023
				Phil Watson<br>
				<span uk-icon="calendar"></span> Last updated
				Sunday, 14/May/2023 14:32 AEST
			</p>
			<p class="uk-margin-remove uk-text-right@s uk-flex-auto"><a href="https://github.com/Eraph/hugo-theme-mako"
					target="_blank"><span uk-icon="github-alt"></span> Hugo
					Theme Mako</a> by <a href="https://rakhama.com/" target="_blank">Phil Watson</a></p>
		</div>
	</article>
</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.6/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.6/dist/js/uikit-icons.min.js"></script>
</body>

</html>