<!DOCTYPE html>
<html lang="en-us" class="uk-background-fixed">

<head>
    <title>Garcia&#39;s Guide to the Galaxy :: Blazor With MVVM</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Phil Watson" />
    <meta name="description"
        content="A guide to setting up Blazor for MVVM" />
    <link href='https://fonts.googleapis.com/css2?family=Oxanium&display=swap'
        rel="stylesheet"><link rel="stylesheet" href="/mako.min.03ac7340002a1a98f14d19fd6e9be1d7c6458e7c8ad2948508fe39e85994f72b.css" crossorigin="anonymous" integrity="sha256-A6xzQAAqGpjxTRn9bpvh18ZFjnyK0pSFCP456FmU9ys=" type="text/css" />
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blazor With MVVM"/>
<meta name="twitter:description" content="A guide to setting up Blazor for MVVM"/>

    <meta property="og:title" content="Blazor With MVVM" />
<meta property="og:description" content="A guide to setting up Blazor for MVVM" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rakhama.com/posts/blazor-with-mvvm/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-05T14:34:41+10:00" />
<meta property="article:modified_time" content="2023-04-05T14:34:41+10:00" />
<meta property="og:see_also" content="https://rakhama.com/posts/dont-write-css/" /><meta property="og:see_also" content="https://rakhama.com/posts/run-blazor-web-application-as-maui-mobile-app/" /><meta property="og:see_also" content="https://rakhama.com/posts/fluxor-for-dummies/" /><meta property="og:see_also" content="https://rakhama.com/posts/debug-server-hosted-blazor-wasm/" />


    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.12/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.12/dist/js/uikit-icons.min.js"></script>
</head>

<body>
    <div id="menu" uk-offcanvas>
    <div class="uk-offcanvas-bar">
        <div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
            <article class="uk-article">
                <div class="uk-card-header">
                    <p class="mako-title uk-flex">
                        <span class="uk-flex-none" uk-icon="code" title="Navigation" uk-tooltip></span>
                        <span class="mako-title-text uk-text-truncate uk-flex-1" title="Navigation" uk-tooltip>
                            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Navigation</strong>
                        </span>
                        <a class="uk-flex-none" href="" uk-totop uk-scroll title="Go to top" uk-tooltip></a>
                    </p>
                </div>
                <div class="uk-card-body uk-flex uk-flex-row">
                    <a href="/" uk-icon="home"
                        class="uk-icon-button uk-button-default uk-margin-small-left"></a>
                    <a href="#menu" uk-toggle uk-icon="chevron-double-left"
                        class="uk-icon-button uk-button-default uk-margin-small-left"></a>
                </div>
                <div class="uk-card-body uk-padding-remove-top">
                    <ul class="uk-list uk-list-collapse uk-margin-remove-vertical">
                        


<li class="uk-text-small uk-flex-inline">
    <span class="uk-flex-none" uk-icon="triangle-right"></span>
    
    <a href="/" class="uk-text-truncate">Garcia&#39;s Guide to the Galaxy</a>
    
</li>

<li class="uk-text-small uk-flex-inline">
    <span class="uk-flex-none" uk-icon="triangle-right"></span>
    
    <a href="/posts/" class="uk-text-truncate">Posts</a>
    
</li>

<li class="uk-text-small uk-flex-inline">
    <span class="uk-flex-none" uk-icon="triangle-right"></span>
    
    <span class="uk-text-truncate">Blazor With MVVM</span>
    
</li>
                    </ul>
                </div>
            </article>
        </div>
        


<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='thumbnails'
            title='Projects' uk-tooltip></span>
        <a class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" href="/projects/" title="Projects" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Projects</strong></a>
        <a class="uk-flex-none" uk-icon="link" href="/projects/" title="View Projects" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/projects/retro-gaming/">
						<span uk-icon="file-text" class="uk-flex-none"></span>
						<span class="uk-text-truncate">Retro Gaming</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/projects/deep-cell/">
						<span uk-icon="file-text" class="uk-flex-none"></span>
						<span class="uk-text-truncate">Deep Cell</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/projects/atari-modernisation-project/">
						<span uk-icon="file-text" class="uk-flex-none"></span>
						<span class="uk-text-truncate">Atari Modernisation Project</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/projects/hugo-theme-mako/">
						<span uk-icon="file-text" class="uk-flex-none"></span>
						<span class="uk-text-truncate">Hugo Theme Mako</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='album'
            title='Series' uk-tooltip></span>
        <a class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" href="/series/" title="Series" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Series</strong></a>
        <a class="uk-flex-none" uk-icon="link" href="/series/" title="View Series" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/series/atari/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Atari</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">8</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/professional-development/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Professional development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">5</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/godot/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Godot</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/alternatives/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Alternatives</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>



<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='folder'
            title='Categories' uk-tooltip></span>
        <a class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" href="/categories/" title="Categories" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Categories</strong></a>
        <a class="uk-flex-none" uk-icon="link" href="/categories/" title="View Categories" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/categories/retro-computing/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Retro computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">9</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/programming/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Programming</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">8</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/computing/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/game-development/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Game development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/software/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Software</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/life/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Life</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='tag'
            title='Tags' uk-tooltip></span>
        <a class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" href="/tags/" title="Tags" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Tags</strong></a>
        <a class="uk-flex-none" uk-icon="link" href="/tags/" title="View Tags" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li>
					<a href="/tags/future-reference/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">future-reference</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">19</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/tips/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">tips</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">19</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/programming/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">programming</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">12</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/retro-computing/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">retro-computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">9</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/atari-st/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">atari-st</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">8</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/open-source/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">open-source</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">7</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/.net/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">.net</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">6</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/linux/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">linux</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">6</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/alternatives/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">alternatives</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/blazor/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">blazor</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/game-development/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">game-development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/godot/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">godot</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/fedora/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">fedora</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/hardware/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">hardware</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/security/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">security</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/software/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">software</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/ssl/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">ssl</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/cheat-sheet/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">cheat-sheet</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/css/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">css</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/gaming/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">gaming</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>





<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom uk-flex-first@m">
  <article class="uk-article">
    <div class="uk-card-header">
      <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='user' title='About' uk-tooltip></span>
        <span class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" title="Phil Watson" uk-tooltip>
          <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Phil Watson</strong>
        </span>
        <a class="uk-flex-none" uk-icon="link" href="https://rakhama.com/" title="Go home" uk-tooltip></a>
      </p>
    </div>
    <div class="uk-card-body">
      
      <div class="mako-image uk-margin-bottom">
        <img src="/images/pw.jpg">
      </div>
      
      <ul class="uk-nav uk-margin-small-top uk-margin-small-bottom uk-nav-default uk-padding-none" uk-nav>
        
        <li class="uk-text-small">
          <span>
            <span uk-icon="quote-right" class="uk-flex-none"></span>
            <span>He/Him</span>
          </span>
        </li>
        
        
        <li class="uk-text-small">
          <span>
            <span uk-icon="location" class="uk-flex-none"></span>
            <span>Brisbane, Australia</span>
          </span>
        </li>
        
        
        
        <li class=' uk-text-small'>
          <a href="/pages/about/">
            <span uk-icon="file-text" class="uk-flex-none"></span>
            <span class="uk-text-truncate">About</span>
          </a>
        </li>
        
        
        
        <li class="uk-text-small">
          <a href="https://pixelfed.social/shishkebabsmin">
            <span uk-icon="camera" class="uk-flex-none"></span>
            <span>PixelFed</span>
          </a>
        </li>
        
        
        <li class="uk-text-small">
          <a href="mailto:rakhama.f1itl@simplelogin.com">
            <span uk-icon="mail" class="uk-flex-none"></span>
            <span>Contact</span>
          </a>
        </li>
        
      </ul>
    </div>
    <div class="uk-card-footer">
      <div class="uk-article-meta uk-text-small uk-flex uk-flex-between uk-flex-wrap uk-flex-column uk-flex-row@m">
        <p class="uk-comment-meta uk-padding-small uk-padding-small uk-padding-remove-vertical mako-margin-1">
          Certainly a person
        </p>
      </div>
    </div>
  </article>
</div>
    </div>
</div>
    <div class="uk-container">
        <nav uk-navbar class="uk-navbar-container uk-margin-medium-bottom uk-padding-remove uk-flex-column">
  <div class="uk-navbar-left uk-padding-small">
    <a class="uk-navbar-item uk-logo" href="/">Garcia&#39;s Guide to the Galaxy</a>
  </div>
  <div class="mako-header-navigation uk-flex uk-flex-row uk-flex-middle">
    <ul
      class="uk-breadcrumb uk-margin-remove-vertical uk-margin-small-left uk-margin-small-right uk-flex-auto uk-visible@m">
      


<li class="uk-text-small uk-flex-inline">
    <span class="uk-flex-none" uk-icon="triangle-right"></span>
    
    <a href="/" class="uk-text-truncate">Garcia&#39;s Guide to the Galaxy</a>
    
</li>

<li class="uk-text-small uk-flex-inline">
    <span class="uk-flex-none" uk-icon="triangle-right"></span>
    
    <a href="/posts/" class="uk-text-truncate">Posts</a>
    
</li>

<li class="uk-text-small uk-flex-inline">
    <span class="uk-flex-none" uk-icon="triangle-right"></span>
    
    <span class="uk-text-truncate">Blazor With MVVM</span>
    
</li>
    </ul>
    <div class="uk-flex-none uk-hidden@m">
      <a href="#menu" uk-toggle uk-icon="more-vertical" class="uk-icon-button uk-button-default"></a>
    </div>
  </div>
</nav>


<div class="uk-margin-medium-bottom uk-visible@m">
  <div class="uk-card uk-card-default uk-card-small">
    <article class="uk-article uk-flex uk-flex-column uk-flex-stretch uk-height-1-1">
      <div class="uk-card-header">
        <p class="mako-title uk-flex">
          <span class="uk-flex-none" uk-icon='bookmark' title='Shortcuts' uk-tooltip></span>
          <span class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" title="Shortcuts" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Shortcuts</strong></span>
          <a class="uk-flex-none" uk-icon="home" href="https://rakhama.com/" title="Go home" uk-tooltip></a>
        </p>
      </div>

      <div class="uk-flex uk-flex-1 uk-flex-top uk-flex-left uk-flex-wrap uk-card-body">
        <a href="/" class="uk-flex uk-flex-column uk-flex-middle uk-margin-left uk-margin-right">
    <span uk-icon='icon: desktop; ratio: 2'></span>
    <span>
        
            Home
        
    </span>
</a>
        
        <a href="/projects/" class="uk-flex uk-flex-column uk-flex-middle uk-margin-left uk-margin-right">
    <span uk-icon='icon: thumbnails; ratio: 2'></span>
    <span>
        
            Projects
        
    </span>
</a>
        
        
        
        <a href="/series/" class="uk-flex uk-flex-column uk-flex-middle uk-margin-left uk-margin-right">
    <span uk-icon='icon: album; ratio: 2'></span>
    <span>
        
            Series
        
    </span>
</a>
        
        
        
        <a href="/categories/" class="uk-flex uk-flex-column uk-flex-middle uk-margin-left uk-margin-right">
    <span uk-icon='icon: folder; ratio: 2'></span>
    <span>
        
            Categories
        
    </span>
</a>
        
        
        
        <a href="/pages/about/" class="uk-flex uk-flex-column uk-flex-middle uk-margin-left uk-margin-right">
    <span uk-icon='icon: info; ratio: 2'></span>
    <span>
        
            About
        
    </span>
</a>
        
        
        <a href="mailto:rakhama.f1itl@simplelogin.com" class="uk-flex uk-flex-column uk-flex-middle uk-margin-left uk-margin-right">
    <span uk-icon='icon: mail; ratio: 2'></span>
    <span>Contact</span>
</a>
        
      </div>
    </article>
  </div>
</div>


        

        

        <div uk-grid class="uk-flex-row">
            <div class="uk-width-expand@m main">
                
<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
  <article class="uk-article">
    <div class="uk-card-header">
    <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='file-text'
            title='Page' uk-tooltip></span>
        <a class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" href="/posts/blazor-with-mvvm/" title="Blazor With MVVM" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Blazor With MVVM</strong></a>
        <a class="uk-flex-none" uk-icon="link" href="/posts/blazor-with-mvvm/" title="View Blazor With MVVM" uk-tooltip></a>
    </p>
</div>

    <div class="uk-card-body">
      
      <p>MVVM is a development pattern that has been around for a while now. It was designed to facilitate the development of WPF applications for Windows and is still used for the likes of <a href="https://learn.microsoft.com/en-us/dotnet/architecture/maui/mvvm">Maui</a> apps. I reckon it has a place in Blazor apps as a neat way to separate view from logic, and as a sort of volatile state management for when you don&rsquo;t want state to persist between pages.</p>
<h2 id="goals">Goals</h2>
<p>I won&rsquo;t go into detail of what MVVM is or what it can offer, that&rsquo;s <a href="https://learn.microsoft.com/en-us/dotnet/architecture/maui/mvvm">already been explained</a> better than I could hope to. This article assumes you know what you&rsquo;re doing with your IDE and .NET in general, it also helps to have some familiarity with Blazor.</p>
<p>In summary, MVVM is short for Model, View, ViewModel. From a Blazor application perspective:</p>
<ul>
<li>The <strong>Model</strong> would be a DTO, either stored in persistent state management or fetched fresh from a back-end API</li>
<li>The <strong>View</strong> is the <code>.razor</code> file</li>
<li>The <strong>ViewModel</strong> handles the state and logic of a view, be that a component or a page</li>
</ul>
<p>Some key benefits of MVVM with regards to a Blazor application:</p>
<ul>
<li>Negates (or minimises) the need for code-behind on components and pages</li>
<li>Complete separation of views from logic; VMs are view agnostic and could, for example, be ported to a Maui app quite easily</li>
<li>Light state management, e.g. for submission forms that are destroyed when submitted or navigating away</li>
<li>Use of <code>INotifyPropertyChanged</code> and <code>INotifyCollectionChanged</code> interfaces streamline component refreshes</li>
</ul>
<p>For this example I will be using the default Blazor WASM template provided with .NET 6.0. Later versions of .NET should be able to follow the same principles outlined here. I will also be using the following packages:</p>
<ul>
<li><a href="https://www.nuget.org/packages/MvvmBlazor">MvvmBlazor</a> to easily set up Components and ViewModels</li>
<li><a href="https://www.nuget.org/packages/CommunityToolkit.Mvvm">CommunityToolkit.Mvvm</a> to provide some useful MVVM functionality</li>
<li><a href="https://www.nuget.org/packages/MudBlazor">MudBlazor</a>, a component framework with good MVVM integration.</li>
</ul>
<p>This demonstration won&rsquo;t do anything particularly fancy but should serve as a good introduction to how MVVM can work effectively in a Blazor app.</p>
<h2 id="getting-started">Getting Started</h2>
<p>Start by creating a Blazor WASM project:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">dotnet new blazorwasm -n BlazorWithMvvm
</code></pre></div><p>Go into the new directory and add the three packages mentioned previously:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">dotnet add package MvvmBlazor
dotnet add package CommunityToolkit.Mvvm
dotnet add package MudBlazor
</code></pre></div><p>MvvmBlazor and MudBlazor both require additional setup.</p>
<h3 id="setting-up-mvvmblazor">Setting up MvvmBlazor</h3>
<p>MvvmBlazor&rsquo;s setup documentation can be found <a href="https://github.com/klemmchr/MvvmBlazor">here</a>.</p>
<p>In <code>Program.cs</code>, register the MvvmBlazor service:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#">builder.Services.AddMvvm();
</code></pre></div><p>Add the relevant MvvmBlazor namespaces to <code>_Imports.razor</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">@using MvvmBlazor
@using MvvmBlazor.Components
</code></pre></div><h3 id="setting-up-mudblazor">Setting up MudBlazor</h3>
<p>MudBlazor&rsquo;s setup documentation can be found <a href="https://www.mudblazor.com/getting-started/installation">here</a>.</p>
<p>In <code>Program.cs</code>, register the MudBlazor service:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#">builder.Services.AddMudServices();
</code></pre></div><p>Add the MudBlazor namespace to <code>_Imports.razor</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">@using MudBlazor
</code></pre></div><p>Add font and stylesheet references inside the <code>&lt;head&gt;</code> tag in <code>index.html</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap&#34;</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> /&gt;
&lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;_content/MudBlazor/MudBlazor.min.css&#34;</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> /&gt;
</code></pre></div><p>Add a script reference alongside the existing Blazor script reference near the bottom of <code>&lt;body&gt;</code> in <code>index.html</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;_content/MudBlazor/MudBlazor.min.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</code></pre></div><p>Add the components you need to <code>MainLayout.razor</code>; only <code>MudThemeProvider</code> is required. This can go underneath the <code>@inherits...</code> line.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">MudThemeProvider</span>/&gt;
&lt;<span style="color:#f92672">MudDialogProvider</span>/&gt;
&lt;<span style="color:#f92672">MudSnackbarProvider</span>/&gt;
</code></pre></div><h2 id="creating-an-mvvm-component">Creating an MVVM Component</h2>
<h3 id="create-the-viewmodel">Create the ViewModel</h3>
<p>MvvmBlazor relies on code generators to do a lot of the heavy lifting so VMs are pretty easy to put together. Here&rsquo;s an example (<code>using</code> statements and namespace removed for brevity):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">partial</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyButtonViewModel</span> : ViewModelBase
{
<span style="color:#a6e22e">    [Notify]</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">string</span> <span style="color:#ae81ff">_</span>myMessage = <span style="color:#66d9ef">default</span>!;
<span style="color:#a6e22e">
</span><span style="color:#a6e22e">    [Parameter]</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> CurrentCount { <span style="color:#66d9ef">get</span>; <span style="color:#66d9ef">set</span>; }

    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">bool</span> <span style="color:#ae81ff">_</span>canSetCount =&gt; CurrentCount &gt; <span style="color:#ae81ff">3</span>;
<span style="color:#a6e22e">
</span><span style="color:#a6e22e">    [RelayCommand(CanExecute = nameof(_canSetCount))]</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> SetCount()
    {
        MyMessage = <span style="color:#e6db74">&#34;S&#39;cool!&#34;</span>;
    }
}
</code></pre></div><p>Here&rsquo;s what you need to know about this ViewModel:</p>
<ul>
<li>Source generators require this class to have a namespace</li>
<li>It must be declared as a <code>partial</code> for source generators to work</li>
<li>It must inherit from <code>ViewModelBase</code></li>
<li>The <code>[Notify]</code> attribute is applied to a member variable, source generators will handle the <code>INotify</code> goodies and expose it as a publicly accessible property</li>
<li>The <code>[Parameter]</code> property will tie up with the component itself to pass parameters straight through to the ViewModel</li>
<li><code>SetCount</code> has a <code>RelayCommand</code> attribute from MVVM Toolkit which uses source generators to build an <code>IRelayCommand</code> object around the <code>SetCount()</code> method called <code>SetCountCommand</code>. It also references the <code>_canSetCount</code> variable to determine whether or not the command can be run with <code>CanExecute</code>. The method updates the source generated property <code>MyMessage</code> mentioned before, triggering notification updates automatically</li>
</ul>
<p>Add the ViewModel to the services registration in <code>Program.cs</code>. In this case I&rsquo;m using <code>AddTransient</code> so that it is disposed of when the component is destroyed; navigating away and back again will reset it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#">builder.Services.AddTransient&lt;MyButtonViewModel&gt;();
</code></pre></div><div uk-alert class='uk-alert-primary'>
    
You could set this up so that ViewModels can be picked up automatically by using reflection to find all classes with the suffix `ViewModel`, for example.

</div>
<h3 id="create-the-component">Create the Component</h3>
<p>The following code demonstrates how to take advantage of the ViewModel for a component:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">@inherits MvvmComponentBase&lt;<span style="color:#f92672">MyButtonViewModel</span>&gt;

&lt;<span style="color:#f92672">MudButton</span> <span style="color:#a6e22e">Command</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;@BindingContext.SetCountCommand&#34;</span> <span style="color:#a6e22e">Disabled</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;@(!BindingContext.SetCountCommand.CanExecute(null))&#34;</span>&gt;Is it cool?&lt;/<span style="color:#f92672">MudButton</span>&gt;

&lt;<span style="color:#f92672">MudText</span>&gt;
    @Bind(x =&gt; x.MyMessage)
&lt;/<span style="color:#f92672">MudText</span>&gt;

@code {
    [Parameter]
    public int CurrentCount { get; set; }
}
</code></pre></div><p>Here&rsquo;s what you need to know about this Component:</p>
<ul>
<li>It inherits from <code>MvvmComponentBase&lt;ComponentViewModel&gt;</code></li>
<li>The concrete VM can be accessed with the <code>BindingContext</code> property</li>
<li>In the case of <code>MudButton</code>, the <code>Command</code> property is not sufficient to disable it when <code>CanExecute()</code> is <code>false</code> so I&rsquo;ve set it up manually here</li>
<li>Properties are bound with the pattern <code>@Bind(x =&gt; x.BindingPropertyName)</code></li>
<li>Code-behind is unavoidable but minimal, other components still need to know what parameters this component can accept, hence the <code>@code</code> block</li>
</ul>
<h3 id="using-the-component">Using the Component</h3>
<p>To demonstrate how this component works I plugged it in to the <code>Counter.razor</code> page by adding the following just above the <code>@code</code> block:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">MyButton</span> <span style="color:#a6e22e">CurrentCount</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;currentCount&#34;</span> /&gt;
</code></pre></div><p><code>currentCount</code> is a property on that component already and we&rsquo;re passing it down. The idea is that the user can increment that count, but we&rsquo;ll only see our button enable when the count is higher than 3 (see the predicate in the ViewModel).</p>
<h3 id="try-it-out">Try it out!</h3>
<p>Run the app, go to the <code>Counter</code> page and the button should be disabled. Increment the counter a few times and the button should be enabled, clicking it should show a wee message.</p>
    </div>

    <div class="uk-card-footer">
      <div class="uk-article-meta uk-text-small uk-flex uk-flex-between uk-flex-column uk-flex-row@m">
        



<ul class="uk-comment-meta uk-subnav mako-margin-1">
    <li class="uk-flex uk-flex-initial">
        <span class="uk-flex-none" uk-icon="calendar"></span>
        <span class="uk-margin-small-left uk-margin-small-right uk-text-truncate" title="Wednesday, 05/Apr/2023 14:34 AEST" uk-tooltip>
            Wednesday, 05/Apr/2023 14:34 AEST
        </span>
    </li>
    
    
    <li class="uk-flex uk-flex-initial">
        <span class="uk-flex-none" uk-icon="folder"></span>
        <a href="/categories/programming"
            class="uk-text-capitalize uk-margin-small-left uk-margin-small-right uk-text-truncate">
            Programming
        </a>
    </li>
    
    
    
    
    <li class="uk-flex uk-flex-initial">
        <span class="uk-flex-none" uk-icon="album"></span>
        <a href="/series/professional-development" class="uk-text-capitalize uk-margin-small-left uk-margin-small-right uk-text-truncate">
            Professional Development
        </a>
    </li>
    
    
</ul>
        

<p class="uk-comment-meta uk-flex uk-flex-wrap uk-flex-wrap-around uk-flex-auto uk-margin-left mako-margin-1">
	
	<span class="uk-flex-none" uk-icon="tag"></span>
	
	<a href="/tags/blazor" class="uk-text-lowercase uk-margin-small-left uk-text-nowrap">
		blazor
	</a>
	
	<a href="/tags/future-reference" class="uk-text-lowercase uk-margin-small-left uk-text-nowrap">
		future-reference
	</a>
	
	<a href="/tags/programming" class="uk-text-lowercase uk-margin-small-left uk-text-nowrap">
		programming
	</a>
	
	<a href="/tags/.net" class="uk-text-lowercase uk-margin-small-left uk-text-nowrap">
		.net
	</a>
	
	<a href="/tags/tips" class="uk-text-lowercase uk-margin-small-left uk-text-nowrap">
		tips
	</a>
	
	
</p>
      </div>
    </div>
  </article>
</div>


            </div>
            <div class="uk-width-1-4@m uk-visible@m uk-flex uk-flex-column">
                


<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='thumbnails'
            title='Projects' uk-tooltip></span>
        <a class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" href="/projects/" title="Projects" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Projects</strong></a>
        <a class="uk-flex-none" uk-icon="link" href="/projects/" title="View Projects" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/projects/retro-gaming/">
						<span uk-icon="file-text" class="uk-flex-none"></span>
						<span class="uk-text-truncate">Retro Gaming</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/projects/deep-cell/">
						<span uk-icon="file-text" class="uk-flex-none"></span>
						<span class="uk-text-truncate">Deep Cell</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/projects/atari-modernisation-project/">
						<span uk-icon="file-text" class="uk-flex-none"></span>
						<span class="uk-text-truncate">Atari Modernisation Project</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/projects/hugo-theme-mako/">
						<span uk-icon="file-text" class="uk-flex-none"></span>
						<span class="uk-text-truncate">Hugo Theme Mako</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='album'
            title='Series' uk-tooltip></span>
        <a class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" href="/series/" title="Series" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Series</strong></a>
        <a class="uk-flex-none" uk-icon="link" href="/series/" title="View Series" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/series/atari/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Atari</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">8</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/professional-development/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Professional development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">5</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/godot/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Godot</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/alternatives/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Alternatives</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>



<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='folder'
            title='Categories' uk-tooltip></span>
        <a class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" href="/categories/" title="Categories" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Categories</strong></a>
        <a class="uk-flex-none" uk-icon="link" href="/categories/" title="View Categories" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/categories/retro-computing/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Retro computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">9</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/programming/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Programming</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">8</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/computing/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/game-development/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Game development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/software/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Software</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/life/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Life</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='tag'
            title='Tags' uk-tooltip></span>
        <a class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" href="/tags/" title="Tags" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Tags</strong></a>
        <a class="uk-flex-none" uk-icon="link" href="/tags/" title="View Tags" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li>
					<a href="/tags/future-reference/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">future-reference</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">19</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/tips/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">tips</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">19</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/programming/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">programming</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">12</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/retro-computing/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">retro-computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">9</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/atari-st/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">atari-st</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">8</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/open-source/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">open-source</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">7</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/.net/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">.net</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">6</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/linux/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">linux</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">6</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/alternatives/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">alternatives</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/blazor/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">blazor</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/game-development/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">game-development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/godot/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">godot</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/fedora/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">fedora</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/hardware/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">hardware</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/security/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">security</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/software/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">software</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/ssl/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">ssl</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/cheat-sheet/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">cheat-sheet</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/css/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">css</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/gaming/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">gaming</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>





<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom uk-flex-first@m">
  <article class="uk-article">
    <div class="uk-card-header">
      <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='user' title='About' uk-tooltip></span>
        <span class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" title="Phil Watson" uk-tooltip>
          <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Phil Watson</strong>
        </span>
        <a class="uk-flex-none" uk-icon="link" href="https://rakhama.com/" title="Go home" uk-tooltip></a>
      </p>
    </div>
    <div class="uk-card-body">
      
      <div class="mako-image uk-margin-bottom">
        <img src="/images/pw.jpg">
      </div>
      
      <ul class="uk-nav uk-margin-small-top uk-margin-small-bottom uk-nav-default uk-padding-none" uk-nav>
        
        <li class="uk-text-small">
          <span>
            <span uk-icon="quote-right" class="uk-flex-none"></span>
            <span>He/Him</span>
          </span>
        </li>
        
        
        <li class="uk-text-small">
          <span>
            <span uk-icon="location" class="uk-flex-none"></span>
            <span>Brisbane, Australia</span>
          </span>
        </li>
        
        
        
        <li class=' uk-text-small'>
          <a href="/pages/about/">
            <span uk-icon="file-text" class="uk-flex-none"></span>
            <span class="uk-text-truncate">About</span>
          </a>
        </li>
        
        
        
        <li class="uk-text-small">
          <a href="https://pixelfed.social/shishkebabsmin">
            <span uk-icon="camera" class="uk-flex-none"></span>
            <span>PixelFed</span>
          </a>
        </li>
        
        
        <li class="uk-text-small">
          <a href="mailto:rakhama.f1itl@simplelogin.com">
            <span uk-icon="mail" class="uk-flex-none"></span>
            <span>Contact</span>
          </a>
        </li>
        
      </ul>
    </div>
    <div class="uk-card-footer">
      <div class="uk-article-meta uk-text-small uk-flex uk-flex-between uk-flex-wrap uk-flex-column uk-flex-row@m">
        <p class="uk-comment-meta uk-padding-small uk-padding-small uk-padding-remove-vertical mako-margin-1">
          A good sort
        </p>
      </div>
    </div>
  </article>
</div>
            </div>
        </div>

        <div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
			<p class="mako-title uk-flex">
				<span class="uk-flex-none" uk-icon="info" title="Etc." uk-tooltip></span>
				<span class="mako-title-text uk-text-truncate uk-flex-1" title="Etc." uk-tooltip>
					<strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Etc.</strong>
				</span>
				<a class="uk-flex-none" href="" uk-totop uk-scroll title="Go to top" uk-tooltip></a>
			</p>
		</div>
		<div class="uk-card-body uk-flex uk-flex-column uk-flex-row@m">
			<p class="uk-margin-remove">
				<span uk-icon="info"></span> &copy; Copyright 2025
				Phil Watson<br>
				<span uk-icon="calendar"></span> Last updated
				Monday, 28/Apr/2025 13:08 AEST
			</p>
			<p class="uk-margin-remove uk-text-right@s uk-flex-auto"><a href="https://github.com/Eraph/hugo-theme-mako"
					target="_blank"><span uk-icon="github-alt"></span> Hugo
					Theme Mako</a> by <a href="https://rakhama.com/" target="_blank">Phil Watson</a></p>
		</div>
	</article>
</div>
    </div>
</body>

</html>