<!DOCTYPE html>
<html lang="en-us" class="uk-background-fixed">

<head>
    <title>Garcia&#39;s Guide to the Galaxy :: Essential Gnome Extensions</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Phil Watson" />
    <meta name="description"
        content="Make Gnome Great Again!" />
    <link href='https://fonts.googleapis.com/css2?family=Oxanium&display=swap'
        rel="stylesheet"><link rel="stylesheet" href="/mako.min.03ac7340002a1a98f14d19fd6e9be1d7c6458e7c8ad2948508fe39e85994f72b.css" crossorigin="anonymous" integrity="sha256-A6xzQAAqGpjxTRn9bpvh18ZFjnyK0pSFCP456FmU9ys=" type="text/css" />
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rakhama.com/posts/essential-gnome-extensions/extensions.png"/>

<meta name="twitter:title" content="Essential Gnome Extensions"/>
<meta name="twitter:description" content="Make Gnome Great Again!"/>

    <meta property="og:title" content="Essential Gnome Extensions" />
<meta property="og:description" content="Make Gnome Great Again!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rakhama.com/posts/essential-gnome-extensions/" /><meta property="og:image" content="https://rakhama.com/posts/essential-gnome-extensions/extensions.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-07-23T20:07:50+10:00" />
<meta property="article:modified_time" content="2024-07-23T20:07:50+10:00" />


    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.12/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.12/dist/js/uikit-icons.min.js"></script>
</head>

<body>
    <div id="menu" uk-offcanvas>
    <div class="uk-offcanvas-bar">
        <div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
            <article class="uk-article">
                <div class="uk-card-header">
                    <p class="mako-title uk-flex">
                        <span class="uk-flex-none" uk-icon="code" title="Navigation" uk-tooltip></span>
                        <span class="mako-title-text uk-text-truncate uk-flex-1" title="Navigation" uk-tooltip>
                            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Navigation</strong>
                        </span>
                        <a class="uk-flex-none" href="" uk-totop uk-scroll title="Go to top" uk-tooltip></a>
                    </p>
                </div>
                <div class="uk-card-body uk-flex uk-flex-row">
                    <a href="/" uk-icon="home"
                        class="uk-icon-button uk-button-default uk-margin-small-left"></a>
                    <a href="#menu" uk-toggle uk-icon="chevron-double-left"
                        class="uk-icon-button uk-button-default uk-margin-small-left"></a>
                </div>
                <div class="uk-card-body uk-padding-remove-top">
                    <ul class="uk-list uk-list-collapse uk-margin-remove-vertical">
                        


<li class="uk-text-small uk-flex-inline">
    <span class="uk-flex-none" uk-icon="triangle-right"></span>
    
    <a href="/" class="uk-text-truncate">Garcia&#39;s Guide to the Galaxy</a>
    
</li>

<li class="uk-text-small uk-flex-inline">
    <span class="uk-flex-none" uk-icon="triangle-right"></span>
    
    <a href="/posts/" class="uk-text-truncate">Posts</a>
    
</li>

<li class="uk-text-small uk-flex-inline">
    <span class="uk-flex-none" uk-icon="triangle-right"></span>
    
    <span class="uk-text-truncate">Essential Gnome Extensions</span>
    
</li>
                    </ul>
                </div>
            </article>
        </div>
        


<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='thumbnails'
            title='Projects' uk-tooltip></span>
        <a class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" href="/projects/" title="Projects" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Projects</strong></a>
        <a class="uk-flex-none" uk-icon="link" href="/projects/" title="View Projects" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/projects/retro-gaming/">
						<span uk-icon="file-text" class="uk-flex-none"></span>
						<span class="uk-text-truncate">Retro Gaming</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/projects/deep-cell/">
						<span uk-icon="file-text" class="uk-flex-none"></span>
						<span class="uk-text-truncate">Deep Cell</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/projects/atari-modernisation-project/">
						<span uk-icon="file-text" class="uk-flex-none"></span>
						<span class="uk-text-truncate">Atari Modernisation Project</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/projects/hugo-theme-mako/">
						<span uk-icon="file-text" class="uk-flex-none"></span>
						<span class="uk-text-truncate">Hugo Theme Mako</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='album'
            title='Series' uk-tooltip></span>
        <a class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" href="/series/" title="Series" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Series</strong></a>
        <a class="uk-flex-none" uk-icon="link" href="/series/" title="View Series" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/series/atari/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Atari</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">8</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/professional-development/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Professional development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">5</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/godot/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Godot</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/alternatives/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Alternatives</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>



<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='folder'
            title='Categories' uk-tooltip></span>
        <a class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" href="/categories/" title="Categories" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Categories</strong></a>
        <a class="uk-flex-none" uk-icon="link" href="/categories/" title="View Categories" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/categories/retro-computing/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Retro computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">9</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/programming/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Programming</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">8</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/computing/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/game-development/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Game development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/software/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Software</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/life/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Life</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='tag'
            title='Tags' uk-tooltip></span>
        <a class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" href="/tags/" title="Tags" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Tags</strong></a>
        <a class="uk-flex-none" uk-icon="link" href="/tags/" title="View Tags" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li>
					<a href="/tags/tips/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">tips</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">19</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/future-reference/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">future-reference</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">18</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/programming/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">programming</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">11</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/retro-computing/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">retro-computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">9</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/atari-st/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">atari-st</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">8</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/.net/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">.net</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">6</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/open-source/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">open-source</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">6</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/linux/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">linux</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">5</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/blazor/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">blazor</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/alternatives/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">alternatives</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/game-development/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">game-development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/godot/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">godot</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/fedora/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">fedora</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/hardware/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">hardware</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/security/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">security</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/ssl/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">ssl</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/cheat-sheet/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">cheat-sheet</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/css/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">css</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/gaming/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">gaming</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/git/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">git</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>





<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom uk-flex-first@m">
  <article class="uk-article">
    <div class="uk-card-header">
      <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='user' title='About' uk-tooltip></span>
        <span class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" title="Phil Watson" uk-tooltip>
          <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Phil Watson</strong>
        </span>
        <a class="uk-flex-none" uk-icon="link" href="https://rakhama.com/" title="Go home" uk-tooltip></a>
      </p>
    </div>
    <div class="uk-card-body">
      
      <div class="mako-image uk-margin-bottom">
        <img src="/images/pw.jpg">
      </div>
      
      <ul class="uk-nav uk-margin-small-top uk-margin-small-bottom uk-nav-default uk-padding-none" uk-nav>
        
        <li class="uk-text-small">
          <span>
            <span uk-icon="quote-right" class="uk-flex-none"></span>
            <span>He/Him</span>
          </span>
        </li>
        
        
        <li class="uk-text-small">
          <span>
            <span uk-icon="location" class="uk-flex-none"></span>
            <span>Brisbane, Australia</span>
          </span>
        </li>
        
        
        
        <li class=' uk-text-small'>
          <a href="/pages/about/">
            <span uk-icon="file-text" class="uk-flex-none"></span>
            <span class="uk-text-truncate">About</span>
          </a>
        </li>
        
        
        
        <li class="uk-text-small">
          <a href="https://pixelfed.social/shishkebabsmin">
            <span uk-icon="camera" class="uk-flex-none"></span>
            <span>PixelFed</span>
          </a>
        </li>
        
        
        <li class="uk-text-small">
          <a href="mailto:rakhama.f1itl@simplelogin.com">
            <span uk-icon="mail" class="uk-flex-none"></span>
            <span>Contact</span>
          </a>
        </li>
        
      </ul>
    </div>
    <div class="uk-card-footer">
      <div class="uk-article-meta uk-text-small uk-flex uk-flex-between uk-flex-wrap uk-flex-column uk-flex-row@m">
        <p class="uk-comment-meta uk-padding-small uk-padding-small uk-padding-remove-vertical mako-margin-1">
          Just this guy
        </p>
      </div>
    </div>
  </article>
</div>
    </div>
</div>
    <div class="uk-container">
        <nav uk-navbar class="uk-navbar-container uk-margin-medium-bottom uk-padding-remove uk-flex-column">
  <div class="uk-navbar-left uk-padding-small">
    <a class="uk-navbar-item uk-logo" href="/">Garcia&#39;s Guide to the Galaxy</a>
  </div>
  <div class="mako-header-navigation uk-flex uk-flex-row uk-flex-middle">
    <ul
      class="uk-breadcrumb uk-margin-remove-vertical uk-margin-small-left uk-margin-small-right uk-flex-auto uk-visible@m">
      


<li class="uk-text-small uk-flex-inline">
    <span class="uk-flex-none" uk-icon="triangle-right"></span>
    
    <a href="/" class="uk-text-truncate">Garcia&#39;s Guide to the Galaxy</a>
    
</li>

<li class="uk-text-small uk-flex-inline">
    <span class="uk-flex-none" uk-icon="triangle-right"></span>
    
    <a href="/posts/" class="uk-text-truncate">Posts</a>
    
</li>

<li class="uk-text-small uk-flex-inline">
    <span class="uk-flex-none" uk-icon="triangle-right"></span>
    
    <span class="uk-text-truncate">Essential Gnome Extensions</span>
    
</li>
    </ul>
    <div class="uk-flex-none uk-hidden@m">
      <a href="#menu" uk-toggle uk-icon="more-vertical" class="uk-icon-button uk-button-default"></a>
    </div>
  </div>
</nav>


<div class="uk-margin-medium-bottom uk-visible@m">
  <div class="uk-card uk-card-default uk-card-small">
    <article class="uk-article uk-flex uk-flex-column uk-flex-stretch uk-height-1-1">
      <div class="uk-card-header">
        <p class="mako-title uk-flex">
          <span class="uk-flex-none" uk-icon='bookmark' title='Shortcuts' uk-tooltip></span>
          <span class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" title="Shortcuts" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Shortcuts</strong></span>
          <a class="uk-flex-none" uk-icon="home" href="https://rakhama.com/" title="Go home" uk-tooltip></a>
        </p>
      </div>

      <div class="uk-flex uk-flex-1 uk-flex-top uk-flex-left uk-flex-wrap uk-card-body">
        <a href="/" class="uk-flex uk-flex-column uk-flex-middle uk-margin-left uk-margin-right">
    <span uk-icon='icon: desktop; ratio: 2'></span>
    <span>
        
            Home
        
    </span>
</a>
        
        <a href="/projects/" class="uk-flex uk-flex-column uk-flex-middle uk-margin-left uk-margin-right">
    <span uk-icon='icon: thumbnails; ratio: 2'></span>
    <span>
        
            Projects
        
    </span>
</a>
        
        
        
        <a href="/series/" class="uk-flex uk-flex-column uk-flex-middle uk-margin-left uk-margin-right">
    <span uk-icon='icon: album; ratio: 2'></span>
    <span>
        
            Series
        
    </span>
</a>
        
        
        
        <a href="/categories/" class="uk-flex uk-flex-column uk-flex-middle uk-margin-left uk-margin-right">
    <span uk-icon='icon: folder; ratio: 2'></span>
    <span>
        
            Categories
        
    </span>
</a>
        
        
        
        <a href="/pages/about/" class="uk-flex uk-flex-column uk-flex-middle uk-margin-left uk-margin-right">
    <span uk-icon='icon: info; ratio: 2'></span>
    <span>
        
            About
        
    </span>
</a>
        
        
        <a href="mailto:rakhama.f1itl@simplelogin.com" class="uk-flex uk-flex-column uk-flex-middle uk-margin-left uk-margin-right">
    <span uk-icon='icon: mail; ratio: 2'></span>
    <span>Contact</span>
</a>
        
      </div>
    </article>
  </div>
</div>


        

        

        <div uk-grid class="uk-flex-row">
            <div class="uk-width-expand@m main">
                
<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
  <article class="uk-article">
    <div class="uk-card-header">
    <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='file-text'
            title='Page' uk-tooltip></span>
        <a class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" href="/posts/essential-gnome-extensions/" title="Essential Gnome Extensions" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Essential Gnome Extensions</strong></a>
        <a class="uk-flex-none" uk-icon="link" href="/posts/essential-gnome-extensions/" title="View Essential Gnome Extensions" uk-tooltip></a>
    </p>
</div>

    <div class="uk-card-body">
      
      
      <div class="uk-inline mako-image uk-flex-none">
	<img src="/posts/essential-gnome-extensions/extensions.png" />
</div>
      
      
      <p>Gnome is a great, low-distraction desktop environment but it&rsquo;s certainly not perfect out of the box. Fortunately it&rsquo;s easy to spruce up. Here are some of my favourite extensions!</p>
<h2 id="space-barhttpsextensionsgnomeorgextension5090space-bar"><a href="https://extensions.gnome.org/extension/5090/space-bar/">Space Bar</a></h2>
<p>I&rsquo;ll start with an extension I really love and now consider crucial. Space Bar makes workspaces a lot more practical in Gnome. I have mine named so that each workspace has a specific purpose. A neat way to organise your in-use apps. Best used in conjunction with <a href="#auto-move-windows">Auto Move Windows</a></p>
<h2 id="auto-move-windowshttpsextensionsgnomeorgextension16auto-move-windows"><a href="https://extensions.gnome.org/extension/16/auto-move-windows/">Auto Move Windows</a></h2>
<p>Allows you to configures apps to open in a specific workspace. Give those workspaces purpose!</p>
<h2 id="media-label-and-controls-mpris-labelhttpsextensionsgnomeorgextension4928mpris-label"><a href="https://extensions.gnome.org/extension/4928/mpris-label/">Media Label and Controls (Mpris Label)</a></h2>
<p>Not only shows you what&rsquo;s playing in the top bar, but has configurable click functionality to play/pause, skip tracks, and more. Pretty great!</p>
<h2 id="resource-monitorhttpsextensionsgnomeorgextension1634resource-monitor"><a href="https://extensions.gnome.org/extension/1634/resource-monitor/">Resource Monitor</a></h2>
<p>Keep an eye on those computer resources of yours with this highly configurable extension. I have mine set up to show CPU usage % and temperature, as well as RAM usage %. It does heaps more though, fill yr top bar.</p>
<h2 id="grand-theft-focushttpsextensionsgnomeorgextension5410grand-theft-focus"><a href="https://extensions.gnome.org/extension/5410/grand-theft-focus/">Grand Theft Focus</a></h2>
<p>Fixes some weird hidden window behaviour that happens far too often without it.</p>
<h2 id="battery-indicator-iconhttpsextensionsgnomeorgextension5718battery-indicator-icon"><a href="https://extensions.gnome.org/extension/5718/battery-indicator-icon/">Battery Indicator Icon</a></h2>
<p>Shows a nice icon and battery percentage in the top bar.</p>
<h2 id="favourites-in-appgridhttpsextensionsgnomeorgextension4485favourites-in-appgrid"><a href="https://extensions.gnome.org/extension/4485/favourites-in-appgrid/">Favourites in AppGrid</a></h2>
<p>I don&rsquo;t know about you but even though I have an app favourited, I still want to see it in the AppGrid.</p>
<h2 id="reboottouefihttpsextensionsgnomeorgextension5105reboottouefi"><a href="https://extensions.gnome.org/extension/5105/reboottouefi/">RebootToUEFI</a></h2>
<p>Sometimes a dude just needs to reboot into UEFI (formerly known as BIOS). This adds the option to the shutdown menu.</p>
    </div>

    <div class="uk-card-footer">
      <div class="uk-article-meta uk-text-small uk-flex uk-flex-between uk-flex-column uk-flex-row@m">
        



<ul class="uk-comment-meta uk-subnav mako-margin-1">
    <li class="uk-flex uk-flex-initial">
        <span class="uk-flex-none" uk-icon="calendar"></span>
        <span class="uk-margin-small-left uk-margin-small-right uk-text-truncate" title="Tuesday, 23/Jul/2024 20:07 AEST" uk-tooltip>
            Tuesday, 23/Jul/2024 20:07 AEST
        </span>
    </li>
    
    
    <li class="uk-flex uk-flex-initial">
        <span class="uk-flex-none" uk-icon="folder"></span>
        <a href="/categories/computing"
            class="uk-text-capitalize uk-margin-small-left uk-margin-small-right uk-text-truncate">
            Computing
        </a>
    </li>
    
    
    
</ul>
        

<p class="uk-comment-meta uk-flex uk-flex-wrap uk-flex-wrap-around uk-flex-auto uk-margin-left mako-margin-1">
	
	<span class="uk-flex-none" uk-icon="tag"></span>
	
	<a href="/tags/open-source" class="uk-text-lowercase uk-margin-small-left uk-text-nowrap">
		Open-Source
	</a>
	
	<a href="/tags/gnome" class="uk-text-lowercase uk-margin-small-left uk-text-nowrap">
		Gnome
	</a>
	
	<a href="/tags/linux" class="uk-text-lowercase uk-margin-small-left uk-text-nowrap">
		Linux
	</a>
	
	<a href="/tags/future-reference" class="uk-text-lowercase uk-margin-small-left uk-text-nowrap">
		Future-Reference
	</a>
	
	
</p>
      </div>
    </div>
  </article>
</div>


            </div>
            <div class="uk-width-1-4@m uk-visible@m uk-flex uk-flex-column">
                


<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='thumbnails'
            title='Projects' uk-tooltip></span>
        <a class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" href="/projects/" title="Projects" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Projects</strong></a>
        <a class="uk-flex-none" uk-icon="link" href="/projects/" title="View Projects" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/projects/retro-gaming/">
						<span uk-icon="file-text" class="uk-flex-none"></span>
						<span class="uk-text-truncate">Retro Gaming</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/projects/deep-cell/">
						<span uk-icon="file-text" class="uk-flex-none"></span>
						<span class="uk-text-truncate">Deep Cell</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/projects/atari-modernisation-project/">
						<span uk-icon="file-text" class="uk-flex-none"></span>
						<span class="uk-text-truncate">Atari Modernisation Project</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/projects/hugo-theme-mako/">
						<span uk-icon="file-text" class="uk-flex-none"></span>
						<span class="uk-text-truncate">Hugo Theme Mako</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='album'
            title='Series' uk-tooltip></span>
        <a class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" href="/series/" title="Series" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Series</strong></a>
        <a class="uk-flex-none" uk-icon="link" href="/series/" title="View Series" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/series/atari/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Atari</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">8</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/professional-development/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Professional development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">5</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/godot/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Godot</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/alternatives/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Alternatives</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>



<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='folder'
            title='Categories' uk-tooltip></span>
        <a class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" href="/categories/" title="Categories" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Categories</strong></a>
        <a class="uk-flex-none" uk-icon="link" href="/categories/" title="View Categories" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/categories/retro-computing/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Retro computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">9</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/programming/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Programming</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">8</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/computing/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/game-development/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Game development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/software/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Software</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/life/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Life</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='tag'
            title='Tags' uk-tooltip></span>
        <a class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" href="/tags/" title="Tags" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Tags</strong></a>
        <a class="uk-flex-none" uk-icon="link" href="/tags/" title="View Tags" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li>
					<a href="/tags/tips/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">tips</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">19</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/future-reference/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">future-reference</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">18</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/programming/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">programming</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">11</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/retro-computing/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">retro-computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">9</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/atari-st/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">atari-st</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">8</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/.net/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">.net</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">6</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/open-source/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">open-source</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">6</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/linux/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">linux</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">5</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/blazor/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">blazor</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/alternatives/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">alternatives</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/game-development/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">game-development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/godot/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">godot</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/fedora/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">fedora</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/hardware/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">hardware</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/security/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">security</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/ssl/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">ssl</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/cheat-sheet/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">cheat-sheet</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/css/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">css</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/gaming/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">gaming</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/git/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">git</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>





<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom uk-flex-first@m">
  <article class="uk-article">
    <div class="uk-card-header">
      <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='user' title='About' uk-tooltip></span>
        <span class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" title="Phil Watson" uk-tooltip>
          <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Phil Watson</strong>
        </span>
        <a class="uk-flex-none" uk-icon="link" href="https://rakhama.com/" title="Go home" uk-tooltip></a>
      </p>
    </div>
    <div class="uk-card-body">
      
      <div class="mako-image uk-margin-bottom">
        <img src="/images/pw.jpg">
      </div>
      
      <ul class="uk-nav uk-margin-small-top uk-margin-small-bottom uk-nav-default uk-padding-none" uk-nav>
        
        <li class="uk-text-small">
          <span>
            <span uk-icon="quote-right" class="uk-flex-none"></span>
            <span>He/Him</span>
          </span>
        </li>
        
        
        <li class="uk-text-small">
          <span>
            <span uk-icon="location" class="uk-flex-none"></span>
            <span>Brisbane, Australia</span>
          </span>
        </li>
        
        
        
        <li class=' uk-text-small'>
          <a href="/pages/about/">
            <span uk-icon="file-text" class="uk-flex-none"></span>
            <span class="uk-text-truncate">About</span>
          </a>
        </li>
        
        
        
        <li class="uk-text-small">
          <a href="https://pixelfed.social/shishkebabsmin">
            <span uk-icon="camera" class="uk-flex-none"></span>
            <span>PixelFed</span>
          </a>
        </li>
        
        
        <li class="uk-text-small">
          <a href="mailto:rakhama.f1itl@simplelogin.com">
            <span uk-icon="mail" class="uk-flex-none"></span>
            <span>Contact</span>
          </a>
        </li>
        
      </ul>
    </div>
    <div class="uk-card-footer">
      <div class="uk-article-meta uk-text-small uk-flex uk-flex-between uk-flex-wrap uk-flex-column uk-flex-row@m">
        <p class="uk-comment-meta uk-padding-small uk-padding-small uk-padding-remove-vertical mako-margin-1">
          A cool guy
        </p>
      </div>
    </div>
  </article>
</div>
            </div>
        </div>

        <div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
			<p class="mako-title uk-flex">
				<span class="uk-flex-none" uk-icon="info" title="Etc." uk-tooltip></span>
				<span class="mako-title-text uk-text-truncate uk-flex-1" title="Etc." uk-tooltip>
					<strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Etc.</strong>
				</span>
				<a class="uk-flex-none" href="" uk-totop uk-scroll title="Go to top" uk-tooltip></a>
			</p>
		</div>
		<div class="uk-card-body uk-flex uk-flex-column uk-flex-row@m">
			<p class="uk-margin-remove">
				<span uk-icon="info"></span> &copy; Copyright 2025
				Phil Watson<br>
				<span uk-icon="calendar"></span> Last updated
				Wednesday, 29/Jan/2025 14:38 AEST
			</p>
			<p class="uk-margin-remove uk-text-right@s uk-flex-auto"><a href="https://github.com/Eraph/hugo-theme-mako"
					target="_blank"><span uk-icon="github-alt"></span> Hugo
					Theme Mako</a> by <a href="https://rakhama.com/" target="_blank">Phil Watson</a></p>
		</div>
	</article>
</div>
    </div>
</body>

</html>