<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Garcia&#39;s Guide to the Galaxy :: All in One Guide to Setting Up Ssh</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Phil Watson" />
    <meta name="description"
        content="How to set up SSH clients and servers for MAXIMUM PRODUCTIVITY (and security)" />
    <link href='https://fonts.googleapis.com/css2?family=Oxanium&display=swap'
        rel="stylesheet"><link rel="stylesheet" href="/scss/mako.min.f06d1a2a0b2247da418b0465abc10c6c26a49fb4bc0d9aa3ff66aac8ebcebd8e.css" integrity="sha256-8G0aKgsiR9pBiwRlq8EMbCakn7S8DZqj/2aqyOvOvY4="
        crossorigin="anonymous" type="text/css" />
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rakhama.com/posts/all-in-one-guide-to-setting-up-ssh/LockAndKey.jpg"/>

<meta name="twitter:title" content="All in One Guide to Setting Up Ssh"/>
<meta name="twitter:description" content="How to set up SSH clients and servers for MAXIMUM PRODUCTIVITY (and security)"/>

    <meta property="og:title" content="All in One Guide to Setting Up Ssh" />
<meta property="og:description" content="How to set up SSH clients and servers for MAXIMUM PRODUCTIVITY (and security)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rakhama.com/posts/all-in-one-guide-to-setting-up-ssh/" /><meta property="og:image" content="https://rakhama.com/posts/all-in-one-guide-to-setting-up-ssh/LockAndKey.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-23T15:59:26+10:00" />
<meta property="article:modified_time" content="2023-05-23T15:59:26+10:00" />


</head>

<body>
    <div id="menu" uk-offcanvas>
    <div class="uk-offcanvas-bar">
        <div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
            <article class="uk-article">
                <div class="uk-card-header">
                    <p class="title uk-flex">
                        <span class="title-icon" uk-icon="more" title="Navigation" uk-tooltip></span>
                        <span class="title-text" title="Navigation" uk-tooltip>Navigation</span>
                        <a class="title-icon" href="" uk-totop uk-scroll title="Go to top" uk-tooltip></a>
                    </p>
                </div>
                <div class="uk-card-body uk-flex uk-flex-row">
                    <a href="/" uk-icon="home"
                        class="uk-icon-button uk-button-default uk-margin-small-left"></a>
                    <a href="#menu" uk-toggle uk-icon="chevron-double-left"
                        class="uk-icon-button uk-button-default uk-margin-small-left"></a>
                </div>
                <div class="uk-card-body uk-padding-remove-top">
                    <ul class="uk-list uk-list-collapse uk-margin-remove-vertical">
                        


<li class="uk-text-small">
    <span uk-icon="triangle-right"></span>
    
    <a href="/">Garcia&#39;s Guide to the Galaxy</a>
    
</li>

<li class="uk-text-small">
    <span uk-icon="triangle-right"></span>
    
    <a href="/posts/">Posts</a>
    
</li>

<li class="uk-text-small">
    <span uk-icon="triangle-right"></span>
    
    <span>All in One Guide to Setting Up Ssh</span>
    
</li>
                    </ul>
                </div>
            </article>
        </div>
        


<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='thumbnails'
            title='Projects' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/projects/" title="Projects" uk-tooltip="pos: top-left">
            Projects</a>
        <a class="title-icon" uk-icon="link" href="/projects/" title="View Projects" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/projects/hugo-theme-mako/">
						<span uk-icon="file-text"></span>
						<span>Hugo Theme Mako</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='album'
            title='Series' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/series/" title="Series" uk-tooltip="pos: top-left">
            Series</a>
        <a class="title-icon" uk-icon="link" href="/series/" title="View Series" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/series/professional-development/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Professional development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/atari/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Atari</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/alternatives/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Alternatives</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/godot/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Godot</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>



<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='folder'
            title='Categories' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/categories/" title="Categories" uk-tooltip="pos: top-left">
            Categories</a>
        <a class="title-icon" uk-icon="link" href="/categories/" title="View Categories" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/categories/programming/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Programming</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">7</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/computing/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/retro-computing/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Retro computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/game-development/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Game development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/software/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Software</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='tag'
            title='Tags' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/tags/" title="Tags" uk-tooltip="pos: top-left">
            Tags</a>
        <a class="title-icon" uk-icon="link" href="/tags/" title="View Tags" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li>
					<a href="/tags/future-reference/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">future-reference</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">12</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/tips/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">tips</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">12</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/programming/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">programming</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">8</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/.net/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">.net</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">5</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/blazor/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">blazor</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/linux/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">linux</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/atari-st/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">atari-st</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/retro-computing/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">retro-computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/fedora/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">fedora</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/open-source/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">open-source</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/security/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">security</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/ssl/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">ssl</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/alternatives/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">alternatives</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/cheat-sheet/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">cheat-sheet</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/game-development/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">game-development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/git/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">git</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/godot/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">godot</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/linked-article/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">linked-article</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/maui/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">maui</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/music/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">music</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>





<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom uk-flex-first@m">
  <article class="uk-article">
    <div class="uk-card-header">
      <p class="title uk-flex">
        <span class="title-icon" uk-icon='user' title='About' uk-tooltip></span>
        <span class="uk-link-reset title-text" title="Phil Watson" uk-tooltip>Phil Watson
        </span>
        <a class="title-icon" uk-icon="link" href="https://rakhama.com/" title="Go home" uk-tooltip></a>
      </p>
    </div>
    <div class="uk-card-body">
      
      <div class="image uk-margin-bottom">
        <img src="/images/pw.jpg">
      </div>
      
      
      <ul class="uk-list uk-margin-remove-vertical nav-nolink">
        <li class="uk-text-small">
          <span>
            <span uk-icon="quote-right"></span>
            <span>He/Him</span>
          </span>
        </li>
      </ul>
      
      
      <ul class="uk-list uk-margin-remove-vertical nav-nolink">
        <li class="uk-text-small">
          <span>
            <span uk-icon="location"></span>
            <span>Brisbane, Australia</span>
          </span>
        </li>
      </ul>
      
      
      <ul class="uk-nav uk-nav-default" uk-nav>
        
        <li class=''>
          <a href="/pages/about/">
            <span uk-icon="file-text"></span>
            <span>About</span>
          </a>
        </li>
        
      </ul>
      
    </div>
    <div class="uk-card-footer">
      <div class="uk-article-meta uk-text-small">
        <p class="uk-comment-meta uk-subnav uk-margin-remove-top uk-padding-small uk-padding-remove-vertical">
          A braw loon
        </p>
      </div>
    </div>
  </article>
</div>
    </div>
</div>
    <div class="uk-container">
        <nav uk-navbar class="uk-navbar-container uk-margin-medium-bottom uk-padding-remove uk-flex-column">
  <div class="uk-navbar-left uk-padding-small">
    <a class="uk-navbar-item uk-logo" href="/">Garcia&#39;s Guide to the Galaxy</a>
  </div>
  <div class="header-navigation uk-flex uk-flex-row uk-flex-middle">
    <ul
      class="uk-breadcrumb uk-margin-remove-vertical uk-margin-small-left uk-margin-small-right uk-flex-auto uk-visible@m">
      


<li class="uk-text-small">
    <span uk-icon="triangle-right"></span>
    
    <a href="/">Garcia&#39;s Guide to the Galaxy</a>
    
</li>

<li class="uk-text-small">
    <span uk-icon="triangle-right"></span>
    
    <a href="/posts/">Posts</a>
    
</li>

<li class="uk-text-small">
    <span uk-icon="triangle-right"></span>
    
    <span>All in One Guide to Setting Up Ssh</span>
    
</li>
    </ul>
    <div class="uk-flex-none uk-hidden@m">
      <a href="#menu" uk-toggle uk-icon="menu" class="uk-icon-button uk-button-default"></a>
    </div>
  </div>
</nav>

        

        

        <div uk-grid class="uk-flex-row">
            <div class="uk-width-expand@m main">
                
<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
  <article class="uk-article">
    <div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='file-text'
            title='Page' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/posts/all-in-one-guide-to-setting-up-ssh/" title="All in One Guide to Setting Up Ssh" uk-tooltip="pos: top-left">
            All in One Guide to Setting Up Ssh</a>
        <a class="title-icon" uk-icon="link" href="/posts/all-in-one-guide-to-setting-up-ssh/" title="View All in One Guide to Setting Up Ssh" uk-tooltip></a>
    </p>
</div>

    <div class="uk-card-body">
      
      
      <div class="uk-inline image uk-flex-none">
	<img src="/posts/all-in-one-guide-to-setting-up-ssh/LockAndKey.jpg" />
</div>
      
      
      <p>This guide is mostly a reference for myself as it&rsquo;s a workflow that I find myself following whenever I set up a new Linux machine. I&rsquo;m sharing it here as I&rsquo;m sure many will find this useful, and it will save me from looking up each distinct step in the future.</p>
<p>I also took the opportunity to add some bonus network configuration tips to get the most out of the setup.</p>
<h2 id="ssh-101">SSH 101</h2>
<p>SSH at its core is a means to connect to another machine remotely. One of the most fundamental uses of this is to log into another machine&rsquo;s terminal, but it also provides functionality to open tunnelling ports and run GUI apps over a secure connection.</p>
<p>SSH connections require two components; a server running on the machine you want to connect to, and a client running on the machine you want to connect from.</p>
<p>Secure, passwordless connections are facilitated by way of private/public key pairs. Think of a public key as a lock that you can replicate and give to other machines and services, and the private key is the only way to unlock those locks. So it should go without saying that you never give out your private key.</p>
<p>Some of my favourite things to do with SSH are:</p>
<ul>
<li>The obvious one, administering a machine remotely through the terminal
<ul>
<li>With an SSH client such as <a href="https://f-droid.org/packages/org.connectbot/">ConnectBot</a>, you can even manage a machine from your phone.</li>
</ul>
</li>
<li>SFTP - using SSH you can expose the filesystem of a machine using the SFTP protocol.</li>
<li>VS Code Remote Development - With the <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-ssh-edit">Remote - SSH</a> extension for VS Code, you can run VS Code locally while developing on a remote machine (I&rsquo;m doing this right now). But why? Well, in my case I&rsquo;m editing the files directly on my web server (bit naughty), but in other cases you may want to offload the hard work of building, testing etc to a remote machine, freeing up resources on your working machine, or to centralise your working environment so that you can use any machine to do the work without losing your place.</li>
</ul>
<h2 id="initial-server-setup">Initial server setup</h2>
<h3 id="install-the-ssh-server">Install the SSH Server</h3>
<p>Ensure the server is installed on the machine you intend to connect to. The package is typically called <code>openssh-server</code>, don&rsquo;t be surprised if it&rsquo;s already installed. You can check if it&rsquo;s running with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ systemctl status sshd
</code></pre></div><h3 id="enable-the-ssh-server">Enable the SSH Server</h3>
<p>If it isn&rsquo;t running automatically, just enable it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ sudo systemctl enable sshd
</code></pre></div><h2 id="client-setup">Client setup</h2>
<h3 id="install-the-ssh-client">Install the SSH Client</h3>
<p>Again, the client will probably already be installed on the machine you want to connect from. If not, the package is typically called <code>openssh-client</code>.</p>
<h3 id="create-privatepublic-key-pair">Create Private/Public Key Pair</h3>
<p>For secure, passwordless connections, you&rsquo;ll want to create a public/private key pair.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ ssh-keygen
</code></pre></div><p>The defaults are usually fine and random enough. This will create two files in your home&rsquo;s <code>.ssh</code> directory, <code>id_rsa</code> (your private key, keep it private) and <code>id_rsa.pub</code> (your public key, for sharing).</p>
<h3 id="set-up-connection-profiles">Set Up Connection Profiles</h3>
<p>Create a new file in <code>~/.ssh</code> called <code>config</code>. Below is an example file with two connection profiles.</p>
<pre tabindex="0"><code class="language-config" data-lang="config">Host compy
	HostName compy-386
	User strongbad
    Port 1234
    X11Forwarding yes

Host tandy-400
    HostName 192.168.0.11
    User strongbad
</code></pre><p>With this in place, I could connect to the computer <code>compy-386</code> on a custom port with the specified user and X11 forwarding support by simply entering</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ ssh compy
</code></pre></div><h3 id="copy-public-key-to-server">Copy Public Key to Server</h3>
<p>Assuming the config has been set up, you can copy the generated public key to the server with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ ssh-copy-id compy
</code></pre></div><h2 id="improving-server-security">Improving Server Security</h2>
<h3 id="change-the-ssh-port">Change the SSH Port</h3>
<p>You probably noticed in that first config profile that the port was specified. By default, SSH listens on port 22, but you can make it a bit more secure by making it harder to guess.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ sudo nano /etc/ssh/sshd_config
</code></pre></div><p>Not far from the top you will see a line with</p>
<pre tabindex="0"><code class="language-config" data-lang="config"># Port 22
</code></pre><p>That hash (<code>#</code>) symbol is a comment, remove it and change the <code>22</code> to something else, taking care not to use a port number reserved for a service you will be using.</p>
<p>On Fedora there are some <a href="https://www.ctrl.blog/entry/how-to-alternate-ssh-port-fedora.html">extra steps</a>, run the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ sudo systemctl edit sshd.socket
</code></pre></div><p>Add the following between the lines the file tells you to edit, substituting <code>1234</code> with the port you&rsquo;re using for SSH (the empty value entry is necessary to clear all previous settings):</p>
<pre tabindex="0"><code class="language-config" data-lang="config">[Socket]
ListenStream=
ListenStream=1234
</code></pre><p>Save and close the file. Next, add the port to SELinux&rsquo;s SSH policy, substituting <code>1234</code> to reflect your chosen port:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ sudo semanage port -a -t ssh_port_t -p tcp <span style="color:#ae81ff">1234</span>
</code></pre></div><p>Then open the firewall port, substituting <code>1234</code> to reflect your chosen port:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ sudo firewall-cmd --permanent --service<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ssh&#34;</span> --add-port <span style="color:#e6db74">&#34;1234/tcp&#34;</span>
$ sudo firewall-cmd --reload
</code></pre></div><p>Finally, no matter what distro you&rsquo;re on, reload the SSHD service&rsquo;s config for the changes to take effect.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ sudo systemctl reload sshd
</code></pre></div><h4 id="tidying-up">Tidying up</h4>
<p>Don&rsquo;t forget to update your local <code>config</code> file if the port wasn&rsquo;t specified before. Once you&rsquo;ve confirmed a connection can be made with the port changes, remove the old port from the firewall config:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ sudo firewall-cmd --permanent --service<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ssh&#34;</span> --remove-port <span style="color:#e6db74">&#34;22/tcp&#34;</span>
$ sudo firewall-cmd --reload
</code></pre></div><p>And remove the old port from SELinux&rsquo;s SSH policy:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ sudo semanage port -d -p tcp <span style="color:#ae81ff">22</span>
</code></pre></div><h3 id="remove-password-access">Remove password access</h3>
<p>Once you&rsquo;ve confirmed that you can login without a password using a public key, you can turn off SSH password authentication altogether. This method requires a valid private key on the client machine to connect, you will no longer be prompted to enter a password. I would only recommend this if you have a way to access the machine either physically or through some kind of always available terminal (e.g. QEMU terminal in a web page) so that you can still access it if for some reason you don&rsquo;t have any valid private keys to connect with.</p>
<p>Simply edit the SSHD config:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ sudo nano /etc/ssh/sshd_config
</code></pre></div><p>Find the following line:</p>
<pre tabindex="0"><code class="language-config" data-lang="config">#PasswordAuthentication yes
</code></pre><p>Remove the comment character <code>#</code> and change the value from <code>yes</code> to <code>no</code>. Save and exit, then reload the configuration:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ sudo systemctl reload sshd
</code></pre></div><h2 id="router-setup">Router Setup</h2>
<p>If your machine is hosted on your home network, you can make it available publicly (hopefully secure by this point) for when you want to, y&rsquo;know, run <a href="https://github.com/aristocratos/btop">btop</a> from the bus. I won&rsquo;t go into too much detail about this as every router is different, but the principles are the same.</p>
<p>First, configure <strong>DHCP</strong> settings on your router, give your machine a static IP. This is necessary so that port forwarding rules will always point to the correct machine.</p>
<p>Next you need to configure <strong>Port Forwarding</strong>. This allows you to open up a public port and have it relay through to a certain network address (that&rsquo;ll be the static IP you created earlier) and port (it doesn&rsquo;t have to be the same port as the one exposed publicly).</p>
<p>With this in place you should be able to access your machine using the specified public port without being on the network, as long as you know the IP address of your home network.</p>
<p>But you can take this to the next level with Dynamic DNS. For this you will need your own domain and the ability to set your DNS settings. I use <a href="https://www.dnsomatic.com/">DNS-O-Matic</a> for this, it updates the <strong>A</strong> record for a subdomain to point to my home network.</p>
<p>There are two parts to it; first you need to set up a DNS-O-Matic account and give it access to your domain service, and then set up <strong>Dynamic DNS</strong> in your router to update the service every time it establishes a new internet connection, ensuring your domain or subdomain always points to the correct IP address.</p>
    </div>

    <div class="uk-card-footer">
      <div class="uk-article-meta uk-text-small uk-flex uk-flex-column">
        



<ul class="uk-comment-meta uk-subnav uk-margin-remove-top">
    <li>
        <span>
            <span uk-icon="calendar"></span>
            <span class="uk-margin-small-left" title="Tuesday, 23/May/2023 15:59 AEST" uk-tooltip>
                Tuesday, 23/May/2023 15:59 AEST
            </span>
        </span>
    </li>
    
    
    <li>
        <span>
            <span uk-icon="folder"></span>
            <a href="/categories/computing"
                class="uk-text-capitalize uk-link-muted uk-margin-small-left">
                Computing
            </a>
        </span>
    </li>
    
    
    
</ul>
        

<p class="tags uk-flex uk-flex-wrap uk-flex-wrap-around uk-flex-1">
	
	<span uk-icon="tag"></span>
	
	<a href="/tags/tips" class="uk-text-lowercase uk-margin-small-left">
		tips
	</a>
	
	<a href="/tags/linux" class="uk-text-lowercase uk-margin-small-left">
		linux
	</a>
	
	<a href="/tags/future-reference" class="uk-text-lowercase uk-margin-small-left">
		future-reference
	</a>
	
	<a href="/tags/security" class="uk-text-lowercase uk-margin-small-left">
		security
	</a>
	
	<a href="/tags/ssl" class="uk-text-lowercase uk-margin-small-left">
		ssl
	</a>
	
	<a href="/tags/open-source" class="uk-text-lowercase uk-margin-small-left">
		open-source
	</a>
	
	<a href="/tags/fedora" class="uk-text-lowercase uk-margin-small-left">
		fedora
	</a>
	
	
</p>
      </div>
    </div>
  </article>
</div>


            </div>
            <div class="uk-width-1-4@m uk-visible@m uk-flex uk-flex-column">
                


<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='thumbnails'
            title='Projects' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/projects/" title="Projects" uk-tooltip="pos: top-left">
            Projects</a>
        <a class="title-icon" uk-icon="link" href="/projects/" title="View Projects" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/projects/hugo-theme-mako/">
						<span uk-icon="file-text"></span>
						<span>Hugo Theme Mako</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='album'
            title='Series' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/series/" title="Series" uk-tooltip="pos: top-left">
            Series</a>
        <a class="title-icon" uk-icon="link" href="/series/" title="View Series" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/series/professional-development/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Professional development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/atari/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Atari</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/alternatives/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Alternatives</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/godot/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Godot</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>



<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='folder'
            title='Categories' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/categories/" title="Categories" uk-tooltip="pos: top-left">
            Categories</a>
        <a class="title-icon" uk-icon="link" href="/categories/" title="View Categories" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/categories/programming/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Programming</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">7</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/computing/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/retro-computing/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Retro computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/game-development/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Game development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/software/">
						<span uk-icon="copy"></span>
						<span class="uk-text-capitalize">Software</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="title uk-flex">
        <span class="title-icon" uk-icon='tag'
            title='Tags' uk-tooltip></span>
        <a class="uk-link-reset title-text" href="/tags/" title="Tags" uk-tooltip="pos: top-left">
            Tags</a>
        <a class="title-icon" uk-icon="link" href="/tags/" title="View Tags" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li>
					<a href="/tags/future-reference/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">future-reference</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">12</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/tips/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">tips</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">12</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/programming/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">programming</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">8</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/.net/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">.net</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">5</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/blazor/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">blazor</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/linux/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">linux</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/atari-st/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">atari-st</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/retro-computing/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">retro-computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/fedora/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">fedora</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/open-source/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">open-source</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/security/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">security</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/ssl/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">ssl</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/alternatives/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">alternatives</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/cheat-sheet/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">cheat-sheet</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/game-development/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">game-development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/git/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">git</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/godot/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">godot</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/linked-article/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">linked-article</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/maui/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">maui</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/music/">
						<span uk-icon="tag"></span>
						<span class="uk-text-capitalize">music</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>





<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom uk-flex-first@m">
  <article class="uk-article">
    <div class="uk-card-header">
      <p class="title uk-flex">
        <span class="title-icon" uk-icon='user' title='About' uk-tooltip></span>
        <span class="uk-link-reset title-text" title="Phil Watson" uk-tooltip>Phil Watson
        </span>
        <a class="title-icon" uk-icon="link" href="https://rakhama.com/" title="Go home" uk-tooltip></a>
      </p>
    </div>
    <div class="uk-card-body">
      
      <div class="image uk-margin-bottom">
        <img src="/images/pw.jpg">
      </div>
      
      
      <ul class="uk-list uk-margin-remove-vertical nav-nolink">
        <li class="uk-text-small">
          <span>
            <span uk-icon="quote-right"></span>
            <span>He/Him</span>
          </span>
        </li>
      </ul>
      
      
      <ul class="uk-list uk-margin-remove-vertical nav-nolink">
        <li class="uk-text-small">
          <span>
            <span uk-icon="location"></span>
            <span>Brisbane, Australia</span>
          </span>
        </li>
      </ul>
      
      
      <ul class="uk-nav uk-nav-default" uk-nav>
        
        <li class=''>
          <a href="/pages/about/">
            <span uk-icon="file-text"></span>
            <span>About</span>
          </a>
        </li>
        
      </ul>
      
    </div>
    <div class="uk-card-footer">
      <div class="uk-article-meta uk-text-small">
        <p class="uk-comment-meta uk-subnav uk-margin-remove-top uk-padding-small uk-padding-remove-vertical">
          Mostly harmless
        </p>
      </div>
    </div>
  </article>
</div>
            </div>
        </div>

        <div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
			<p class="title uk-flex">
				<span class="title-icon" uk-icon="info" title="Etc." uk-tooltip></span>
				<span class="title-text" title="Etc." uk-tooltip>Etc.</span>
				<a class="title-icon" href="" uk-totop uk-scroll title="Go to top" uk-tooltip></a>
			</p>
		</div>
		<div class="uk-card-body uk-flex">
			<p class="uk-margin-remove">
				<span uk-icon="info"></span> &copy; Copyright 2023
				Phil Watson<br>
				<span uk-icon="calendar"></span> Last updated
				Thursday, 09/Nov/2023 14:20 AEST
			</p>
			<p class="uk-margin-remove uk-text-right@s uk-flex-auto"><a href="https://github.com/Eraph/hugo-theme-mako"
					target="_blank"><span uk-icon="github-alt"></span> Hugo
					Theme Mako</a> by <a href="https://rakhama.com/" target="_blank">Phil Watson</a></p>
		</div>
	</article>
</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.6/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.6/dist/js/uikit-icons.min.js"></script>
</body>

</html>