<!DOCTYPE html>
<html lang="en-us" class="uk-background-fixed">

<head>
    <title>Garcia&#39;s Guide to the Galaxy :: Run a Blazor Web Application as Maui Mobile App</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Phil Watson" />
    <meta name="description"
        content="How to create one app and deploy it to both web and mobile" />
    <link href='https://fonts.googleapis.com/css2?family=Oxanium&display=swap'
        rel="stylesheet"><link rel="stylesheet" href="/mako.min.03ac7340002a1a98f14d19fd6e9be1d7c6458e7c8ad2948508fe39e85994f72b.css" crossorigin="anonymous" integrity="sha256-A6xzQAAqGpjxTRn9bpvh18ZFjnyK0pSFCP456FmU9ys=" type="text/css" />
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rakhama.com/posts/run-blazor-web-application-as-maui-mobile-app/BlazorMauiOnAndroid.jpg"/>

<meta name="twitter:title" content="Run a Blazor Web Application as Maui Mobile App"/>
<meta name="twitter:description" content="How to create one app and deploy it to both web and mobile"/>

    <meta property="og:title" content="Run a Blazor Web Application as Maui Mobile App" />
<meta property="og:description" content="How to create one app and deploy it to both web and mobile" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rakhama.com/posts/run-blazor-web-application-as-maui-mobile-app/" /><meta property="og:image" content="https://rakhama.com/posts/run-blazor-web-application-as-maui-mobile-app/BlazorMauiOnAndroid.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-11-09T14:20:14+10:00" />
<meta property="article:modified_time" content="2023-11-09T14:20:14+10:00" />
<meta property="og:see_also" content="https://rakhama.com/posts/dont-write-css/" /><meta property="og:see_also" content="https://rakhama.com/posts/fluxor-for-dummies/" /><meta property="og:see_also" content="https://rakhama.com/posts/blazor-with-mvvm/" /><meta property="og:see_also" content="https://rakhama.com/posts/debug-server-hosted-blazor-wasm/" />


    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.12/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.12/dist/js/uikit-icons.min.js"></script>
</head>

<body>
    <div id="menu" uk-offcanvas>
    <div class="uk-offcanvas-bar">
        <div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
            <article class="uk-article">
                <div class="uk-card-header">
                    <p class="mako-title uk-flex">
                        <span class="uk-flex-none" uk-icon="code" title="Navigation" uk-tooltip></span>
                        <span class="mako-title-text uk-text-truncate uk-flex-1" title="Navigation" uk-tooltip>
                            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Navigation</strong>
                        </span>
                        <a class="uk-flex-none" href="" uk-totop uk-scroll title="Go to top" uk-tooltip></a>
                    </p>
                </div>
                <div class="uk-card-body uk-flex uk-flex-row">
                    <a href="/" uk-icon="home"
                        class="uk-icon-button uk-button-default uk-margin-small-left"></a>
                    <a href="#menu" uk-toggle uk-icon="chevron-double-left"
                        class="uk-icon-button uk-button-default uk-margin-small-left"></a>
                </div>
                <div class="uk-card-body uk-padding-remove-top">
                    <ul class="uk-list uk-list-collapse uk-margin-remove-vertical">
                        


<li class="uk-text-small uk-flex-inline">
    <span class="uk-flex-none" uk-icon="triangle-right"></span>
    
    <a href="/" class="uk-text-truncate">Garcia&#39;s Guide to the Galaxy</a>
    
</li>

<li class="uk-text-small uk-flex-inline">
    <span class="uk-flex-none" uk-icon="triangle-right"></span>
    
    <a href="/posts/" class="uk-text-truncate">Posts</a>
    
</li>

<li class="uk-text-small uk-flex-inline">
    <span class="uk-flex-none" uk-icon="triangle-right"></span>
    
    <span class="uk-text-truncate">Run a Blazor Web Application as Maui Mobile App</span>
    
</li>
                    </ul>
                </div>
            </article>
        </div>
        


<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='thumbnails'
            title='Projects' uk-tooltip></span>
        <a class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" href="/projects/" title="Projects" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Projects</strong></a>
        <a class="uk-flex-none" uk-icon="link" href="/projects/" title="View Projects" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/projects/retro-gaming/">
						<span uk-icon="file-text" class="uk-flex-none"></span>
						<span class="uk-text-truncate">Retro Gaming</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/projects/deep-cell/">
						<span uk-icon="file-text" class="uk-flex-none"></span>
						<span class="uk-text-truncate">Deep Cell</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/projects/atari-modernisation-project/">
						<span uk-icon="file-text" class="uk-flex-none"></span>
						<span class="uk-text-truncate">Atari Modernisation Project</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/projects/hugo-theme-mako/">
						<span uk-icon="file-text" class="uk-flex-none"></span>
						<span class="uk-text-truncate">Hugo Theme Mako</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='album'
            title='Series' uk-tooltip></span>
        <a class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" href="/series/" title="Series" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Series</strong></a>
        <a class="uk-flex-none" uk-icon="link" href="/series/" title="View Series" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/series/atari/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Atari</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">8</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/professional-development/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Professional development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">5</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/godot/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Godot</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/alternatives/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Alternatives</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>



<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='folder'
            title='Categories' uk-tooltip></span>
        <a class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" href="/categories/" title="Categories" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Categories</strong></a>
        <a class="uk-flex-none" uk-icon="link" href="/categories/" title="View Categories" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/categories/retro-computing/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Retro computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">9</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/programming/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Programming</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">8</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/computing/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/game-development/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Game development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/software/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Software</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/life/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Life</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='tag'
            title='Tags' uk-tooltip></span>
        <a class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" href="/tags/" title="Tags" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Tags</strong></a>
        <a class="uk-flex-none" uk-icon="link" href="/tags/" title="View Tags" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li>
					<a href="/tags/future-reference/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">future-reference</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">19</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/tips/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">tips</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">19</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/programming/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">programming</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">12</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/retro-computing/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">retro-computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">9</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/atari-st/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">atari-st</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">8</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/open-source/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">open-source</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">7</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/.net/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">.net</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">6</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/linux/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">linux</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">6</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/alternatives/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">alternatives</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/blazor/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">blazor</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/game-development/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">game-development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/godot/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">godot</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/fedora/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">fedora</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/hardware/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">hardware</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/security/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">security</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/software/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">software</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/ssl/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">ssl</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/cheat-sheet/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">cheat-sheet</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/css/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">css</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/gaming/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">gaming</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>





<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom uk-flex-first@m">
  <article class="uk-article">
    <div class="uk-card-header">
      <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='user' title='About' uk-tooltip></span>
        <span class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" title="Phil Watson" uk-tooltip>
          <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Phil Watson</strong>
        </span>
        <a class="uk-flex-none" uk-icon="link" href="https://rakhama.com/" title="Go home" uk-tooltip></a>
      </p>
    </div>
    <div class="uk-card-body">
      
      <div class="mako-image uk-margin-bottom">
        <img src="/images/pw.jpg">
      </div>
      
      <ul class="uk-nav uk-margin-small-top uk-margin-small-bottom uk-nav-default uk-padding-none" uk-nav>
        
        <li class="uk-text-small">
          <span>
            <span uk-icon="quote-right" class="uk-flex-none"></span>
            <span>He/Him</span>
          </span>
        </li>
        
        
        <li class="uk-text-small">
          <span>
            <span uk-icon="location" class="uk-flex-none"></span>
            <span>Brisbane, Australia</span>
          </span>
        </li>
        
        
        
        <li class=' uk-text-small'>
          <a href="/pages/about/">
            <span uk-icon="file-text" class="uk-flex-none"></span>
            <span class="uk-text-truncate">About</span>
          </a>
        </li>
        
        
        
        <li class="uk-text-small">
          <a href="https://pixelfed.social/shishkebabsmin">
            <span uk-icon="camera" class="uk-flex-none"></span>
            <span>PixelFed</span>
          </a>
        </li>
        
        
        <li class="uk-text-small">
          <a href="mailto:rakhama.f1itl@simplelogin.com">
            <span uk-icon="mail" class="uk-flex-none"></span>
            <span>Contact</span>
          </a>
        </li>
        
      </ul>
    </div>
    <div class="uk-card-footer">
      <div class="uk-article-meta uk-text-small uk-flex uk-flex-between uk-flex-wrap uk-flex-column uk-flex-row@m">
        <p class="uk-comment-meta uk-padding-small uk-padding-small uk-padding-remove-vertical mako-margin-1">
          A braw loon
        </p>
      </div>
    </div>
  </article>
</div>
    </div>
</div>
    <div class="uk-container">
        <nav uk-navbar class="uk-navbar-container uk-margin-medium-bottom uk-padding-remove uk-flex-column">
  <div class="uk-navbar-left uk-padding-small">
    <a class="uk-navbar-item uk-logo" href="/">Garcia&#39;s Guide to the Galaxy</a>
  </div>
  <div class="mako-header-navigation uk-flex uk-flex-row uk-flex-middle">
    <ul
      class="uk-breadcrumb uk-margin-remove-vertical uk-margin-small-left uk-margin-small-right uk-flex-auto uk-visible@m">
      


<li class="uk-text-small uk-flex-inline">
    <span class="uk-flex-none" uk-icon="triangle-right"></span>
    
    <a href="/" class="uk-text-truncate">Garcia&#39;s Guide to the Galaxy</a>
    
</li>

<li class="uk-text-small uk-flex-inline">
    <span class="uk-flex-none" uk-icon="triangle-right"></span>
    
    <a href="/posts/" class="uk-text-truncate">Posts</a>
    
</li>

<li class="uk-text-small uk-flex-inline">
    <span class="uk-flex-none" uk-icon="triangle-right"></span>
    
    <span class="uk-text-truncate">Run a Blazor Web Application as Maui Mobile App</span>
    
</li>
    </ul>
    <div class="uk-flex-none uk-hidden@m">
      <a href="#menu" uk-toggle uk-icon="more-vertical" class="uk-icon-button uk-button-default"></a>
    </div>
  </div>
</nav>


<div class="uk-margin-medium-bottom uk-visible@m">
  <div class="uk-card uk-card-default uk-card-small">
    <article class="uk-article uk-flex uk-flex-column uk-flex-stretch uk-height-1-1">
      <div class="uk-card-header">
        <p class="mako-title uk-flex">
          <span class="uk-flex-none" uk-icon='bookmark' title='Shortcuts' uk-tooltip></span>
          <span class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" title="Shortcuts" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Shortcuts</strong></span>
          <a class="uk-flex-none" uk-icon="home" href="https://rakhama.com/" title="Go home" uk-tooltip></a>
        </p>
      </div>

      <div class="uk-flex uk-flex-1 uk-flex-top uk-flex-left uk-flex-wrap uk-card-body">
        <a href="/" class="uk-flex uk-flex-column uk-flex-middle uk-margin-left uk-margin-right">
    <span uk-icon='icon: desktop; ratio: 2'></span>
    <span>
        
            Home
        
    </span>
</a>
        
        <a href="/projects/" class="uk-flex uk-flex-column uk-flex-middle uk-margin-left uk-margin-right">
    <span uk-icon='icon: thumbnails; ratio: 2'></span>
    <span>
        
            Projects
        
    </span>
</a>
        
        
        
        <a href="/series/" class="uk-flex uk-flex-column uk-flex-middle uk-margin-left uk-margin-right">
    <span uk-icon='icon: album; ratio: 2'></span>
    <span>
        
            Series
        
    </span>
</a>
        
        
        
        <a href="/categories/" class="uk-flex uk-flex-column uk-flex-middle uk-margin-left uk-margin-right">
    <span uk-icon='icon: folder; ratio: 2'></span>
    <span>
        
            Categories
        
    </span>
</a>
        
        
        
        <a href="/pages/about/" class="uk-flex uk-flex-column uk-flex-middle uk-margin-left uk-margin-right">
    <span uk-icon='icon: info; ratio: 2'></span>
    <span>
        
            About
        
    </span>
</a>
        
        
        <a href="mailto:rakhama.f1itl@simplelogin.com" class="uk-flex uk-flex-column uk-flex-middle uk-margin-left uk-margin-right">
    <span uk-icon='icon: mail; ratio: 2'></span>
    <span>Contact</span>
</a>
        
      </div>
    </article>
  </div>
</div>


        

        

        <div uk-grid class="uk-flex-row">
            <div class="uk-width-expand@m main">
                
<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
  <article class="uk-article">
    <div class="uk-card-header">
    <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='file-text'
            title='Page' uk-tooltip></span>
        <a class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" href="/posts/run-blazor-web-application-as-maui-mobile-app/" title="Run a Blazor Web Application as Maui Mobile App" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Run a Blazor Web Application as Maui Mobile App</strong></a>
        <a class="uk-flex-none" uk-icon="link" href="/posts/run-blazor-web-application-as-maui-mobile-app/" title="View Run a Blazor Web Application as Maui Mobile App" uk-tooltip></a>
    </p>
</div>

    <div class="uk-card-body">
      
      
      <div class="uk-inline mako-image uk-flex-none">
	<img src="/posts/run-blazor-web-application-as-maui-mobile-app/BlazorMauiOnAndroid.jpg" />
</div>
      
      
      <p>I took some time to investigate developing a MAUI mobile app that shares business logic with a Blazor web app by way of ViewModels and the like. What I discovered was that MAUI and XAML is a pretty cumbersome framework. My colleague Kael <a href="https://www.kaels-kabbage.com/posts/cross-platform-options-a-very-shallow-exploration/#maui-blazor-hybrid">gave me some insight</a> on the possibility of building a Blazor app and running that as a MAUI app. After looking into it in more detail I came to the conclusion that having a single application with multiple deployment targets is a more practical approach to cross-platform development. This article serves as a guide to developing a single application that can be deployed as both a website and an Android app. Of course there are a few platform specific things to look out for but they&rsquo;re easily handled as I will demonstrate in this post.</p>
<p>But first, why exactly would you want to go down this route? In my mind, apps should be developed specifically for the platform they&rsquo;re targeting. I figure this way they&rsquo;ll be performant and consistently adhere to the platform&rsquo;s own design. The reality seems to be that app designs are so wildly inconsistent anyway that there isn&rsquo;t much value in this way of thinking. As for performance, although I haven&rsquo;t measured it I reckon the difference for your run of the mill line of business app would be largely negligible. As the <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/hybrid/?view=aspnetcore-8.0">ASP.NET Blazor Hybrid documentation</a> states:</p>
<blockquote>
<p>In a Blazor Hybrid app, Razor components run natively on the device. Components render to an embedded Web View control through a local interop channel. Components don&rsquo;t run in the browser, and WebAssembly isn&rsquo;t involved. Razor components load and execute code quickly, and components have full access to the native capabilities of the device through the .NET platform.</p>
</blockquote>
<p>Of course the real bonus of doing this approach is that there is only one UI to maintain. Perhaps you&rsquo;d want to go full MAUI if the mobile app designs are significantly different from the web app design, but from my experience they generally follow almost identical patterns.</p>
<p>This guide pulls information from the ASP.NET Blazor Hybrid documentation, the following pages are especially helpful:</p>
<ul>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/hybrid/?view=aspnetcore-8.0">ASP.NET Core Blazor Hybrid</a></li>
<li><a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/hybrid/reuse-razor-components?view=aspnetcore-8.0">Reuse Razor Components in ASP.NET Blazor Hybrid</a></li>
</ul>
<p>This guide assumes you have <a href="https://code.visualstudio.com/">Visual Studio Code</a> installed. You will also need:</p>
<ul>
<li><a href="https://dotnet.microsoft.com/en-us/download/dotnet/8.0">.NET 8.0 SDK</a> (this is in pre-release at time of writing, I am using RC2)</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.dotnet-maui">.NET MAUI Extension</a> for VS Code</li>
<li><a href="https://learn.microsoft.com/en-us/java/openjdk/download#openjdk-17">OpenJDK <strong>17</strong></a> - note that builds will fail if OpenJDK 11 is used instead, despite what the Microsoft documentation says here
<ul>
<li>If you use Chocolatey on Windows, you can install <strong>microsoft-openjdk17</strong></li>
<li>On Fedora, install <strong>java-17-openjdk</strong></li>
</ul>
</li>
<li><a href="https://developer.android.com/studio">Android Studio</a> which can be easily installed with a command as explained later in this guide</li>
</ul>
<h2 id="create-razor-class-library">Create Razor Class Library</h2>
<p>The Razor Class Library contains the majority of the application and is referenced from the MAUI Android and Blazor web projects.</p>
<ol>
<li>
<p>Open a terminal and navigate to the directory that will serve as the root of the solution. Run the following to create a Razor Class Library project, substituting the name if necessary:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">dotnet new razorclasslib -n AppComponents
</code></pre></div></li>
<li>
<p>Delete some things:</p>
<ul>
<li>Delete the <strong>wwwroot</strong> directory</li>
<li>Delete <strong>Component1.razor</strong> and <strong>Component1.razor.css</strong></li>
<li>Delete <strong>ExampleJsInterop.cs</strong></li>
</ul>
</li>
</ol>
<h2 id="create-maui-android-project">Create MAUI Android Project</h2>
<p>This project is deployable to Android devices; essentially a MAUI app hosting Blazor components.</p>
<ol>
<li>
<p>Using the terminal, run the following command to install the MAUI Android SDK:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">dotnet workload install maui-android
</code></pre></div><ul>
<li>You can substitute <code>maui-android</code> for <code>maui</code> to install SDKs for all target devices. Run <code>dotnet workload search maui</code> to see what else is available.</li>
</ul>
</li>
<li>
<p>Go to the root of the solution and run the following to create a MAUI Blazor Hybrid app:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">dotnet new maui-blazor -n AndroidApp
</code></pre></div></li>
<li>
<p>Open the <strong>AndroidApp.csproj</strong> file and make the following alterations:</p>
<ul>
<li>Remove target frameworks that you don&rsquo;t need from the <code>&lt;TargetFrameworks&gt;</code> tag</li>
<li>Look for the tags <code>&lt;SupportedOSPlatformVersion&gt;</code> and <code>&lt;TargetPlatformMinVersion&gt;</code> and again remove the entries that do not apply to your app</li>
</ul>
</li>
<li>
<p>Delete some things:</p>
<ul>
<li>Open the <strong>Platforms</strong> directory and remove platforms you don&rsquo;t intend to target</li>
<li>Remove the <strong>Components</strong> directory</li>
</ul>
</li>
<li>
<p>Install Android dependencies (i.e. Android Studio and associated tools) by building the new project with the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">dotnet build -t:InstallAndroidDependencies -f:net8.0-android -p:AndroidSdkDirectory<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&lt;android-sdk-directory&gt;&#34;</span> -p:AcceptAndroidSDKLicenses<span style="color:#f92672">=</span>True
</code></pre></div><ul>
<li>For Windows, the suggested Android SDK Directory is <code>$env:LOCALAPPDATA/Android/Sdk</code></li>
<li>For Linux, you could use <code>~/.local/share/Android/Sdk</code></li>
</ul>
</li>
<li>
<p>Open the VS Code command palette and run <em>.NET MAUI: Configure Android</em>, choosing <em>Refresh Android environment</em>, it will notify you of any missing components.</p>
<ul>
<li>
<p>Ensure the Android SDK and Java SDK (OpenJDK) paths are correctly set; if not, they can be set under the <em>.NET MAUI: Configure Android</em> command</p>
</li>
<li>
<p>In my case I was missing the Android 34 platform, the Android 34 image and cmdline-tools.</p>
<ol>
<li>Open Android Studio from the install directory specified before</li>
<li>From the main screen, click the <em>More Actions</em> menu and select SDK Manager</li>
<li>Under the <em>SDK Platforms</em> tab check the <em>Show Package Details</em> option at the bottom of the screen</li>
<li>Expand <em>Android API 34</em> in the list and select the following:
<ul>
<li>Android SDK Platform 34</li>
<li>Sources for Android 34</li>
<li>Google APIs Intel x86_64 Atom System Image</li>
</ul>
</li>
<li>Go to the <em>SDK Tools</em> tab and check the <em>Show Package Details</em> option again</li>
<li>Find the heading for <em>Android SDK Command-line Tools (latest)</em> and choose version <em>7.0</em></li>
<li>Find <em>Android Emulator</em> in the list and make sure it&rsquo;s checked</li>
<li>Click the <em>Apply</em> button to install everything now</li>
</ol>
</li>
<li>
<p>Run it again and make sure it&rsquo;s all tickety-boo, it should look something like a-this:</p>
<pre tabindex="0"><code>user preferred path: c:\Program Files\Microsoft\jdk-17.0.8.7-hotspot
JAVA_HOME: C:\Program Files\Microsoft\jdk-17.0.8.7-hotspot
Java SDK: shared with Visual Studio [installed]
Android service Java SDK found: C:\Program Files\Microsoft\jdk-17.0.8.7-hotspot
user preferred path: e:\AndroidSdk
MSBuild AndroidSdkDirectory: E:\AndroidSdk
ANDROID_SDK_ROOT: E:/AndroidSdk
ANDROID_HOME: E:\AndroidSdk
Android SDK: custom [installed]
Android service Android SDK found: E:\AndroidSdk
Android SDK recommended required components:
    platforms/android-34  installed
    build-tools/32.0.0  installed
    platform-tools  installed
    cmdline-tools/7.0  installed
Android SDK recommended optional components:
    emulator  installed
    system-images/android-34/google_apis/x86_64  installed
</code></pre></li>
</ul>
</li>
</ol>
<h2 id="create-blazor-web-project">Create Blazor Web Project</h2>
<p>This project is a Blazor WASM app that runs in a web browser.</p>
<ol>
<li>
<p>Using the terminal, go to the root of the solution and run the following to create a Blazor Web app:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">dotnet new blazorwasm -n WebApp
</code></pre></div></li>
<li>
<p>Uh&hellip; there is no step 2</p>
</li>
</ol>
<h2 id="setup-project-references">Setup Project References</h2>
<ol>
<li>
<p>Use the terminal to add the projects to the solution by entering the following from the solution&rsquo;s root directory:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">dotnet sln add AppComponents
dotnet sln add AndroidApp
dotnet sln add WebApp
</code></pre></div></li>
<li>
<p>Add references to the AppComponents project to the other two projects:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">dotnet add AndroidApp reference AppComponents
dotnet add WebApp reference AppComponents
</code></pre></div></li>
</ol>
<h2 id="migrate-blazor-components">Migrate Blazor Components</h2>
<ol>
<li>
<p>Move the directory <strong>Components</strong> from the <strong>WebApp</strong> Blazor project and put it into the root of the <strong>AppComponents</strong> project.</p>
</li>
<li>
<p>Open the file <strong>_Imports.razor</strong> under <strong>AppComponents/Components</strong></p>
</li>
<li>
<p>Remove the following line:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp">@using Microsoft.AspNetCore.Components.WebAssembly.Http
</code></pre></div></li>
<li>
<p>Change the instances of <code>WebApp</code> to <code>AppComponents</code> (VS Code protip: click on one of them and press <code>Ctrl+Shift+L</code> to change them all at once) and save your changes</p>
</li>
<li>
<p>Open the file <strong>Program.cs</strong> in <strong>WebApp</strong> project</p>
</li>
<li>
<p>Alter the <code>using</code> statement that references <code>WebApp.Components</code> to be <code>AppComponents.Components</code></p>
</li>
<li>
<p>Open the file <strong>_Imports.razor</strong> under <strong>AndroidApp</strong></p>
</li>
<li>
<p>Alter the <code>@using</code> statement that references <code>AndroidApp.Components</code> to be <code>AppComponents.Components</code></p>
</li>
<li>
<p>Open the file <strong>MainPage.xaml</strong> under <strong>AndroidApp</strong></p>
</li>
<li>
<p>Change the line with <code>xmlns:local</code> to point to the AppComponents project instead:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">xmlns:components=&#34;clr-namespace:AppComponents.Components;assembly=AppComponents&#34;
</code></pre></div></li>
<li>
<p>In the <code>&lt;RootComponent&gt;</code> tag, set the <code>ComponentType</code> property to <code>{x:Type components:App}</code></p>
</li>
</ol>
<h2 id="running-on-android">Running on Android</h2>
<ol>
<li>
<p>Bring up the command palette (<code>Ctrl+Shift+P</code>) and choose <strong>.NET MAUI: Configure Android</strong></p>
<ul>
<li>Use the option for <strong>Set Android SDK Path</strong> to point to the Android SDK</li>
<li>Use the option for <strong>Set Java SDK Path</strong> to poi&ndash; ah, you know what it does.</li>
</ul>
</li>
<li>
<p>Run <code>dotnet build</code> at the solution level to attempt a build.</p>
<ul>
<li>If it complains about being unable to find the Android SDK, add the following line to <code>AndroidApp.csproj</code> somewhere inside the first <code>&lt;PropertyGroup&gt;</code> tag:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;AndroidSdkDirectory&gt;</span>path/to/androidsdk<span style="color:#f92672">&lt;/AndroidSdkDirectory&gt;</span>
</code></pre></div></li>
</ul>
</li>
<li>
<p>To run the Android app, first set the Debug Target by opening a project file such as any <strong>.cs</strong> file. Click the <strong>{}</strong> icon next to the <strong>C#</strong> icon at the bottom-right of the VS Code Window. Choose <strong>Debug Target</strong> and set up an Android emulator if you haven&rsquo;t done so already.</p>
</li>
</ol>
<p><div class="uk-inline image uk-flex-none">
	<img src="DebugTarget.jpg" alt="The Secret Button™" title="The Secret Button™" uk-tooltip />
</div></p>
<ol start="4">
<li>
<p>Ensure the startup project is set to <strong>AndroidApp</strong> from the same menu.</p>
</li>
<li>
<p>Go to the Debug panel and click <strong>create a launch.json file</strong>.  Choose <strong>.NET MAUI</strong> from the <strong>Select debugger</strong> options. This assumes that no <strong>launch.json</strong> has been set up yet. The configuration for a .NET MAUI app looks like the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
        <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;.NET MAUI&#34;</span>,
        <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;maui&#34;</span>,
        <span style="color:#f92672">&#34;request&#34;</span>: <span style="color:#e6db74">&#34;launch&#34;</span>,
        <span style="color:#f92672">&#34;preLaunchTask&#34;</span>: <span style="color:#e6db74">&#34;maui: Build&#34;</span>
    }
</code></pre></div><ul>
<li>Note that the prelaunch task is built-in to the MAUI extension</li>
</ul>
</li>
<li>
<p>Press F5 to launch the Android app in an emulator</p>
</li>
</ol>
<h2 id="running-in-the-browser">Running in the Browser</h2>
<ol>
<li>
<p>Go to the Debug panel and click the debug target drop-down menu, selecting <strong>C#&hellip;</strong> and then choose <strong>C#: WebApp [Default configuration]</strong></p>
</li>
<li>
<p>Press F5 to launch the Blazor app in a browser</p>
</li>
</ol>
<h2 id="platform-specific-features">Platform Specific Features</h2>
<p>Alright, now how to handle platform specific features? Gotta be some awkward switch statements or deployment directives to choose the right approach, right? Nah, Dependency Injection got you fam. I&rsquo;m gonna demonstrate a common &ldquo;notification&rdquo; message. Now, the two methods of notification I will be employing are not strictly analogous and the implementation is no more than rudimentary, but it&rsquo;s all about explaining the principle so you can build on it yourself..</p>
<ol>
<li>
<p>Create a folder called NativeInterfaces in the <strong>AppComponents</strong> project, then create an interface with the filename <strong>INotification.cs</strong> and add the following code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">namespace</span> AppComponents.NativeInterfaces;

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> INotification
{
    <span style="color:#66d9ef">public</span> Task ShowNotification(<span style="color:#66d9ef">string</span> message);
}
</code></pre></div><div uk-alert class='uk-alert-primary'>
    
    Yes, you're right. This interface doesn't really belong in a project called _AppComponents_. I would recommend you create another project for this sort of common functionality, but for the simplicity of this demonstration it is going in here.
    
</div>
</li>
<li>
<p>Add the Nuget package <strong>Plugin.LocalNotification</strong> to the <strong>AndroidApp</strong> project:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">dotnet add AndroidApp package Plugin.LocalNotification
</code></pre></div></li>
<li>
<p>Create a folder called NativeImplementations in the <strong>AndroidApp</strong> project, then create a class with the filename <strong>AndroidNotification.cs</strong> and add the following code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">using</span> AppComponents.NativeInterfaces;
<span style="color:#66d9ef">using</span> Plugin.LocalNotification;

<span style="color:#66d9ef">namespace</span> AndroidApp.NativeImplementations;

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AndroidNotification</span> : INotification
{
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">async</span> Task ShowNotification(<span style="color:#66d9ef">string</span> message)
    {
        <span style="color:#66d9ef">var</span> request = <span style="color:#66d9ef">new</span> NotificationRequest {
            NotificationId = <span style="color:#ae81ff">1000</span>,
                Title = <span style="color:#e6db74">&#34;Blazor MAUI&#34;</span>,
                Description = message
        };
        <span style="color:#66d9ef">await</span> LocalNotificationCenter.Current.Show(request);
    }
}
</code></pre></div></li>
<li>
<p>Open <strong>MauiProgram.cs</strong> in the <strong>AndroidApp</strong> project</p>
</li>
<li>
<p>Find the line with <code>builder.Services.AddMauiBlazorWebView();</code> and add the following below it:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp">builder.Services.AddScoped&lt;INotification, AndroidNotification&gt;();
</code></pre></div></li>
<li>
<p>Open the <strong>AndroidManifest.xml</strong> file under <strong>AndroidApps/Platforms/Android</strong> and add the following before the closing <code>&lt;/manifest&gt;</code> tag to allow the app to send notifications (<a href="https://github.com/thudugala/Plugin.LocalNotification/wiki/1.-Usage-10.0.0--.Net-MAUI">documentation</a>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;uses-permission</span> <span style="color:#a6e22e">android:name=</span><span style="color:#e6db74">&#34;android.permission.WAKE_LOCK&#34;</span> <span style="color:#f92672">/&gt;</span>

<span style="color:#75715e">&lt;!--Required so that the plugin can reschedule notifications upon a reboot--&gt;</span>
<span style="color:#f92672">&lt;uses-permission</span> <span style="color:#a6e22e">android:name=</span><span style="color:#e6db74">&#34;android.permission.RECEIVE_BOOT_COMPLETED&#34;</span> <span style="color:#f92672">/&gt;</span>
<span style="color:#f92672">&lt;uses-permission</span> <span style="color:#a6e22e">android:name=</span><span style="color:#e6db74">&#34;android.permission.VIBRATE&#34;</span> <span style="color:#f92672">/&gt;</span>

<span style="color:#f92672">&lt;uses-permission</span> <span style="color:#a6e22e">android:name=</span><span style="color:#e6db74">&#34;android.permission.SCHEDULE_EXACT_ALARM&#34;</span> <span style="color:#f92672">/&gt;</span>
<span style="color:#f92672">&lt;uses-permission</span> <span style="color:#a6e22e">android:name=</span><span style="color:#e6db74">&#34;android.permission.POST_NOTIFICATIONS&#34;</span> <span style="color:#f92672">/&gt;</span>
</code></pre></div></li>
<li>
<p>Create a folder called NativeImplementations in the <strong>WebApp</strong> project, then create a class with the filename <strong>BrowserNotification.cs</strong> and add the following code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">using</span> AppComponents.NativeInterfaces;
<span style="color:#66d9ef">using</span> Microsoft.JSInterop;

<span style="color:#66d9ef">namespace</span> WebApp.NativeImplementations;

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BrowserNotification</span> : INotification
{
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">readonly</span> IJSRuntime js;

    <span style="color:#66d9ef">public</span> BrowserNotification(IJSRuntime jsRuntime)
    {
        js = jsRuntime;
    }

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">async</span> Task ShowNotification(<span style="color:#66d9ef">string</span> message)
    {
        <span style="color:#66d9ef">await</span> js.InvokeVoidAsync(<span style="color:#e6db74">&#34;alert&#34;</span>, message);
    }
}
</code></pre></div></li>
<li>
<p>Open <strong>_Imports.razor</strong> in the <strong>AppComponents</strong> project and add the following line:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">@using AppComponents.NativeInterfaces
</code></pre></div></li>
<li>
<p>Open <strong>Home.razor</strong> in the <strong>AppComponents</strong> project and inject <code>INotification</code> as a service under <code>@page &quot;/&quot;</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">@inject INotification NotificationService
</code></pre></div></li>
<li>
<p>Then add a new button under the text <code>Welcome to your new app</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">p</span>&gt;
    &lt;<span style="color:#f92672">button</span> <span style="color:#a6e22e">onclick</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;@(async () =&gt; NotificationService.ShowNotification(&#34;</span><span style="color:#a6e22e">Potatoes</span><span style="color:#960050;background-color:#1e0010">&#34;))&#34;</span>&gt;Click me!&lt;/<span style="color:#f92672">button</span>&gt;
&lt;/<span style="color:#f92672">p</span>&gt;
</code></pre></div></li>
<li>
<p>Open <strong>Program.cs</strong> in the <strong>WebApp</strong> project and add the following line above <code>await builder.Build().RunAsync();</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp">builder.Services.AddScoped&lt;INotification, BrowserNotification&gt;();
</code></pre></div></li>
<li>
<p>Run the app on whatever platform you like and profit!</p>
</li>
</ol>
    </div>

    <div class="uk-card-footer">
      <div class="uk-article-meta uk-text-small uk-flex uk-flex-between uk-flex-column uk-flex-row@m">
        



<ul class="uk-comment-meta uk-subnav mako-margin-1">
    <li class="uk-flex uk-flex-initial">
        <span class="uk-flex-none" uk-icon="calendar"></span>
        <span class="uk-margin-small-left uk-margin-small-right uk-text-truncate" title="Thursday, 09/Nov/2023 14:20 AEST" uk-tooltip>
            Thursday, 09/Nov/2023 14:20 AEST
        </span>
    </li>
    
    
    <li class="uk-flex uk-flex-initial">
        <span class="uk-flex-none" uk-icon="folder"></span>
        <a href="/categories/programming"
            class="uk-text-capitalize uk-margin-small-left uk-margin-small-right uk-text-truncate">
            Programming
        </a>
    </li>
    
    
    
    
    <li class="uk-flex uk-flex-initial">
        <span class="uk-flex-none" uk-icon="album"></span>
        <a href="/series/professional-development" class="uk-text-capitalize uk-margin-small-left uk-margin-small-right uk-text-truncate">
            Professional Development
        </a>
    </li>
    
    
</ul>
        

<p class="uk-comment-meta uk-flex uk-flex-wrap uk-flex-wrap-around uk-flex-auto uk-margin-left mako-margin-1">
	
	<span class="uk-flex-none" uk-icon="tag"></span>
	
	<a href="/tags/.net" class="uk-text-lowercase uk-margin-small-left uk-text-nowrap">
		.net
	</a>
	
	<a href="/tags/future-reference" class="uk-text-lowercase uk-margin-small-left uk-text-nowrap">
		future-reference
	</a>
	
	<a href="/tags/tips" class="uk-text-lowercase uk-margin-small-left uk-text-nowrap">
		tips
	</a>
	
	<a href="/tags/programming" class="uk-text-lowercase uk-margin-small-left uk-text-nowrap">
		programming
	</a>
	
	<a href="/tags/blazor" class="uk-text-lowercase uk-margin-small-left uk-text-nowrap">
		blazor
	</a>
	
	<a href="/tags/maui" class="uk-text-lowercase uk-margin-small-left uk-text-nowrap">
		maui
	</a>
	
	
</p>
      </div>
    </div>
  </article>
</div>


            </div>
            <div class="uk-width-1-4@m uk-visible@m uk-flex uk-flex-column">
                


<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='thumbnails'
            title='Projects' uk-tooltip></span>
        <a class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" href="/projects/" title="Projects" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Projects</strong></a>
        <a class="uk-flex-none" uk-icon="link" href="/projects/" title="View Projects" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/projects/retro-gaming/">
						<span uk-icon="file-text" class="uk-flex-none"></span>
						<span class="uk-text-truncate">Retro Gaming</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/projects/deep-cell/">
						<span uk-icon="file-text" class="uk-flex-none"></span>
						<span class="uk-text-truncate">Deep Cell</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/projects/atari-modernisation-project/">
						<span uk-icon="file-text" class="uk-flex-none"></span>
						<span class="uk-text-truncate">Atari Modernisation Project</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/projects/hugo-theme-mako/">
						<span uk-icon="file-text" class="uk-flex-none"></span>
						<span class="uk-text-truncate">Hugo Theme Mako</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='album'
            title='Series' uk-tooltip></span>
        <a class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" href="/series/" title="Series" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Series</strong></a>
        <a class="uk-flex-none" uk-icon="link" href="/series/" title="View Series" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/series/atari/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Atari</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">8</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/professional-development/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Professional development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">5</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/godot/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Godot</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/series/alternatives/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Alternatives</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>



<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='folder'
            title='Categories' uk-tooltip></span>
        <a class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" href="/categories/" title="Categories" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Categories</strong></a>
        <a class="uk-flex-none" uk-icon="link" href="/categories/" title="View Categories" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li class=''>
					<a href="/categories/retro-computing/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Retro computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">9</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/programming/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Programming</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">8</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/computing/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/game-development/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Game development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/software/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Software</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li class=''>
					<a href="/categories/life/">
						<span uk-icon="copy" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">Life</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>






<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
    <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='tag'
            title='Tags' uk-tooltip></span>
        <a class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" href="/tags/" title="Tags" uk-tooltip="pos: top-left">
            <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Tags</strong></a>
        <a class="uk-flex-none" uk-icon="link" href="/tags/" title="View Tags" uk-tooltip></a>
    </p>
</div>
		<div class="uk-card-body">
			<ul class="uk-nav uk-nav-default uk-margin-remove-vertical" uk-nav>
				
				<li>
					<a href="/tags/future-reference/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">future-reference</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">19</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/tips/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">tips</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">19</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/programming/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">programming</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">12</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/retro-computing/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">retro-computing</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">9</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/atari-st/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">atari-st</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">8</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/open-source/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">open-source</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">7</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/.net/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">.net</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">6</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/linux/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">linux</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">6</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/alternatives/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">alternatives</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/blazor/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">blazor</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">4</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/game-development/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">game-development</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/godot/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">godot</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">3</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/fedora/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">fedora</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/hardware/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">hardware</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/security/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">security</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/software/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">software</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/ssl/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">ssl</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">2</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/cheat-sheet/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">cheat-sheet</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/css/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">css</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
				<li>
					<a href="/tags/gaming/">
						<span uk-icon="tag" class="uk-flex-none"></span>
						<span class="uk-text-capitalize uk-text-truncate">gaming</span>
						<span class="uk-text-right uk-flex-1 uk-margin-small-left uk-margin-remove-bottom">1</span>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
</div>





<div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom uk-flex-first@m">
  <article class="uk-article">
    <div class="uk-card-header">
      <p class="mako-title uk-flex">
        <span class="uk-flex-none" uk-icon='user' title='About' uk-tooltip></span>
        <span class="uk-link-reset mako-title-text uk-text-truncate uk-flex-1" title="Phil Watson" uk-tooltip>
          <strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Phil Watson</strong>
        </span>
        <a class="uk-flex-none" uk-icon="link" href="https://rakhama.com/" title="Go home" uk-tooltip></a>
      </p>
    </div>
    <div class="uk-card-body">
      
      <div class="mako-image uk-margin-bottom">
        <img src="/images/pw.jpg">
      </div>
      
      <ul class="uk-nav uk-margin-small-top uk-margin-small-bottom uk-nav-default uk-padding-none" uk-nav>
        
        <li class="uk-text-small">
          <span>
            <span uk-icon="quote-right" class="uk-flex-none"></span>
            <span>He/Him</span>
          </span>
        </li>
        
        
        <li class="uk-text-small">
          <span>
            <span uk-icon="location" class="uk-flex-none"></span>
            <span>Brisbane, Australia</span>
          </span>
        </li>
        
        
        
        <li class=' uk-text-small'>
          <a href="/pages/about/">
            <span uk-icon="file-text" class="uk-flex-none"></span>
            <span class="uk-text-truncate">About</span>
          </a>
        </li>
        
        
        
        <li class="uk-text-small">
          <a href="https://pixelfed.social/shishkebabsmin">
            <span uk-icon="camera" class="uk-flex-none"></span>
            <span>PixelFed</span>
          </a>
        </li>
        
        
        <li class="uk-text-small">
          <a href="mailto:rakhama.f1itl@simplelogin.com">
            <span uk-icon="mail" class="uk-flex-none"></span>
            <span>Contact</span>
          </a>
        </li>
        
      </ul>
    </div>
    <div class="uk-card-footer">
      <div class="uk-article-meta uk-text-small uk-flex uk-flex-between uk-flex-wrap uk-flex-column uk-flex-row@m">
        <p class="uk-comment-meta uk-padding-small uk-padding-small uk-padding-remove-vertical mako-margin-1">
          A good sort
        </p>
      </div>
    </div>
  </article>
</div>
            </div>
        </div>

        <div class="uk-card uk-card-default uk-card-small uk-margin-medium-bottom">
	<article class="uk-article">
		<div class="uk-card-header">
			<p class="mako-title uk-flex">
				<span class="uk-flex-none" uk-icon="info" title="Etc." uk-tooltip></span>
				<span class="mako-title-text uk-text-truncate uk-flex-1" title="Etc." uk-tooltip>
					<strong class="uk-text-middle uk-margin-small-left uk-margin-small-right">Etc.</strong>
				</span>
				<a class="uk-flex-none" href="" uk-totop uk-scroll title="Go to top" uk-tooltip></a>
			</p>
		</div>
		<div class="uk-card-body uk-flex uk-flex-column uk-flex-row@m">
			<p class="uk-margin-remove">
				<span uk-icon="info"></span> &copy; Copyright 2025
				Phil Watson<br>
				<span uk-icon="calendar"></span> Last updated
				Monday, 28/Apr/2025 13:08 AEST
			</p>
			<p class="uk-margin-remove uk-text-right@s uk-flex-auto"><a href="https://github.com/Eraph/hugo-theme-mako"
					target="_blank"><span uk-icon="github-alt"></span> Hugo
					Theme Mako</a> by <a href="https://rakhama.com/" target="_blank">Phil Watson</a></p>
		</div>
	</article>
</div>
    </div>
</body>

</html>